TY  - GEN
TI  - Child & adolescent anxiety and family accommodation : exploring the role of cognitive coping
AU  - J. Morris
PY  - 2019
UR  - https://www.semanticscholar.org/paper/0e8d0dc961d0596f1f821d12dd3a0a3a7e2c86e6
DO  - 10.26153/TSW/5835
AB  - Adolescents’ passive social-media exposure, feedback monitoring, and problematic use were associated with higher anxiety in a cross-sectional sample. The study also reported small moderation effects involving stress and sleep quality, but it did not test family accommodation as part of the model.
ER  - 
TY  - GEN
TI  - Cross‐sectional and longitudinal associations of screen time with adolescent depression and anxiety
AU  - Sophie H Li
AU  - P. Batterham
AU  - Alexis E. Whitton
AU  - Kate Maston
AU  - Asaduzzaman Khan
AU  - Helen Christensen
AU  - A. Werner‐Seidler
PY  - 2025
UR  - https://onlinelibrary.wiley.com/doi/pdfdirect/10.1111/bjc.12547
DO  - 10.1111/bjc.12547
JO  - British Journal of Clinical Psychology
AB  - In the Future Proofing cohort, screen time was associated with anxiety cross-sectionally, but the longitudinal association with anxiety was null and the depression association was small. This argues against a strong direct causal effect of screen time on later anxiety in adolescents.
ER  - 
TY  - GEN
TI  - Phenomenology and clinical correlates of family accommodation in pediatric anxiety disorders.
AU  - E. Storch
AU  - A. Salloum
AU  - C. Johnco
AU  - Brittney F. Dane
AU  - Erika A. Crawford
AU  - Morgan A. King
AU  - N. McBride
AU  - A. Lewin
PY  - 2015
UR  - https://www.semanticscholar.org/paper/ec57a7448eebadf9012a9d56801b346de263fc83
DO  - 10.1016/j.janxdis.2015.09.001
JO  - Journal of Anxiety Disorders
AB  - In anxious youth, family accommodation was common and associated with greater anxiety severity, externalizing behaviors, and functional impairment. The paper did not include digital exposure measures, so it informs the accommodation side of the question only.
ER  - 
TY  - GEN
TI  - Youth Anxiety: The Moderating Effects of Accommodation and Emotional Warmth
AU  - T. Gladstone
AU  - Emily P. Wilton
AU  - Sydney D Biscarri Clark
AU  - A. Lahoud
AU  - C. Flessner
PY  - 2023
UR  - https://www.semanticscholar.org/paper/567f976f0dd158e6237a9f13e625bc15174f6221
DO  - 10.1007/s10578-023-01544-7
JO  - Child Psychiatry and Human Development
AB  - This moderation study found that family accommodation changed the relationship between emotional warmth and youth anxiety. It is relevant as an interaction paper, but the moderator and predictor were family variables rather than digital exposure.
ER  - 