TY  - JOUR
AU  - Iniesta-Sepúlveda, Marina
AU  - Rodríguez-Jiménez, Tíscar
AU  - Lebowitz, Eli R.
AU  - Goodman, W.
AU  - Storch, E.
TI  - The Relationship of Family Accommodation with Pediatric Anxiety Severity: Meta-analytic Findings and Child, Family and Methodological Moderators
JO  - Child Psychiatry and Human Development
PY  - 2020
DO  - 10.1007/s10578-020-00987-6
UR  - https://www.semanticscholar.org/paper/dc940b88545f4fa0e20c2a954d440a9df92bbaf7
AB  - Anxiety disorders are common in youth and associated with impairment in family, social and school areas. Attachment behaviors, parental proximity, or facilitating avoidance are instinctive actions of parents in response to children's fears and anxiety. Although these protective behaviors are usually adaptive, they can be detrimental when reinforcing unreasonable and excessive anxiety. Family accommodation includes a variety of behaviors performed by family members (especially parents) with the goal of helping to mitigate distress.
ER  -

TY  - JOUR
AU  - Hermida-Barros, Laura
AU  - Primé-tous, M.
AU  - Garcia-Delgar, B.
AU  - Forcadell, Eduard
AU  - Lera-Miguel, S.
AU  - Cruz, L. F. D. L.
AU  - Vieta, Eduard
AU  - Radua, Joaquim
AU  - Lázaro, L.
AU  - Fullana, M.
TI  - Family accommodation in obsessive-compulsive disorder: An updated systematic review and meta-analysis
JO  - Neuroscience and Biobehavioral Reviews
PY  - 2024
DO  - 10.1016/j.neubiorev.2024.105678
UR  - https://www.semanticscholar.org/paper/f3f12668788705ff16eb17dbce737c48caf9fadb
ER  -

TY  - JOUR
AU  - Iniesta-Sepúlveda, Marina
AU  - Rosa-Alcázar, A.
AU  - Sánchez-Meca, J.
AU  - Parada-Navas, J.
AU  - Rosa-Alcázar, Ángel
TI  - Cognitive-behavioral high parental involvement treatments for pediatric obsessive-compulsive disorder: A meta-analysis
JO  - Journal of Anxiety Disorders
PY  - 2017
DO  - 10.1016/j.janxdis.2017.03.010
UR  - https://www.semanticscholar.org/paper/fe0ef8af1d23a09e3f3827be105d428ee2b9a633
AB  - A meta-analysis estimated the efficacy of cognitive-behavior-family treatment for children and adolescents with OCD and examined moderators, using standardized pretest-posttest mean change indices across 27 studies.
ER  -

TY  - JOUR
AU  - Brennan, Justine
AU  - Velasquez, Maria J.
AU  - Davis, Thompson E.
TI  - A Systematic Review of Family Accommodation in Autistic Youth: Anxiety Disorders, Obsessive-Compulsive Disorder, and Restricted and Repetitive Behaviors
JO  - Journal of Autism and Developmental Disorders
PY  - 2025
DO  - 10.1007/s10803-025-06750-x
UR  - https://www.semanticscholar.org/paper/339d7d811707515c092797a7dfdb41ded2f7b7d5
AB  - Using PRISMA guidelines, this review summarizes family accommodation in caregivers of autistic youth in relation to comorbid anxiety, OCD, and restricted/repetitive behaviors, and how accommodation is addressed in treatment.
ER  -

TY  - JOUR
AU  - Treadwell, Kimberli R. H.
TI  - Family Factors in the Development and Management of Anxiety Disorders
JO  - Psychiatric Clinics of North America
PY  - 2024
DO  - 10.1016/j.psc.2024.04.018
UR  - https://www.semanticscholar.org/paper/cc22771c3ee401d0318ad189f258251002faab61
AB  - This review discusses reciprocal relationships between child anxiety and family factors (e.g., family stressors, parenting control, family accommodation) and summarizes evidence and recommendations regarding including parents in youth anxiety intervention.
ER  -

TY  - JOUR
AU  - McGrath, Chloe A.
AU  - Abbott, Maree J.
TI  - Family-Based Psychological Treatment for Obsessive Compulsive Disorder in Children and Adolescents: A Meta-analysis and Systematic Review
JO  - Clinical Child and Family Psychology Review
PY  - 2019
DO  - 10.1007/s10567-019-00296-y
UR  - https://www.semanticscholar.org/paper/5ccaa9eabc04d2072d1b5f011fa981fe142fb2bc
ER  -

TY  - JOUR
AU  - Rienks, Karen
AU  - Salemink, Elske
AU  - Laas Sigurðardóttir, Liina Bjørg
AU  - Melendez-Torres, G. J.
AU  - Staaks, Janneke
AU  - Leijten, Patty
TI  - Ouders ondersteunen om angst bij kinderen te verminderen
JO  - Gedragstherapie
PY  - 2026
DO  - 10.5553/tg/016774542026059001003
UR  - https://www.semanticscholar.org/paper/03c286a50a394d7b420440b131921b8ae3a39093
AB  - This meta-analysis of randomized trials (26 studies; 4,098 participants) found parent-focused interventions significantly reduced children's anxiety; clusters with significant effects all included a behavioral component.
ER  -

TY  - JOUR
AU  - Rienks, K.
AU  - Salemink, E.
AU  - Sigurdottir, Liina Bjorg Laas
AU  - Melendez-Torres, G.
AU  - Staaks, J.
AU  - Leijten, Patty
TI  - Supporting parents to reduce children's anxiety: A meta-analysis of interventions and their theoretical components
JO  - Behaviour Research and Therapy
PY  - 2025
DO  - 10.1016/j.brat.2025.104692
UR  - https://doi.org/10.1016/j.brat.2025.104692
AB  - This preregistered meta-analysis identified 26 trials (k=157, N=4098) and found parent-focused interventions had a significant medium effect on children's anxiety (d=-0.59; 95% CI [-0.92, -0.26]).
ER  -

TY  - JOUR
AU  - Sigurvinsdóttir, Anna Lilja
AU  - Jensiðundóttir, K. B.
AU  - Baldvinsdóttir, Karen Dögg
AU  - Smárason, Orri
AU  - Skarphedinsson, Gudmundur
TI  - Effectiveness of cognitive behavioral therapy (CBT) for child and adolescent anxiety disorders across different CBT modalities and comparisons: a systematic review and meta-analysis
JO  - Nordic Journal of Psychiatry
PY  - 2019
DO  - 10.1080/08039488.2019.1686653
UR  - https://skemman.is/bitstream/1946/30599/1/MS_ritger%c3%b0_kl%c3%adn%c3%adsk-s%c3%a1lfr%c3%b6%c3%b0i_Anna%20Lilja%20Sigurvinsd%c3%b3ttir.pdf
ER  -

TY  - JOUR
AU  - Peris, T.
AU  - Thamrin, Hardian
AU  - Rozenman, Michelle
TI  - Family Intervention for Child and Adolescent Anxiety: A Meta-analytic Review of Therapy Targets, Techniques, and Outcomes
JO  - Journal of Affective Disorders
PY  - 2021
DO  - 10.1016/j.jad.2021.02.053
UR  - https://www.semanticscholar.org/paper/ba610f0b58ad76d84458d7d0210636638f78ea6b
AB  - A meta-analytic review of family interventions for youth anxiety, including RCTs comparing individual CBT versus CBT plus a family component, and examining whether family interventions offer advantages over individual treatment.
ER  -

TY  - JOUR
AU  - Zhou, Siyu
AU  - Creswell, Cathy
AU  - Košir, Uska
AU  - Reardon, Tessa
TI  - Moderators of cognitive and behaviour therapies for prevention and treatment of anxiety disorders in children and adolescents: A systematic review and meta-analysis
JO  - Clinical Psychology Review
PY  - 2025
DO  - 10.1016/j.cpr.2025.102548
UR  - https://www.semanticscholar.org/paper/891abe09ce3c04e354c005eb42fc6700617199b8
AB  - Meta-analysis of 86 RCTs (98 CBTs) versus non-active controls evaluating moderators (including parental involvement and parental baseline anxiety) of CBT effects for prevention and treatment of child and adolescent anxiety.
ER  -

TY  - JOUR
AU  - Jewell, C.
AU  - Wittkowski, A.
AU  - Pratt, D.
TI  - The impact of parent-only interventions on child anxiety: A systematic review and meta-analysis
JO  - Journal of Affective Disorders
PY  - 2022
DO  - 10.1016/j.jad.2022.04.082
UR  - https://doi.org/10.1016/j.jad.2022.04.082
AB  - This systematic review and meta-analysis (29 studies) assessed whether parent-only interventions reduce anxiety symptoms in school-aged children, synthesizing RCTs and other designs.
ER  -

TY  - JOUR
AU  - Creswell, Cathy
AU  - Taylor, Lucy
AU  - Giles, Sophie
AU  - Howitt, Sophie
AU  - Radley, Lucy
AU  - Whitaker, Emily
AU  - Brooks, E.
AU  - Knight, Fauzia
AU  - Raymont, Vanessa
AU  - Hill, Claire
AU  - van Santen, James Anton
AU  - Williams, N.
AU  - Mort, S.
AU  - Harris, V.
AU  - Yu, Shuye
AU  - Pollard, Jack
AU  - Violato, M.
AU  - Waite, P.
AU  - Yu, Ly-Mee
TI  - Digitally augmented, parent-led CBT versus treatment as usual for child anxiety problems in child mental health services in England and Northern Ireland: a pragmatic, non-inferiority, clinical effectiveness and cost-effectiveness randomised controlled trial
JO  - Lancet Psychiatry
PY  - 2024
VL  - 11
SP  - 193
EP  - 209
DO  - 10.1016/S2215-0366(23)00429-7
UR  - http://www.thelancet.com/article/S2215036623004297/pdf
AB  - A pragmatic, unblinded, multisite randomized non-inferiority trial in CAMHS evaluating therapist-supported, digitally augmented, parent-led CBT (OSI platform) versus treatment as usual for children aged 5-12 years with anxiety problems.
ER  -

TY  - JOUR
AU  - Shek, Daniel T. L.
AU  - Li, Xiang
AU  - Yang, Banglin
AU  - Yang, Jiangfeng
TI  - Is parental anxiety related to child anxiety? Insights from a four-wave longitudinal study in a Chinese context
JO  - Frontiers in Psychiatry
PY  - 2025
DO  - 10.3389/fpsyt.2025.1570652
UR  - https://www.frontiersin.org/journals/psychiatry/articles/10.3389/fpsyt.2025.1570652/pdf
AB  - A four-wave longitudinal study in China examining the relationship between parental anxiety and child anxiety over time.
ER  -

TY  - JOUR
AU  - Dunn, Abby
AU  - Alvarez, James
AU  - Arbon, Amy
AU  - Bremner, Stephen
AU  - Elsby-Pearson, Chloe
AU  - Emsley, R.
AU  - Jones, Chris
AU  - Lawrence, Peter J.
AU  - Lester, Kathryn J.
AU  - Morson, Natalie
AU  - Simner, Julia
AU  - Thomson, Abigail
AU  - Cartwright-Hatton, S.
TI  - Effectiveness of an unguided modular online intervention for highly anxious parents in preventing anxiety in their children: a parallel group randomised controlled trial
JO  - The Lancet Regional Health - Europe
PY  - 2024
DO  - 10.1016/j.lanepe.2024.101038
UR  - https://www.thelancet.com/pdfs/journals/lanepe/PIIS2666-7762(24)00205-9.pdf
AB  - A parallel-group RCT testing an unguided modular online intervention for highly anxious parents to prevent anxiety in their children.
ER  -

TY  - JOUR
AU  - Brumariu, Laura E.
AU  - Nair, T. K.
AU  - Waslin, Stephanie M.
AU  - Rodrigues, Gabriela A.
AU  - Moore, Michael T.
AU  - Kerns, Kathryn A.
TI  - Parental emotion socialization and internalizing problems in childhood and adolescence: A meta-analytic review
JO  - Development and Psychopathology
PY  - 2025
DO  - 10.1017/S095457942510059X
UR  - https://www.semanticscholar.org/paper/60d9fc06d869e4341c7211760e7303342e3e91b5
AB  - This meta-analytic review found supportive parental emotion socialization was very weakly negatively associated with child internalizing problems (r=-.06), while nonsupportive behaviors were moderately positively associated (r=.18).
ER  -

TY  - JOUR
AU  - Ahmadzadeh, Y.
AU  - Eilertsen, E.
AU  - Cheesman, R.
AU  - Rayner, C.
AU  - Ystrøm, E.
AU  - Hannigan, L.
AU  - McAdams, T.
TI  - Mothers' symptoms of anxiety and depression and the development of child temperament: A genetically informative, longitudinal investigation
JO  - JCPP Advances
PY  - 2023
DO  - 10.1002/jcv2.12171
UR  - https://onlinelibrary.wiley.com/doi/pdfdirect/10.1002/jcv2.12171
AB  - Using MoBa (mothers n=34,060; offspring n=42,526), this genetically informed longitudinal study examined associations between maternal anxiety/depression symptoms and child temperament, finding small stable correlations and minimal co-development over time.
ER  -

TY  - JOUR
AU  - Elfström, Sigrid
AU  - Rosengren, A.
AU  - Andersson, Rebecca
AU  - Engelbrektsson, Johanna
AU  - Isaksson, Albin
AU  - Meregalli, Micaela
AU  - van Leuven, Livia
AU  - Lalouni, Maria
AU  - Öst, Lars-Göran
AU  - Ghaderi, Ata
AU  - Åhlén, Johan
TI  - Evaluating a program to prevent anxiety in children of anxious parents: a randomized controlled trial
JO  - Journal of Child Psychology and Psychiatry and Allied Disciplines
PY  - 2025
DO  - 10.1111/jcpp.14151
UR  - https://onlinelibrary.wiley.com/doi/pdfdirect/10.1111/jcpp.14151
AB  - A randomized controlled trial evaluating a prevention program for children of anxious parents, in the context of evidence for genetic and environmental transmission of anxiety risk.
ER  -

TY  - JOUR
AU  - Ask, H.
AU  - Eilertsen, E.
AU  - Gjerde, L.
AU  - Hannigan, L.
AU  - Gustavson, K.
AU  - Havdahl, A.
AU  - Cheesman, R.
AU  - McAdams, T.
AU  - Hettema, J.
AU  - Reichborn-Kjennerud, T.
AU  - Torvik, F.
AU  - Ystrom, E.
TI  - Intergenerational transmission of parental neuroticism to emotional problems in 8-year-old children: Genetic and environmental influences
JO  - JCPP Advances
PY  - 2021
IS  - 4
SP  - e12054
DO  - 10.1002/jcv2.12054
UR  - https://onlinelibrary.wiley.com/doi/pdfdirect/10.1002/jcv2.12054
AB  - Genetically informed study estimating how much intergenerational associations between parental neuroticism and child emotional problems reflect environmental transmission versus genetic risk.
ER  -

TY  - JOUR
AU  - Parrigon, Kaela L.
AU  - Kerns, Kathryn A.
TI  - Family Processes in Child Anxiety: the Long-Term Impact of Fathers and Mothers
JO  - Journal of Abnormal Child Psychology
PY  - 2016
DO  - 10.1007/s10802-015-0118-4
UR  - https://www.semanticscholar.org/paper/dc44837ab634e0572fa7d34058849c6351ba37be
AB  - NICHD SECCYD cohort (N=661) with assessments from ages 6, 10, and 15 years; lower attachment security to fathers and restricted maternal autonomy granting predicted maintenance of child anxiety into adolescence.
ER  -

TY  - JOUR
AU  - Shannon, Holly
AU  - Bush, Katie
AU  - Villeneuve, P.
AU  - Hellemans, K.
AU  - Guimond, Synthia
TI  - Problematic Social Media Use in Adolescents and Young Adults: Systematic Review and Meta-analysis
JO  - JMIR Mental Health
PY  - 2022
IS  - 4
DO  - 10.2196/33450
UR  - https://mental.jmir.org/2022/4/e33450/
AB  - This systematic review and meta-analysis synthesizes evidence on problematic social media use in adolescents and young adults and its associations with mental health outcomes including anxiety symptoms.
ER  -

TY  - JOUR
AU  - Fassi, Luisa
AU  - Thomas, Kirsten
AU  - Parry, Douglas A.
AU  - Leyland-Craggs, Amelia
AU  - Ford, Tamsin J.
AU  - Orben, Amy
TI  - Social Media Use and Internalizing Symptoms in Clinical and Community Adolescent Samples: A Systematic Review and Meta-Analysis
JO  - JAMA Pediatrics
PY  - 2024
DO  - 10.1001/jamapediatrics.2024.2078
UR  - https://www.semanticscholar.org/paper/f8cef63813d5efdea56df3fb4f4200c10b93674a
AB  - Systematic review and meta-analysis assessing how social media use relates to internalizing symptoms (including anxiety and depression) across clinical and community adolescent samples.
ER  -

TY  - JOUR
AU  - Nan, Yuanfeixue
AU  - Qin, Jiaqi
AU  - Li, Zichao
AU  - Kim, Natalie Garyeung
AU  - Kim, S. S. Y.
AU  - Miller, Lynn
TI  - Is Social Media Use Related to Social Anxiety? A Meta-Analysis
JO  - Mass Communication & Society
PY  - 2024
DO  - 10.1080/15205436.2024.2321533
UR  - https://www.semanticscholar.org/paper/b04876e4894b29e6123ae33494ce5c9777b98fd5
AB  - Meta-analysis of 27 independent samples (total N=38,163) finding a significant positive association between social media use and social anxiety (r=.14).
ER  -

TY  - JOUR
AU  - Gabrielle, Tiffany
AU  - Sonne, Mathius
AU  - Indolo, Niama Nina
AU  - SciPsy, Scientia Psychiatrica
TI  - The Impact of Social Media on Adolescent Mental Health: A Meta-Analysis
JO  - Scientia Psychiatrica
PY  - 2024
DO  - 10.37275/scipsy.v5i3.175
UR  - https://scientiapsychiatrica.com/index.php/SciPsy/article/download/175/258
AB  - Meta-analysis of 45 studies (N=153,285; 2018-2024) finding small positive associations between social media use and adolescent anxiety (r=0.10) and other mental health outcomes.
ER  -

TY  - JOUR
AU  - Yoshizawa, M.
AU  - Rafeedie, J.
AU  - Tang, Jasmyn J.
AU  - Lei, Bryan T.
AU  - Durazo-Arvizu, Ramon
AU  - Azucar, Danny
AU  - Hudson, Sharon
AU  - Rao, Sheela
AU  - Imagawa, K.
AU  - Deavenport-Saman, Alexis
TI  - Screen Time, Child Depression, and Anxiety During the COVID-19 Pandemic: Systematic Review and Meta-Analysis
JO  - JMIR Pediatrics and Parenting
PY  - 2025
DO  - 10.2196/83228
UR  - https://www.semanticscholar.org/paper/26c986975b71f51277ef41153142939312ac2329
AB  - Systematic review and meta-analysis of studies (2020-2023) examining screen time and pediatric depression/anxiety during the COVID-19 pandemic.
ER  -

TY  - JOUR
AU  - Kerr, Bradley R.
AU  - Garimella, Amrutha
AU  - Pillarisetti, Lekha
AU  - Charlly, Neha
AU  - Sullivan, Katie
AU  - Moreno, Megan A.
TI  - Associations Between Social Media Use and Anxiety Among Adolescents: A Systematic Review Study
JO  - Journal of Adolescent Health
PY  - 2024
DO  - 10.1016/j.jadohealth.2024.09.003
UR  - https://www.semanticscholar.org/paper/f214ec4d11f9d1e02e2df12122f1e789cfce0392
AB  - Systematic review evaluating direction and measurement of associations between adolescent social media use and anxiety and study quality.
ER  -

TY  - JOUR
AU  - Li, Sophie H.
AU  - Batterham, P.
AU  - Whitton, Alexis E.
AU  - Maston, Kate
AU  - Khan, Asaduzzaman
AU  - Christensen, Helen
AU  - Werner-Seidler, A.
TI  - Cross-sectional and longitudinal associations of screen time with adolescent depression and anxiety
JO  - British Journal of Clinical Psychology
PY  - 2025
DO  - 10.1111/bjc.12547
UR  - https://onlinelibrary.wiley.com/doi/pdfdirect/10.1111/bjc.12547
ER  -

TY  - JOUR
AU  - Tang, Samantha
AU  - Werner-Seidler, A.
AU  - Torok, M.
AU  - Mackinnon, A.
AU  - Christensen, H.
TI  - The relationship between screen time and mental health in young people: A systematic review of longitudinal studies
JO  - Clinical Psychology Review
PY  - 2021
DO  - 10.1016/j.cpr.2021.102021
UR  - https://doi.org/10.1016/j.cpr.2021.102021
AB  - Systematic review of 35 longitudinal studies (to Aug 2020) examining screen time and subsequent internalizing symptoms; associations with later depressive symptoms were small to very small.
ER  -