TY  - GEN
TI  - Comparison of Stepped Care Delivery Against a Single, Empirically Validated Cognitive-Behavioral Therapy Program for Youth With Anxiety: A Randomized Clinical Trial.
AU  - R. Rapee
AU  - Heidi J. Lyneham
AU  - V. Wuthrich
AU  - M. Chatterton
AU  - J. Hudson
AU  - M. Kangas
AU  - C. Mihalopoulos
PY  - 2017
UR  - https://www.semanticscholar.org/paper/7749a9263acb27ee55c602a4654784ab5b44b226
DO  - 10.1016/j.jaac.2017.08.001
JO  - Journal of the American Academy of Child and Adolescent Psychiatry
AB  - This randomized clinical trial compared stepped care with a single empirically validated CBT program in 281 anxious youth. The two approaches did not differ significantly on outcomes, while stepped care used less therapist time.
ER  - 
TY  - GEN
TI  - Psychological stepped care for anxious adolescents in community mental health services: A pilot effectiveness trial
AU  - V. Wuthrich
AU  - R. Rapee
AU  - Lauren F. McLellan
AU  - A. Wignall
AU  - T. Jagiello
AU  - Melissa M. Norberg
AU  - Jessica Belcher
PY  - 2021
UR  - https://www.semanticscholar.org/paper/e8b04d4fb3707ec7c1f40cbe66cd3fd6f85f53fe
DO  - 10.1016/j.psychres.2021.114066
JO  - Psychiatry Research
AB  - A pilot RCT in community mental health services found stepped care used less therapy time with similar clinical benefits and quality-adjusted life years versus treatment as usual. The abstract frames stepped care as promising, but the study was small and did not test a whole public-health system.
ER  - 
TY  - GEN
TI  - Stepped-care versus therapist-guided, internet-based cognitive behaviour therapy for childhood and adolescent anxiety: A non-inferiority trial
AU  - Sonja March
AU  - Susan H Spence
AU  - Larry Myers
AU  - Martelle Ford
AU  - Genevieve E Smith
AU  - C. Donovan
PY  - 2023
UR  - https://pmc.ncbi.nlm.nih.gov/articles/PMC10539664/pdf/main.pdf
DO  - 10.1016/j.invent.2023.100675
JO  - Internet Interventions
AB  - This preregistered noninferiority trial found stepped-care internet CBT was noninferior to therapist-guided internet CBT at 12 weeks and 9 months. It supports one stepped-care delivery variant, but not a complete integrated model spanning universal, targeted, and specialist tiers.
ER  - 
TY  - GEN
TI  - Stepped Care Versus Stratified Care for Youth with Anxiety Disorders: a Pilot Randomized Controlled Trial.
AU  - E. Olsson
AU  - P. Andrén
AU  - E. Claesdotter-Knutsson
AU  - Kajsa Dellgran
AU  - O. Castro
AU  - A. Möttus
AU  - D. Mataix-Cols
AU  - Sabina Gušić
AU  - Sean Perrin
AU  - E. Serlachius
AU  - M. Cervin
PY  - 2025
UR  - https://link.springer.com/content/pdf/10.1007/s10578-025-01908-1.pdf
DO  - 10.1007/s10578-025-01908-1
JO  - Child Psychiatry and Human Development
AB  - In this pilot randomized trial, stepped care was compared with stratified care for youth anxiety disorders. The study found the trial was feasible, but it was explicitly not powered to compare efficacy.
ER  - 
TY  - GEN
TI  - The Efficacy and Cost-Effectiveness of Stepped Care Prevention and Treatment for Depressive and/or Anxiety Disorders: A Systematic Review and Meta-Analysis
AU  - F. Ho
AU  - W. Yeung
AU  - Tommy H. Ng
AU  - C. Chan
PY  - 2016
UR  - https://www.nature.com/articles/srep29281.pdf
DO  - 10.1038/srep29281
JO  - Scientific Reports
AB  - This systematic review and meta-analysis included 10 randomized controlled trials of stepped-care prevention and treatment for depressive and/or anxiety disorders. It found stepped-care treatment outperformed care as usual for anxiety symptoms, but it still stops short of evaluating a complete universal→targeted→specialist care system in youth anxiety.
ER  - 