TY  - GEN
TI  - Parent-Based Treatment as Efficacious as Cognitive Behavioral Therapy for Childhood Anxiety: A Randomized Noninferiority Study of Supportive Parenting for Anxious Childhood Emotions
AU  - Eli R. Lebowitz
AU  - Carla E Marin
AU  - Alyssa Martino
AU  - Yaara Shimshoni
AU  - W. Silverman
PY  - 2019
UR  - https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6732048
DO  - 10.1016/j.jaac.2019.02.014
JO  - Journal of the American Academy of Child and Adolescent Psychiatry
AB  - This randomized noninferiority study found SPACE to be noninferior to CBT for childhood anxiety, with reductions in family accommodation and parenting stress in both arms and greater accommodation reduction with SPACE. It is the core efficacy paper for SPACE, but it is not an independent replication because it comes from the Yale/Lebowitz line of work.
ER  - 
TY  - GEN
TI  - The Feasibility of a Parent Group Treatment for Youth with Anxiety Disorders and Obsessive Compulsive Disorder
AU  - I. Dekel
AU  - Shirel Dorman-Ilan
AU  - C. Lang
AU  - E. Bar-David
AU  - Hadas Zilka
AU  - T. Shilton
AU  - Eli R. Lebowitz
AU  - D. Gothelf
PY  - 2020
UR  - https://www.semanticscholar.org/paper/d004d6911eee40a93772bf36842c84bf5cba1759
DO  - 10.1007/s10578-020-01082-6
JO  - Child Psychiatry and Human Development
AB  - A feasibility study of group SPACE reported decreases in parental accommodation, family power struggles, parental helplessness, and anxiety/OCD severity after treatment. It is encouraging but uncontrolled, and the search did not surface it as an independent controlled replication of SPACE.
ER  - 