TY  - GEN
TI  - Impact of anxiety and depression across childhood and adolescence on adverse outcomes in young adulthood: a UK birth cohort study
AU  - I. Morales-Muñoz
AU  - P. Mallikarjun
AU  - J. Chandan
AU  - R. Thayakaran
AU  - R. Upthegrove
AU  - S. Marwaha
PY  - 2023
UR  - https://www.cambridge.org/core/services/aop-cambridge-core/content/view/E0C329AE1C9C7BA8094B10CF4676238F/S0007125023000235a.pdf/div-class-title-impact-of-anxiety-and-depression-across-childhood-and-adolescence-on-adverse-outcomes-in-young-adulthood-a-uk-birth-cohort-study-div.pdf
DO  - 10.1192/bjp.2023.23
JO  - British Journal of Psychiatry
AB  - Background Little is still known about the long-term impact of childhood and adolescent persistent depression and anxiety in adulthood. Aims To investigate the impact of persistent anxiety, depression, and comorbid anxiety and depression across childhood and adolescence on the development of multiple adverse outcomes in young adulthood. Method This study used data from 8122 participants in the Avon Longitudinal Study of Parents and Children cohort. The Development and Well-Being Assessment (DAWBA) examined child anxiety and depression symptomatology. The DAWBA generalised anxiety and mood subscales at 8, 10 and 13 years were selected, and a measure of comorbid anxiety and depression symptoms was created at each time point. Further, several mental and physical health, substance misuse and education/employment problems were assessed at 24 years. Latent class growth analyses were used to detect trajectories of anxiety, depression and comorbid anxiety and depression; and logistic regression to examine how persistent anxiety, depression or both were associated with adverse outcomes at 24 years. Results All three classes with persistent anxiety, depression or both were significantly associated with presenting with any mental health problems and any education/employment problem. Persistent high levels of depression and high levels of comorbid anxiety and depression, but not persistent high anxiety, were significantly associated with any physical health problem. High levels of comorbid anxiety and depression was the only DAWBA domain significantly associated with substance misuse; and overall, this was the domain that exerted the greatest negative impact, as it presented the highest odd ratio values. Conclusions Children and adolescents with comorbid anxiety and depression are at the highest risk for having more adverse outcomes at 24 years.
ER  - 
TY  - GEN
TI  - Childhood correlates and young adult outcomes of trajectories of emotional problems from childhood to adolescence.
AU  - F. Tseliou
AU  - L. Riglin
AU  - A. Thapar
AU  - J. Heron
AU  - C. Dennison
AU  - J. M. Armitage
AU  - A. Thapar
AU  - F. Rice
AU  - S. Collishaw
PY  - 2024
UR  - https://www.cambridge.org/core/services/aop-cambridge-core/content/view/E96D3DE5AB90CD4DAE892C487868F220/S0033291724000631a.pdf/div-class-title-childhood-correlates-and-young-adult-outcomes-of-trajectories-of-emotional-problems-from-childhood-to-adolescence-div.pdf
DO  - 10.1017/S0033291724000631
JO  - Psychological Medicine
AB  - BACKGROUND Emotional problems, especially anxiety, have become increasingly common in recent generations. Few population-based studies have examined trajectories of emotional problems from early childhood to late adolescence or investigated differences in psychiatric and functional outcomes. METHODS Using the Avon Longitudinal Study of Parents and Children (ALSPAC, n = 8286, 50.4% male), we modeled latent class growth trajectories of emotional problems, using the parent-reported Strength and Difficulties Questionnaire emotional scale (SDQ-E) on seven occasions (4-17 years). Psychiatric outcomes in young adulthood (21-25 years) were major depressive disorder (MDD), generalized anxiety disorder (GAD), and self-harm. Functional outcomes were exam attainment, educational/occupational status, and social relationship quality. RESULTS We identified four classes of emotional problems: low (67.0%), decreasing (18.4%), increasing (8.9%), and persistent (5.7%) problems. Compared to those in the low class, individuals with decreasing emotional problems were not at elevated risk of any poor adult outcome. Individuals in the increasing and persistent classes had a greater risk of adult MDD (RR: 1.59 95% CI 1.13-2.26 and RR: 2.25 95% CI 1.49-3.41) and self-harm (RR: 2.37 95% CI 1.91-2.94 and RR: 1.87 95% CI 1.41-2.48), and of impairment in functional domains. Childhood sleep difficulties, irritability, conduct and neurodevelopmental problems, and family adversity were associated with a persistent course of emotional problems. CONCLUSIONS Childhood emotional problems were common, but those whose symptoms improved over time were not at increased risk for adverse adult outcomes. In contrast, individuals with persistent or adolescent-increasing emotional problems had a higher risk of mental ill-health and social impairment in young adulthood which was especially pronounced for those with persistent emotional problems.
ER  - 
TY  - GEN
TI  - Why Do Anxious Children Become Depressed Teenagers?: The Role of Social Evaluative Threat and Reward Processing
AU  - J. Silk
AU  - S. Davis
AU  - D. McMakin
AU  - R. Dahl
AU  - E. Forbes
PY  - 2012
UR  - https://europepmc.org/articles/pmc3360132?pdf=render
DO  - 10.1017/S0033291712000207
JO  - Psychological Medicine
AB  - Background Depression is a leading cause of worldwide disability. Adolescence represents a key developmental window in which rates of this disorder increase markedly. Children with an anxiety disorder show a particular risk of developing depression during adolescence. Method We present and review evidence for a developmental model that considers the intersection of two vulnerabilities relevant to the trajectory from anxiety to depression: difficulties in response to potential social evaluation and changes in reward processing at puberty. Results Evidence suggests that these vulnerabilities (a) have been associated with depression, (b) are likely to be problematic in many, but not all, anxious youth, and (c) may be exacerbated by maturational processes that occur around pubertal development in ways that can create a negative spiral into a depressive disorder. Conclusions We discuss the possibility that early intervention strategies targeting key aspects of these vulnerabilities could alter the trajectory away from depression for many anxious youth.
ER  - 
TY  - GEN
TI  - A Longitudinal Follow-up Study Examining Adolescent Depressive Symptoms as a Function of Prior Anxiety Treatment.
AU  - J. Silk
AU  - R. Price
AU  - Dana Rosen
AU  - N. Ryan
AU  - E. Forbes
AU  - G. Siegle
AU  - R. Dahl
AU  - D. McMakin
AU  - P. Kendall
AU  - C. Ladouceur
PY  - 2019
UR  - https://www.semanticscholar.org/paper/8dc44168dce1eb8f8f32b286e256efe29daca7f7
DO  - 10.1016/j.jaac.2018.10.012
JO  - Journal of the American Academy of Child and Adolescent Psychiatry
AB  - OBJECTIVE Children who are fearful and anxious are at heightened risk for developing depression in adolescence. Treating anxiety disorders in pre-/early adolescence may be one mechanism through which depressive symptoms later in adolescence can be prevented. We hypothesized that anxious youth who responded positively to cognitive-behavioral therapy (CBT) for anxiety would show reduced onset of depressive symptoms 2 years later compared to treatment nonresponders, and that this effect would be specific to youth treated with CBT compared to an active supportive comparison treatment. METHOD Participants were 80 adolescents ages 11 to 17 years who had previously completed a randomized trial comparing predictors of treatment response to CBT and child-centered therapy (CCT). Youth met DSM-IV criteria for generalized, separation, and/or social anxiety disorder at the time of treatment. The present study was a prospective naturalistic 2-year follow-up examining trajectories toward depression, in which participants were reassessed for depressive symptoms 2 years after anxiety treatment. Treatment response was defined as a 35% reduction in independent evaluator-rated anxiety severity on the Pediatric Anxiety Rating Scale after treatment. RESULTS As hypothesized, lower levels of depressive symptoms were observed in anxious youth who responded to CBT for anxiety (β = -0.807, p = .004) but not CCT (β = 0.254, p = .505). Sensitivity analyses showed that the effects were driven by girls. CONCLUSION Findings suggest that CBT for anxiety is a promising approach to preventing adolescent depressive symptomatology, especially among girls. The results highlight the need for better early screening for anxiety and better dissemination of CBT programs targeting anxiety in youth.
ER  - 
TY  - GEN
TI  - Life course outcomes of young people with anxiety disorders in adolescence.
AU  - L. Woodward
AU  - D. Fergusson
PY  - 2001
UR  - https://www.semanticscholar.org/paper/c7e9ddf1c41507772acaba14f2b82caaf2166439
DO  - 10.1097/00004583-200109000-00018
JO  - Journal of the American Academy of Child and Adolescent Psychiatry
AB  - OBJECTIVE This study examined associations between the extent of anxiety disorder in adolescence (14-16 years) and young people's later risks of a range of mental health, educational, and social role outcomes (16-21 years). METHOD Data were gathered over the course of a 21-year longitudinal study of a birth cohort of 1,265 New Zealand children. Measures collected included (1) an assessment of DSM-III-R anxiety disorders between the ages of 14 and 16 years; (2) assessments of mental health, educational achievement, and social functioning between the ages of 16 and 21 years; and (3) measures of potentially confounding social, family, and individual factors. RESULTS Significant linear associations were found between the number of anxiety disorders reported in adolescence and later risks of anxiety disorder; major depression; nicotine, alcohol, and illicit drug dependence; suicidal behavior; educational underachievement; and early parenthood. Associations between the extent of adolescent anxiety disorder and later risks of anxiety disorder, depression, illicit drug dependence, and failure to attend university were shown to persist after statistical control for the confounding effects of sociofamilial and individual factors. CONCLUSIONS Findings suggest that adolescents with anxiety disorders are at an increased risk of subsequent anxiety, depression, illicit drug dependence, and educational underachievement as young adults. Clinical and research implications are considered.
ER  - 
TY  - GEN
TI  - Can Cognitive-Behavioral Therapy Normalize Neural Function in Youths With Pediatric Anxiety Disorders? A Developmental Neuroscience Perspective.
AU  - Cecile D Ladouceur
PY  - 2024
UR  - https://www.semanticscholar.org/paper/8a163ae2bac13c1820badd9ddefae7825e5ce49f
DO  - 10.1176/appi.ajp.20240024
JO  - American Journal of Psychiatry
AB  - Back to table of contents Previous article Next article EditorialsFull AccessCan Cognitive-Behavioral Therapy Normalize Neural Function in Youths With Pediatric Anxiety Disorders? A Developmental Neuroscience PerspectiveCecile D. Ladouceur, Ph.D.Cecile D. Ladouceur, Ph.D.Published Online:1 Mar 2024https://doi.org/10.1176/appi.ajp.20240024AboutSectionsPDF/EPUB ToolsAdd to favoritesDownload CitationsTrack Citations ShareShare onFacebookTwitterLinked InEmail The benefits of cognitive-behavioral therapy (CBT) in the treamtent of pediatric anxiety disorders have been well documented in numerous randomized control trials (1), but the effects are moderate at best (2). Given the high rate of anxiety disorders, which typically emerge in childhood and adolescence, and the fact that a diagnosis of an anxiety disorder during adolescence is associated with an increased risk for depression and suicide (3), there is a critical need to improve the efficacy of treatments for pediatric anxiety disorders. One strategy to optimize psychological treatments is to identify the active mechanisms involved and for whom such interventions may be most effective. The study by Haller et al. in this issue (4) is a step in that direction.Haller et al. report that in a sample of unmedicated early adolescents diagnosed with a primary anxiety disorder (generalized anxiety disorder, social anxiety disorder, and/or separation anxiety disorder), neural activation in fronto-parietal networks (assessed during a dot-probe functional MRI [fMRI] task) normalized after 12 weeks of CBT, reaching levels in the range observed in the healthy comparison group. Interestingly, activation in several cortical and subcortical regions (e.g., motor cortex, amygdala/parahippocampal gyrus, and lateral anterior frontal regions) remained elevated in anxious youths after CBT, with some regions (e.g., temporal gyri, parietal lobule, occipital gyrus) increasing in activation, which was interpreted as indexing some form of compensatory processes. Surprisingly, although 66% of anxious youths were considered responders, there were no significant clusters of neural activation that predicted treatment response.Despite the lack of a patient control arm, the authors nevertheless managed to establish that changes in fronto-parietal networks associated with CBT were treatment specific, and not an effect of time. They accomplished this by demonstrating persistence of elevated task-related frontal and parietal activation across the two time points, which was linked to increased anxiety in a separate, untreated adolescent sample at temperamental risk for anxiety. They also included an age-matched healthy comparison group to document alterations in neural functioning across time points, model the effects of time, and assess reliability of the dot-probe task conditions across these time points.Role of Fronto-Parietal Networks in Pediatric Anxiety DisordersThe authors interpret the "normalizing" of fronto-parietal network activation as an indication that anxious youths became more efficient in engaging cognitive control networks after CBT. This is plausible, considering a recent review reporting normalization of prefrontal and anterior cingulate cortical regions associated with anxiety symptom improvement following CBT in youths (5). These neural networks are also recruited when restructuring negative thoughts or reappraising negatively charged situations—core cognitive components of CBT. It is unclear, however, whether these patterns of change in neural activation would be different in those who responded to treatment (vs. nonresponders) since the authors did not test the group-by-time-by-response interaction, likely because of limited statistical power. Although there seemed to be some improvements in performance (i.e., faster reaction times) associated with treatment in the anxious group, it is unclear whether change in performance was linked to the decrease in fronto-parietal activation. Given evidence that age-related decreases in prefrontal recruitment (6) from childhood to adolescence parallel improvement in performance (7), demonstrating associations between decreases in fronto-parietal activation and improved behavior would provide stronger support for the interpretation of improved efficiency in engaging cognitive control with CBT (8).If CBT does indeed help youths become more efficient in engaging cognitive control networks, it is puzzling that activation in subcortical regions (i.e., amygdala) remained unchanged with treatment, considering that another core component of CBT involves extinction processes through guided exposure to increasingly anxiety-provoking situations. Perhaps the effects of change in subcortical activation are small and could have been detected using an fMRI task that included more motivationally salient stimuli than the ones used in this study (i.e., analyses were performed across threat and neutral trials to improve statistical power). It is also possible that changes in cortico-amygdala circuitry can be detected only later, once youths have practiced successfully approaching (rather than avoiding) anxiety-provoking situations or when connectivity between cortical and subcortical regions have matured.Regarding treatment response, anxious youths did show reductions in anxiety symptoms, as measured by the Pediatric Anxiety Rating Scale, and improvement in functioning, as measured by the Clinical Global Impressions improvement scale, yet no pattern of activation predicted such improvements. This is in contrast to a 2021 study published in the Journal documenting heightened activation to reward in corticostriatal regions associated with treatment response among 9- to 14-year-olds diagnosed with an anxiety disorder (9). Using a randomized controlled trial design (CBT vs. active child-centered therapy), Sequeira et al. (9) showed that greater response to monetary wins versus losses (similar to the healthy comparison group) in a region of the subgenual anterior cingulate cortex extending to the nucleus accumbens was associated with successful treatment response among early adolescents with anxiety disorders, regardless of treatment type. Interestingly, Sequeira et al. did not find any mediating effects of quantity or quality of exposures during CBT on the associations between neural activity and treatment response. Thus, it remains unclear what patterns of neural function may be associated specifically with response to CBT in unmedicated youths with anxiety. One strategy to address this issue may be to improve our prediction models by going beyond standard univariate analysis of fMRI data and using advanced multivariate pattern analysis (MVPA) techniques (10). Briefly, unlike univariate analyses, which involve averaging the varying signals in each voxel within a region, these computational methods search for information in the patterns of neural responses across voxels. Such patterns could thus be used to predict treatment response at an individual level. These methods offer greater neural specificity, but they have their own set of limitations (e.g., sample size) (11).Early Adolescence as an Optimal Developmental Window for Psychosocial Treatment of AnxietyFindings from the Haller et al. study, in light of translational research documenting the role of prefrontal cortical networks in pediatric anxiety disorders (12) and their neurodevelopment (13), urge us to consider the timing of interventions. Because age and sex at birth were included as covariates, it is unclear whether these factors could have played a moderating role in the changes in neural activation associated with CBT. Nevertheless, the age range of the study sample falls within early adolescence, a developmental period when prefrontal cortical networks and their connections with emotion-related subcortical regions begin to specialize (8), along with a cascade of neurobiological changes (e.g., neural excitation/inhibition balance) that shape the plasticity of these networks (13). Early adolescence, with the onset of puberty, is a period of transition from childhood to adolescence, when youths have an increased desire for autonomy, agency, and self-determination (14). In addition to significant physical and neurodevelopmental changes, early adolescence is characterized by changes in socio-affective learning and motivational flexibility (15), which is why we believe it is the ideal (or critical) period to harness the potential of neural plasticity and motivational learning to effectively change illness trajectories, promote resilience, and improve long-term outcomes (16).ConclusionsThe Haller et al. study is an important step toward identifying potential neural mechanisms of change associated with CBT in unmedicated youths diagnosed with an anxiety disorder. What could be the next steps that build upon these novel findings? We could start by dismantling the active components of CBT, with pre–post multimodal neuroimaging approaches (e.g., resting-state fMRI, reward processing, functional magnetic resonance spectroscopy) and MVPA techniques, to clarify how to optimize treatments, in general and for specific patient groups. For instance, youths who present with more or less attentional control, generalization of threat to safety cues, and/or response to reward may benefit more from treatment that emphasizes different components of CBT. How can we get the biggest bang for the buck in terms of change with treatment? We need to gain a deeper understanding of the pathophysiology of anxiety disorders and underlying neurodevelopmental mechanisms, as these could then serve as targets of treatment. Given the steep rise in anxiety symptoms, especially generalized anxiety and social anxiety disorders, in girls compared to boys during early adolescence, targeted treatments must take into consideration sex-specific neurodevelopmental mechanisms. Finally, we need to consider the developmental period during which C
ER  - 
TY  - GEN
TI  - Reducing Fear During Childhood to Prevent Anxiety Disorders Later: Insights From Developmental Psychobiology
AU  - J. Kim
PY  - 2017
UR  - https://www.semanticscholar.org/paper/8e24684a89d601a41315c532ba458d4cdb6bf6d0
DO  - 10.1177/2372732217719544
JO  - Policy Insights from the Behavioral and Brain Sciences
AB  - Anxiety disorders are neurodevelopmental with the median age of onset 10 to 11 years, but developmental processes underlying fear and anxiety are rarely investigated. In the last decade, however, developmental rodent studies have increased our understanding of how to treat and prevent the persistence of anxiety. Behavioral findings from rodent studies match the observations in anxious children, and the neural and molecular findings help explain why anxiety disorders are indeed neurodevelopmental. Extinction processes that are involved in cognitive-behavioral therapy appear particularly effective in children compared with older populations. Policy should mandate school psychologists and government subsidies for therapy sessions to increase children’s mental-health-service utilization. Funding bodies also should challenge anxiety studies exclusively targeting adults to include younger people to investigate why anxiety disorders are developmental disorders and focus more on preventing their persistence later in life.
ER  - 
TY  - GEN
TI  - Mental health crisis: The children and young people waiting years for CAMHS support
AU  - P. Henshaw
PY  - 2024
UR  - https://www.semanticscholar.org/paper/90987bb07b03a8312c385b791f6bed7e6123c260
DO  - 10.12968/chhe.2024.5.2.87
JO  - British Journal of Child Health
AB  - An investigation by England's children's commissioner has revealed that more than 1 in 4 children and young people referred to CAMHS in 2022/23 were still waiting for support at the end of that year – with some 32000 having been waiting for more than two years
ER  - 
TY  - GEN
TI  - Inequalities in children’s mental health prescribing and referrals for specialist mental health services.
AU  - W. Ball
AU  - H. Rowlands
AU  - C. Black
AU  - S. Paranjothy
AU  - A. Rasalam
AU  - David Ritchie
AU  - Magdalena Rzewuska
AU  - E. Thompson
AU  - Katie Wilde
AU  - J. Butler
PY  - 2022
UR  - https://www.ncbi.nlm.nih.gov/pmc/articles/PMC9644941
DO  - 10.23889/ijpds.v7i3.1980
JO  - International Journal of Population Data Science
AB  - Objective1 in 8 young people in the United Kingdom are estimated to have a diagnosable mental health condition. Prevalence is increasing over time, many are untreated, and need is not evenly distributed across the population. We aimed to investigate trends in children’s mental health prescribing and referrals to specialist outpatient services.  ApproachWe linked individual-level healthcare administrative records on community prescribing and referrals to outpatient Child and Adolescent Mental Health Services (CAMHS). The study cohort included all children aged 2 through 17 in the NHS Grampian Health Board region from 2015 to 2021 (average annual population circa 100,000) with a mental health prescription or CAMHS referral.  We measured prevalence of mental health prescribing and referrals to CAMHS over time. We investigated demographic and socioeconomic differences, including comparison of rates by age, sex, and residential area deprivation. We also investigated socioeconomic and demographic differences in referral acceptance and rejection.  ResultsPrescriptions for mental health drugs have risen 40%: from 5,000 per month in 2015 to 7,000 in 2021. 75% of prescriptions to primary schoolers are to boys, mostly for attention deficit hyperactivity disorder medications. Prescriptions to girls rise during secondary school, mostly for anti-depressants. Prescribing rates are 2.6-fold higher in the most versus least deprived areas.  Referrals to CAMHS have risen 20% over the study period, and the proportion of referrals rejected has increased from 18% to 31% – leaving the number of children accepted to specialist care stable. Boys are referred twice as often at younger ages, while girls’ referrals spike during puberty. Since 2015, boys have been referred less and rejected more, with girls now making up 61% of those treated. Referral rates are two-fold higher in the most versus least deprived areas.  ConclusionsBoth mental health prescribing and referrals to CAMHS have increased in this population, but the CAMHS service size remained fixed. Presentation and treatment patterns vary dramatically by age and sex, and socioeconomic inequalities are clear and persistent.
ER  - 
TY  - GEN
TI  - Enhancing referrals to Child and Adolescent Mental Health Services: the EN-CAMHS mixed-methods study.
AU  - K. M. Abel
AU  - Pauline Whelan
AU  - Lesley-Anne Carter
AU  - Heidi Tranter
AU  - Charlotte Stockton-Powdrell
AU  - K. Gutridge
AU  - Lamiece Hassan
AU  - R. Elvins
AU  - J. Edbrooke‐Childs
PY  - 2025
UR  - https://www.semanticscholar.org/paper/78be50ffe2ef253b5152f3e124a3fe4c352be481
DO  - 10.3310/GYDW4507
JO  - Health and Social Care Delivery Research
AB  - Background National Health Service Child and Adolescent Mental Health Services are specialist teams that assess and treat children and young people with mental health problems. Overall, 497,502 children were referred to National Health Service Child and Adolescent Mental Health Services between 2020 and 2021, and almost one-quarter of these referrals were not successful. Unsuccessful referrals are often distressing for children and families who are turned away usually after a long waiting period and without necessarily being redirected to alternative services. The process is also costly to services because time is wasted reviewing documents about children who should have been referred for alternative help and may prevent young people who need specialist help receiving it in a timely way. The overarching aim of this study was to understand what the problems are with Child and Adolescent Mental Health Services referrals and identify solutions that could improve referral success. A key objective was to talk widely with young people and families, people working in Child and Adolescent Mental Health Services and mental health professionals so that we could understand fully what the problems were and how we might develop their solutions. We gathered individual pseudonymised patient data from nine Child and Adolescent Mental Health Services, and referral data from four National Health Service Trusts to look at what data are available and how complete it is. We report wide variation in the numbers of referrals between and within Trusts and in the proportions not being successful for treatment. Data on factors such as age and gender of children and young people referred into Child and Adolescent Mental Health Services and who made the referral are routinely collected, but ethnicity of the children and young people's reason for referral are not as well collected across all Trusts. We also conducted focus groups with over 100 individuals with differing perspectives on the Child and Adolescent Mental Health Services referral process (children and young people, parents and carers, key referrers, and Child and Adolescent Mental Health Services professionals) and asked about current difficulties within the referral process, as well as potential solutions to these. Conclusions Problems identified included: confusion about what Child and Adolescent Mental Health Services is for, that is what it does and does not provide; and lack of support provided during the referral process. Possible solutions included: streamlining the referral pathways through digital technologies with accompanying standardisation of referral forms for National Health Service Child and Adolescent Mental Health Services; and early ongoing communication throughout the referral 'journey' for the referrer/family. Future work Should consider the standardisation of and improvement to the Child and Adolescent Mental Health Services referral process following the recommendations outlined in this project. Study registration This study is registered on ClinicalTrials.gov with the identifier: NCT05412368. https://clinicaltrials.gov/study/NCT05412368. Funding This award was funded by the National Institute for Health and Care Research (NIHR) Health and Social Care Delivery Research programme (NIHR award ref: NIHR131379) and is published in full in Health and Social Care Delivery Research; Vol. 13, No. 21. See the NIHR Funding and Awards website for further award information.
ER  - 
TY  - GEN
TI  - Global prevalence of unmet need for mental health care among adolescents: A systematic review and meta-analysis.
AU  - M. Ghafari
AU  - Tayebeh Nadi
AU  - Samira Bahadivand-Chegini
AU  - A. Doosti-Irani
PY  - 2021
UR  - https://www.semanticscholar.org/paper/5e293f79b26c4ac7f79bdc37cb4a6f846bab2659
DO  - 10.1016/j.apnu.2021.10.008
JO  - Archives of Psychiatric Nursing
AB  - PURPOSE Globally mental disorders affect a large number of adolescents. The unmet need for health care of mental health problems is common among adolescents. The aim of this systematic review and meta-analysis was to estimate the global prevalence of unmet needs of mental health care among adolescents. METHODS PubMed, Web of Sciences and Scopus, were searched by June 2018 using a pre-designed search strategy. The summary measure was the prevalence of unmet need for mental health care. The inverse variance method was used in meta-analysis, and the results were reported using the random-effects model at a 95% confidence interval (CI). RESULTS Out of 30,154 retrieved studies, 15 cross-sectional studies met the eligibility criteria and included in the meta-analysis. The included studies involved 51,309 participants, which 34,476 of them required the mental health care services. The overall pooled prevalence of unmet need for mental health care was 54.0% (95% CI: 41.0, 67.0; I2 = 99.9%). Prevalence among adolescents with any mental disorder, general population of adolescents, and high-risk adolescents were 58.1 (46.8, 69.5), 51.4 (30.2, 72.7), and 31.0 (29.0, 33.0) respectively. CONCLUSION Based on the results of this systematic review a considerable proportion of adolescents with mental health problems, have not received the required mental health care.
ER  - 
TY  - GEN
TI  - Trends in US School-aged Children's Mental Health and Health Care, 2016-2021.
AU  - Lydie A. Lebrun-Harris
AU  - Julie F. Donney
AU  - R. Ghandour
AU  - M. M. Ali
AU  - Lara R. Robinson
AU  - Jennifer W Kaminski
PY  - 2025
UR  - https://www.semanticscholar.org/paper/84bd2562acaf29708636cf6b4499d29cf70d3749
DO  - 10.1097/DBP.0000000000001434
JO  - Journal of Developmental and Behavioral Pediatrics
AB  - OBJECTIVES To examine recent trends and patterns in school-aged children's mental health and health care-related measures. METHODS Data came from the 2016 to 2021 National Survey of Children's Health (n = 155,178). Adjusted logistic regression models were used to test for significant time trends and between-group differences. Measures included mental, emotional, behavioral conditions (MEB; depression, anxiety, behavioral/conduct problems), positive indicators of mental/emotional well-being, and mental health care access/utilization. RESULTS In 2021, 20.4% of children aged 6 to 17 years (over 10 million) had at least 1 current MEB, up from 18.1% in 2016 (+13%; trend p < 0.001). Two-thirds (68.8%) of children with an MEB received treatment/counseling in the past year. Over half (53.6%) of children had difficulty getting mental health care, up from 44.0% in 2018 trend p < 0.001; 6.4% had unmet mental health care needs, up from 4.3% in 2016 (trend p = 0.01). Four of 5 positive indicators significantly decreased over time (range: -8% to -14%; trend p < 0.001). Across 2016 to 2021, access to mental health treatment was lower for publicly insured, uninsured, lower income, and racial/ethnic minority children. CONCLUSION An increasing burden of MEB conditions in children aged 6 to 17 years has been accompanied by stagnant rates of mental health treatment and increasing challenges in accessing services. Access to treatment varied across population subgroups, indicating gaps in access to prevention, diagnosis, and treatment.
ER  - 
TY  - GEN
TI  - Adolescents’ perceived barriers and facilitators to seeking and accessing professional help for anxiety and depressive disorders: a qualitative interview study
AU  - Jerica Radez
AU  - Tessa Reardon
AU  - C. Creswell
AU  - Faith Orchard
AU  - P. Waite
PY  - 2021
UR  - https://link.springer.com/content/pdf/10.1007/s00787-020-01707-0.pdf
DO  - 10.1007/s00787-020-01707-0
JO  - European Child and Adolescent Psychiatry
AB  - Anxiety and depressive disorders are the most common mental health disorders in adolescents, yet only a minority of young people with these disorders access professional help. This study aims to address this treatment gap by improving our understanding of barriers and facilitators to seeking/accessing professional help as perceived by adolescents with anxiety/depressive disorders identified in the community. Twenty-two adolescents, aged 11–17 years, who met diagnostic criteria for a current anxiety and/or depressive disorder were identified through school-based screening. In-depth qualitative interviews were conducted one-to-one with each adolescent and adolescents’ parents were interviewed separately for the purpose of data triangulation. Data were analysed using reflexive thematic analysis. We identified four themes capturing adolescent perceived barriers and facilitators to seeking/accessing professional help for anxiety and depressive disorders: (1) making sense of difficulties, (2) problem disclosure, (3) ambivalence to seeking help, and (4) the instrumental role of others. Barriers/facilitators identified within each theme reflect important developmental characteristics of adolescence, such as a growing need for autonomy and concerns around negative social evaluation. At the same time, the results highlight adolescents’ dependency on other people, mainly their parents and school staff, when it comes to successfully accessing professional help for their mental health difficulties. This study identifies a number of barriers/facilitators that influence help-seeking behaviour of adolescents with anxiety and/or depressive disorders. These factors need to be addressed when targeting treatment utilisation rates in this particular group of young people.
ER  - 
TY  - GEN
TI  - Cognitive behavior therapy for internalizing disorders in children and adolescents in routine clinical care: A systematic review and meta-analysis.
AU  - G. J. Wergeland
AU  - Eili N. Riise
AU  - Lars-Göran Öst
PY  - 2020
UR  - https://doi.org/10.1016/j.cpr.2020.101918
DO  - 10.1016/J.CPR.2020.101918
JO  - Clinical Psychology Review
AB  - Cognitive behavioral therapy (CBT) has received considerable empirical support for internalizing disorders including anxiety, depression, obsessive-compulsive disorder, and post-traumatic stress disorder in children and adolescents. However, there is less knowledge regarding how CBT performs when delivered in routine clinical care. A systematic review and meta-analysis was conducted of CBT for internalizing disorders in children and adolescents in routine clinical care. Ovid MEDLINE, Embase OVID, and PsycINFO were systematically searched for articles published until October 2019. The effectiveness of CBT, methodological quality, and moderators of treatment outcome were examined. The effects of CBT in routine clinical care were benchmarked by comparing with efficacy studies for the same disorders. Fifty-eight studies were included, comprising 4618 participants. Large effect sizes for outcome were detected at post-treatment (g = 1.28-2.54), and follow-up (g = 1.72-3.36). Remission rates across diagnoses ranged from 50.7% - 77.4% post-treatment, to 53.5% -83.3% at follow-up. Attrition rate across the disorders was 12.2%. Quality of the included studies was fair, and heterogeneity was high. Similarities between the effectiveness and efficacy studies were greater than the differences in outcome. CBT delivered in routine clinical care is efficacious in reducing internalizing disorders and symptoms. The outcomes are comparable with results obtained in efficacy studies. PROSPERO registration: ID CRD42019128709.
ER  - 
TY  - GEN
TI  - Long-Term Effectiveness of Cognitive Behavioral Therapy in Routine Outpatient Care for Youth with Anxiety Disorders
AU  - K. Krause
AU  - Xiao Chi Zhang
AU  - Silvia Schneider
PY  - 2024
UR  - https://www.semanticscholar.org/paper/2afc5d3f6f5d5c3519b1b60bee3876e7befde6e3
DO  - 10.1159/000537932
JO  - Psychotherapy and Psychosomatics
AB  - Abstract Introduction: This study examined the long-term effectiveness of cognitive behavioral therapy (CBT) (≥ 2 years after the end of therapy) in the routine care of youth (mean 11.95 years; SD = 3.04 years) with primary anxiety disorder (AD). Methods: Two hundred and ten children with any AD as a primary diagnosis and with any comorbidity were included in the “Kids Beating Anxiety (KibA)” clinical trial and received evidence-based CBT. Diagnoses, severity of diagnoses, and further dimensional outcome variables of symptoms and functioning were assessed before (baseline), after the last treatment session (POST), and at two follow-up (FU) assessments in the child and caregiver report: 6 months (6MONTHS-FU) and >2 years (mean 4.31; SD = 1.07 years) after the last treatment session (long-term FU). Results: At POST, 61.38% showed total remission of all and any ADs. At long-term FU, the remission rate was 63.64%. Compared to baseline, ratings of severity, anxiety, impairment/burden, and life quality improved significantly after CBT in child and caregiver report. All pre-post/FU improvements and global success ratings were stable in child (Pre-Post: Hedges’ g = 3.57; Pre-6MONTHS-FU: Hedges’ g = 3.43; Pre-LT-FU: Hedges’ g = 2.34) and caregiver report (Pre-Post: Hedges’ g = 2.00; Pre-6MONTHS-FU: Hedges’ g = 2.31; Pre-LT-FU: Hedges’ g = 2.31) across all POST- and FU-assessment points. Some outcomes showed further significant improvement, and no deterioration was found over the course of time. Effect sizes calculated in the present study correspond to, or even exceed, effect sizes reported in previous meta-analysis. Conclusions: Stable long-term effects of “KibA” CBT for youth with ADs, comparable to those results from efficacy studies, were achieved in a routine practice setting by applying treatment manuals tested in randomized controlled trials. These findings are remarkable, as the patient group studied here consisted of an age group within the main risk phase of developing further mental disorders, and therefore an increase in new-onset anxiety and further mental disorders would be expected over the long time span studied here.
ER  - 
TY  - GEN
TI  - Effectiveness and long-term stability of outpatient cognitive behavioural therapy (CBT) for children and adolescents with anxiety and depressive disorders under routine care conditions
AU  - Daniel Walter
AU  - Ulrike Behrendt
AU  - Eva Katharina Matthias
AU  - M. Hellmich
AU  - L. Dachs
AU  - Hildegard Goletz
AU  - A. Goertz-Dorten
AU  - Daniela Perri
AU  - C. Rademacher
AU  - Stephanie Schuermann
AU  - Katrin Woitecki
AU  - Tanja Wolff Metternich-Kaizman
AU  - M. Doepfner
PY  - 2023
UR  - https://www.semanticscholar.org/paper/37bc30de788eb2a3ab07d9d67390332c88ca1272
DO  - 10.1017/S1352465823000073
JO  - Behavioural and Cognitive Psychotherapy
AB  - Abstract Background: Randomised controlled trials (RCTs) have provided considerable evidence for the short-term efficacy of cognitive behavioural therapy (CBT) in children and adolescents with depressive and anxiety disorders. However, the effectiveness and long-term stability of treatment effects under routine care conditions remain unproven. Aims: This observational study investigates the effectiveness and stability of CBT under routine care conditions within a large sample of clinically referred youth with depressive and anxiety disorders. Method: Two hundred and twenty former patients (age 6–18 years at start of treatment) underwent a follow-up assessment (follow-up interval: M=5.3 years, SD=2.47). Parent and self-ratings of behavioural and emotional problems were obtained at the beginning and end of treatment and at follow-up. Additionally, at follow-up, a telephone interview and questionnaires exploring other mental symptoms and life satisfaction were administered. Results: A repeated measures ANOVA yielded statistically significant, medium to large pre– post symptom reductions (ηp 2=.15 to ηp²=.47) and small to medium post-follow-up symptom reductions (ηp²=.03 to ηp²=.19). At follow-up, between 57 and 70% of the sample reported a decrease in different emotional symptoms since the end of treatment, and 80% reported improved life satisfaction. Conclusions: These findings provide evidence for the effectiveness and stability of treatment effects of CBT in youth with depressive and anxiety disorders under routine care conditions. Due to the lack of a direct control condition and a substantial proportion of missing data, the results must be interpreted with caution.
ER  - 
TY  - GEN
TI  - Results From the Child/Adolescent Anxiety Multimodal Extended Long-Term Study (CAMELS): Primary Anxiety Outcomes.
AU  - Golda S. Ginsburg
AU  - Emily M. Becker-Haimes
AU  - Courtney P Keeton
AU  - P. Kendall
AU  - S. Iyengar
AU  - Dara J. Sakolsky
AU  - A. Albano
AU  - T. Peris
AU  - S. Compton
AU  - J. Piacentini
PY  - 2018
UR  - https://www.semanticscholar.org/paper/fb5f98a6d368282119022bcfb2e72f14b837f5fc
DO  - 10.1016/j.jaac.2018.03.017
JO  - Journal of the American Academy of Child and Adolescent Psychiatry
AB  - OBJECTIVE To report anxiety outcomes from the multisite Child/Adolescent Anxiety Multimodal Extended Long-term Study (CAMELS). Rates of stable anxiety remission (defined rigorously as the absence of all DSM-IV TR anxiety disorders across all follow-up years) and predictors of anxiety remission across a 4-year period, beginning 4 to 12 years after randomization to 12 weeks of medication, cognitive-behavioral therapy (CBT), their combination, or pill placebo were examined. Examined predictors of remission included acute treatment response, treatment assignment, baseline child and family variables, and interim negative life events. METHOD Data were from 319 youths (age range 10.9-25.2 years; mean age 17.12 years) originally diagnosed with separation, social, and/or generalized anxiety disorders and enrolled in the multi-site Child/Adolescent Anxiety Multimodal Study (CAMS). Participants were assessed annually by independent evaluators using the age-appropriate version of the Anxiety Disorders Interview Schedule and completed questionnaires (eg, about family functioning, life events, and mental health service use). RESULTS Almost 22% of youth were in stable remission, 30% were chronically ill, and 48% were relapsers. Acute treatment responders were less likely to be in the chronically ill group (odds ratio = 2.73; confidence interval = 1.14-6.54; p < .02); treatment type was not associated with remission status across the follow-up. Several variables (eg, male gender) predicted stable remission from anxiety disorders. CONCLUSION Findings suggest that acute positive response to anxiety treatment may reduce risk for chronic anxiety disability; identified predictors can help tailor treatments to youth at greatest risk for chronic illness. CLINICAL TRIAL REGISTRATION INFORMATION Child and Adolescent Anxiety Disorders (CAMS). http://clinicaltrials.gov/; NCT00052078.
ER  - 
TY  - GEN
TI  - Anxiety symptom trajectories from treatment to 5- to 12-year follow-up across childhood and adolescence.
AU  - Sunhye Bai
AU  - Benjamin Rolon-Arroyo
AU  - J. Walkup
AU  - P. Kendall
AU  - Golda S. Ginsburg
AU  - Courtney P Keeton
AU  - A. Albano
AU  - S. Compton
AU  - Dara J. Sakolsky
AU  - J. Piacentini
AU  - T. Peris
PY  - 2023
UR  - https://onlinelibrary.wiley.com/doi/pdfdirect/10.1111/jcpp.13796
DO  - 10.1111/jcpp.13796
JO  - Journal of Child Psychology and Psychiatry and Allied Disciplines
AB  - OBJECTIVE The current study examined trajectories of anxiety during (a) acute treatment and (b) extended follow-up to better characterize the long-term symptom trajectories of youth who received evidence-based intervention for anxiety disorders using a person-centered approach. METHOD Participants were 319 youth (age 7-17 years at enrollment), who participated in a multicenter randomized controlled trial for the treatment of pediatric anxiety disorders, Child/Adolescent Anxiety Multimodal Study, and a 4-year naturalistic follow-up, Child/Adolescent Anxiety Multimodal Extended Long-term Study, an average of 6.5 years later. Using growth mixture modeling, the study identified distinct trajectories of anxiety across acute treatment (Weeks 0-12), posttreatment (Weeks 12-36), and the 4-year-long follow-up, and identified baseline predictors of these trajectories. RESULTS Three nonlinear anxiety trajectories emerged: "short-term responders" who showed rapid treatment response but had higher levels of anxiety during the extended follow-up; "durable responders" who sustained treatment gains; and "delayed remitters" who did not show an initial response to treatment, but showed low levels of anxiety during the maintenance and extended follow-up periods. Worse anxiety severity and better family functioning at baseline predicted membership in the delayed remitters group. Caregiver strain differentiated short-term responders from durable responders. CONCLUSIONS Findings suggest that initial response to treatment does not guarantee sustained treatment gains over time for some youth. Future follow-up studies that track treated youth across key developmental transitions and in the context of changing social environments are needed to inform best practices for the long-term management of anxiety.
ER  - 
TY  - GEN
TI  - Durability of Cognitive Behavioral Therapy Effects for Youth and Adolescents With Anxiety, Depression, or Traumatic Stress:A Meta-Analysis on Long-Term Follow-Ups.
AU  - Leslie R. Rith-Najarian
AU  - Bita Mesri
AU  - Alayna L. Park
AU  - Michael Sun
AU  - D. Chavira
AU  - B. Chorpita
PY  - 2019
UR  - https://www.semanticscholar.org/paper/66210fd9c337f1a3e0818bdab118acc00eccc8d1
DO  - 10.1016/j.beth.2018.05.006
JO  - The Behavior Therapist
AB  - Cognitive behavioral therapies (CBT) for youth with anxiety, traumatic stress, and depression have demonstrated strong effects in individual studies and meta-analyses. Relatively more attention has been given to posttreatment effects, though, and assessment of follow-up effects has been limited at the meta-analytic level. The current meta-analysis aimed to (a) examine the effects of youth CBT at posttreatment, 1-month, 3-month, 6-month, 1-year, and long-term (2+ years) follow-up as well as (b) identify research-related variables (e.g., measure respondent type) that relate to effects. Using a random effects model across 110 child and adolescent CBT groups, within-group effect sizes were large at posttreatment (g = 1.24) and from 1-month through long-term follow-up (g = 1.23-1.82), and effect sizes did not significantly differ by treatment target (i.e., anxiety, traumatic stress, depression). However, availability of outcome data for effect sizes diminished across later follow-up assessments. Moreover, effect sizes were significantly associated with outcome respondent type across assessment timing, with outcome measures from caregiver and youth respondents associated with smaller effect sizes (B = -0.97, p < 0.001) relative to outcome measures that were evaluator-reported. Results provide initial support for the durability of treatment effects for youth CBTs and highlight the importance of some confounding variables. Implications for improving treatment research standards and prioritizing assessment of long-term follow-up assessment are discussed.
ER  - 
TY  - GEN
TI  - Children and adolescents referred for treatment of anxiety disorders: Differences in clinical characteristics
AU  - P. Waite
AU  - C. Creswell
PY  - 2014
UR  - https://doi.org/10.1016/j.jad.2014.06.028
DO  - 10.1016/j.jad.2014.06.028
JO  - Journal of Affective Disorders
AB  - Background Reports of the clinical characteristics of children and adolescents with anxiety disorders are typically based on community populations or from clinical samples with exclusion criterion applied. Little is known about the clinical characteristics of children and adolescents routinely referred for treatment for anxiety disorders. Furthermore, children and adolescents are typically treated as one homogeneous group although they may differ in ways that are clinically meaningful. Methods A consecutive series of children (n=100, aged 6–12 years) and adolescents (n=100, aged 13–18 years), referred to a routine clinical service, were assessed for anxiety and comorbid disorders, school refusal and parental symptoms of psychopathology. Results Children with a primary anxiety disorder were significantly more likely to be diagnosed with separation anxiety disorder than adolescents. Adolescents with a primary anxiety disorder had significantly higher self and clinician rated anxiety symptoms and had more frequent primary diagnoses of social anxiety disorder, diagnoses and symptoms of mood disorders, and irregular school attendance. Limitations Childhood and adolescence were considered categorically as distinct, developmental periods; in reality changes would be unlikely to occur in such a discrete manner. Conclusions The finding that children and adolescents with anxiety disorders have distinct clinical characteristics has clear implications for treatment. Simply adapting treatments designed for children to make the materials more ‘adolescent-friendly’ is unlikely to sufficiently meet the needs of adolescents.
ER  - 
TY  - GEN
TI  - Interpretation of ambiguity: Differences between children and adolescents with and without an anxiety disorder
AU  - P. Waite
AU  - John A. Codd
AU  - C. Creswell
PY  - 2015
UR  - https://doi.org/10.1016/j.jad.2015.08.022
DO  - 10.1016/j.jad.2015.08.022
JO  - Journal of Affective Disorders
AB  - Background Theory and treatment of anxiety disorders in young people are commonly based on the premise that interpretation biases found in anxious adults are also found in children and adolescents. Although there is some evidence that this may be the case, studies have not typically taken age into account, which is surprising given the normative changes in cognition that occur throughout childhood. The aim of the current study was to identify whether associations between anxiety disorder status and interpretation biases differed in children and adolescents. Methods The responses of children (7–10 years) and adolescents (13–16 years) with and without anxiety disorders (n=120) were compared on an ambiguous scenarios task. Results Children and adolescents with an anxiety disorder showed significantly higher levels of threat interpretation and avoidant strategies than non-anxious children and adolescents. However, age significantly moderated the effect of anxiety disorder status on interpretation of ambiguity, in that adolescents with anxiety disorders showed significantly higher levels of threat interpretation and associated negative emotion than non-anxious adolescents, but a similar relationship was not observed among children. Conclusions The findings suggest that theoretical accounts of interpretation biases in anxiety disorders in children and adolescents should distinguish between different developmental periods. For both ages, treatment that targets behavioral avoidance appears warranted. However, while adolescents are likely to benefit from treatment that addresses interpretation biases, there may be limited benefit for children under the age of ten.
ER  - 
TY  - GEN
TI  - The Effectiveness of Psychological Therapies for Anxiety Disorders in Adolescents: A Meta-Analysis
AU  - Holly J. Baker
AU  - Peter J. Lawrence
AU  - Jessica Karalus
AU  - C. Creswell
AU  - P. Waite
PY  - 2021
UR  - https://link.springer.com/content/pdf/10.1007/s10567-021-00364-2.pdf
DO  - 10.1007/s10567-021-00364-2
JO  - Clinical Child and Family Psychology Review
AB  - Anxiety disorders are common in adolescence but outcomes for adolescents are unclear and we do not know what factors moderate treatment outcome for this age group. We conducted meta-analyses to establish the effectiveness of psychological therapies for adolescent anxiety disorders in (i) reducing anxiety disorder symptoms, and (ii) remission from the primary anxiety disorder, compared with controls, and examine potential moderators of treatment effects. The protocol was registered with PROSPERO (CRD42018091744). Electronic databases (Web of Science, MEDLINE, Psycinfo, EMBASE) were searched from January 1990 to December 2019. 2511 articles were reviewed, those meeting strict criteria were included. Random effects meta-analyses were conducted. Analyses of symptom severity outcomes comprised sixteen studies (CBT k = 15, non-CBT k = 1; n = 766 adolescents), and analyses of diagnostic remission outcomes comprised nine (CBT k = 9; n = 563 adolescents). Post-treatment, those receiving treatment were significantly more likely to experience reduced symptom severity (SMD = 0.454, 95% CI 0.22–0.69) and remission from the primary anxiety disorder than controls (RR = 7.94, 95% CI 3.19–12.7) (36% treatment vs. 9% controls in remission). None of the moderators analysed were statistically significant. Psychological therapies targeting anxiety disorders in adolescents are more effective than controls. However, with only just over a third in remission post-treatment, there is a clear need to develop more effective treatments for adolescents, evaluated through high-quality randomised controlled trials incorporating active controls and follow-up data.
ER  - 
TY  - GEN
TI  - Cognitive-Behavioral Therapy for Anxiety in Children Age 7 Years and Younger
AU  - Madelaine R. Abel
AU  - Alayna A. D'Amico
AU  - Dina R. Hirshfeld-Becker
PY  - 2025
UR  - https://www.semanticscholar.org/paper/fa31eeb1614d237ebad5b56fc133f0fd2e6eae10
DO  - 10.3928/00485713-20250207-03
JO  - Psychiatric annals
AB  -   Family-based cognitive-behavioral therapy (CBT), where parents learn to implement CBT with children, is the treatment of choice for anxiety disorders in children aged 7 and under, showing similar effect sizes for reduced anxiety symptoms and severity to CBT for older children. Burgeoning research over the past two decades has developed family-based CBT protocols for anxiety disorders, obsessive-compulsive disorder, and posttraumatic stress disorder. In this review, we focus specifically on family-based CBT for child anxiety disorders and symptoms. Fifteen protocols implement this approach for children ages 3 to 7 years, through parent-only sessions, individual parent-child sessions, or group treatment. Most protocols include psycho-education for parents on how to model and selectively reinforce adaptive coping and implementation of graduated exposure to feared situations; some also include psychoeducation and coping skills for children. We describe how these strategies are implemented and propose directions for future research.    [  Psychiatr Ann  . 2025;55(4):e91–e97.]   
ER  - 
TY  - GEN
TI  - Extending Parent–Child Interaction Therapy for Early Childhood Internalizing Problems: New Advances for an Overlooked Population
AU  - Aubrey L Carpenter
AU  - Anthony C. Puliafico
AU  - Steven M. S. Kurtz
AU  - Donna B. Pincus
AU  - Jonathan S. Comer
PY  - 2014
UR  - https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4258530
DO  - 10.1007/s10567-014-0172-4
JO  - Clinical Child and Family Psychology Review
AB  - Although efficacious psychological treatments for internalizing disorders are now well established for school-aged children, until recently there have regrettably been limited empirical efforts to clarify indicated psychological intervention methods for the treatment of mood and anxiety disorders presenting in early childhood. Young children lack many of the developmental capacities required to effectively participate in established treatments for mood and anxiety problems presenting in older children, making simple downward extensions of these treatments for the management of preschool internalizing problems misguided. In recent years, a number of research groups have successfully adapted and modified parent–child interaction therapy (PCIT), originally developed to treat externalizing problems in young children, to treat various early internalizing problems with a set of neighboring protocols. As in traditional PCIT, these extensions target child symptoms by directly reshaping parent–child interaction patterns associated with the maintenance of symptoms. The present review outlines this emerging set of novel PCIT adaptations and modifications for mood and anxiety problems in young children and reviews preliminary evidence supporting their use. Specifically, we cover (a) PCIT for early separation anxiety disorder; (b) the PCIT-CALM (Coaching Approach behavior and Leading by Modeling) Program for the full range of early anxiety disorders; (c) the group Turtle Program for behavioral inhibition; and (d) the PCIT-ED (Emotional Development) Program for preschool depression. In addition, emerging PCIT-related protocols in need of empirical attention—such as the PCIT-SM (selective mutism) Program for young children with SM—are also considered. Implications of these protocols are discussed with regard to their unique potential to address the clinical needs of young children with internalizing problems. Obstacles to broad dissemination are addressed, and we consider potential solutions, including modular treatment formats and innovative applications of technology.
ER  - 
TY  - GEN
TI  - Temporal trends in annual incidence rates for psychiatric disorders and self-harm among children and adolescents in the UK, 2003–2018
AU  - L. Cybulski
AU  - D. Ashcroft
AU  - M. Carr
AU  - S. Garg
AU  - C. Chew‐Graham
AU  - N. Kapur
AU  - R. Webb
PY  - 2021
UR  - https://bmcpsychiatry.biomedcentral.com/counter/pdf/10.1186/s12888-021-03235-w
DO  - 10.1186/s12888-021-03235-w
JO  - BMC Psychiatry
AB  - Background There has been growing concern in the UK over recent years that a perceived mental health crisis is affecting children and adolescents, although published epidemiological evidence is limited. Methods Two population-based UK primary care cohorts were delineated in the Aurum and GOLD datasets of the Clinical Practice Research Datalink (CPRD). We included data from 9,133,246 individuals aged 1–20 who contributed 117,682,651 person-years of observation time. Sex- and age-stratified annual incidence rates were estimated for attention-deficit/hyperactivity disorder (ADHD) and autism spectrum disorder (ASD) (age groups: 1–5, 6–9, 10–12, 13–16, 17–19), depression, anxiety disorders (6–9, 10–12, 13–16, 17–19), eating disorders and self-harm (10–12, 13–16, 17–19) during 2003–2018. We fitted negative binomial regressions to estimate incidence rate ratios (IRRs) to examine change in incidence between the first (2003) and final year (2018) year of observation and to examine sex-specific incidence. Results The results indicated that the overall incidence has increased substantially in both boys and girls in between 2003 and 2018 for anxiety disorders (IRR 3.51 95% CI 3.18–3.89), depression (2.37; 2.03–2.77), ASD (2.36; 1.72–3.26), ADHD (2.3; 1.73–3.25), and self-harm (2.25; 1.82–2.79). The incidence for eating disorders also increased (IRR 1.3 95% CI 1.06–1.61), but less sharply. The incidence of anxiety disorders, depression, self-harm and eating disorders was in absolute terms higher in girls, whereas the opposite was true for the incidence of ADHD and ASD, which were higher among boys. The largest relative increases in incidence were observed for neurodevelopmental disorders, particularly among girls diagnosed with ADHD or ASD. However, in absolute terms, the incidence was much higher for depression and anxiety disorders. Conclusion The number of young people seeking help for psychological distress appears to have increased in recent years. Changes to diagnostic criteria, reduced stigma, and increased awareness may partly explain our results, but we cannot rule out true increases in incidence occurring in the population. Whatever the explanation, the marked rise in demand for healthcare services means that it may be more challenging for affected young people to promptly access the care and support that they need.
ER  - 
TY  - GEN
TI  - Rising global burden of anxiety disorders among adolescents and young adults: trends, risk factors, and the impact of socioeconomic disparities and COVID-19 from 1990 to 2021
AU  - F. Bie
AU  - Xiaoling Yan
AU  - Jie Xing
AU  - Leilei Wang
AU  - Yang Xu
AU  - Guan Wang
AU  - Qian Wang
AU  - Jinyu Guo
AU  - Jing Qiao
AU  - Zhenzhen Rao
PY  - 2024
UR  - https://www.frontiersin.org/journals/psychiatry/articles/10.3389/fpsyt.2024.1489427/pdf
DO  - 10.3389/fpsyt.2024.1489427
JO  - Frontiers in Psychiatry
AB  - Background Anxiety disorders are among the most prevalent mental health conditions globally, particularly affecting adolescents and young adults (10-24 years), and causing substantial psychological and social impairments. This study analyzed changes in the incidence, prevalence, and disability-adjusted life years (DALYs) of anxiety disorders in this age group from 1990 to 2021, emphasizing the impact of socioeconomic disparities and the COVID-19 pandemic, particularly post-2019. Methods Utilizing the Global Burden of Disease(GBD) 2021 data from 204 countries, this study evaluated global trends in anxiety disorders among adolescents and young adults. Conducted between May 16 and August 1, 2024, it assessed prevalence, incidence, DALYs, and estimated annual percentage changes (EAPCs) from 1990 to 2021. Joinpoint regression identified significant shifts in incidence rates, with key risk factors, especially bullying victimization,examined. The analysis was stratified by region, country, age group, sex, and Socio-Demographic Index (SDI). Results From 1990 to 2021, the global incidence of anxiety disorders among those aged 10-24 years increased by 52%, particularly in the 10-14 age group and post-2019. Females showed higher prevalence rates than males, and DALYs rose notably among the 20-24-year-olds. Regions with middle SDI reported the highest incidence and prevalence, whereas high SDI regions experienced the largest increases. India had the highest number of cases, while Mexico saw the greatest rise. A gradual decline in incidence was noted until 2001, followed by a slow increase, with a sharp rise from 2019 to 2021. Bullying victimization was a significant risk factor, especially in regions with a high anxiety disorder burden. Conclusion The rising incidence of anxiety disorders among adolescents and young adults over the past 30 years reflects the increasing global mental health burden. Socioeconomic factors, particularly in middle SDI regions, and the impact of the COVID-19 pandemic have exacerbated this trend. Effective, targeted interventions focusing on early prevention and community-based mental health management are urgently needed to mitigate the long-term impact on young populations globally.
ER  - 
TY  - GEN
TI  - Alarming changes in the global burden of mental disorders in children and adolescents from 1990 to 2019: a systematic analysis for the Global Burden of Disease study
AU  - Jianmin Piao
AU  - Yinqiong Huang
AU  - Cheng Han
AU  - Yike Li
AU  - Yanbing Xu
AU  - Yazhuo Liu
AU  - Xuemei He
PY  - 2022
UR  - https://www.semanticscholar.org/paper/ba352af079e321e7792831fa32ef9770f9df6ff1
DO  - 10.1007/s00787-022-02040-4
JO  - European Child and Adolescent Psychiatry
AB  - Mental disorders account for a large and increasing health burden worldwide, as shown in the Global Burden of Diseases (GBD) Study 2010. Unpacking how this burden in children and adolescents varies with sex, geographical regions, and ethnicities and how it has changed in the last 3 decades are important to improve the existing public health policies and prevention strategies. The study was conducted using GBD 2019 database. The burden of children and adolescents' (< 20 years old) mental disorders was displayed as prevalence, incidence, disability-adjusted life-years (DALYs), years of life lost, and years lived with disability globally between 1990 and 2019. The number of DALYs in children and adolescents diagnosed with mental disorders was 21.5 million (95% CI: 15.2-29.6 million) in 2019. From 1990 to 2019, the age-standardized rates of DALYs of mental disorders increased from 803.8 per 100,000 (95% CI: 567.7-1104.3 per 100,000) to 833.2 per 100,000 (95% CI: 589.0-1146.1 per 100,000) population. Over the past 30 years, there had been a huge increase in the number of individuals suffering from anxiety disorders, major depressive disorders, and conduct disorders including an alarming increase in the rate of eating disorders such as 24.3% in bulimia nervosa and 17.0% in anorexia nervosa. Globally, 8.8% of children and adolescents have been diagnosed with varieties of mental illnesses, accounting for a heavy disease burden on public health. Besides, the worldwide increasing rates of anxiety disorders, major depressive disorders, and eating disorders have brought considerable challenges to public health undertakings, for which further prevention and treatment countermeasures are urgently needed. © 2022. The Author(s), under exclusive licence to Springer-Verlag GmbH Germany. 
ER  - 
TY  - GEN
TI  - Depression and Anxiety Among US Children and Young Adults
AU  - A. Xiang
AU  - Mayra P. Martinez
AU  - Ting Chow
AU  - Sarah A. Carter
AU  - Sonya Negriff
AU  - Breda Velasquez
AU  - Joseph Spitzer
AU  - Juan Carlos Zuberbuhler
AU  - Ashley Zucker
AU  - S. Kumar
PY  - 2024
UR  - https://doi.org/10.1001/jamanetworkopen.2024.36906
DO  - 10.1001/jamanetworkopen.2024.36906
JO  - JAMA Network Open
AB  - Key Points Question What are the incidence, prevalence, and changes from 2017 to 2021 for depression and anxiety diagnosed clinically among children, adolescents, and young adults and are there disparities among subgroups? Findings In this cohort study of approximately 1.7 million individuals aged 5 to 22 years in Southern California, the overall incidence and prevalence of depression diagnosed clinically increased by approximately 60%, and anxiety diagnosed without depression incidence increased by 31% from 2017 to 2021. Rates increased across all subgroups and were greater during the COVID-19 pandemic. Meaning These findings suggest the increased need for mental health services for youth.
ER  - 
TY  - GEN
TI  - Time trends and disparities in anxiety among adolescents, 2012–2018
AU  - Katharine B Parodi
AU  - Melissa K. Holt
AU  - J. Green
AU  - Michelle V. Porche
AU  - Brian W. Koenig
AU  - Z. Xuan
PY  - 2021
UR  - https://link.springer.com/content/pdf/10.1007/s00127-021-02122-9.pdf
DO  - 10.1007/s00127-021-02122-9
JO  - Social Psychiatry and Psychiatric Epidemiology
AB  - Purpose Prior studies have been inconclusive in documenting whether the prevalence of adolescent anxiety is increasing, given sampling and measurement limitations. This study adds new information on recent time trends in anxiety prevalence, specifically investigating trends among previously unexamined sociodemographic subgroups. Methods Weighted data of 37,360 youth respondents (51.1% female, 71.8% White, 91.3% heterosexual, 99.2% cisgender) from the 2012–2018 Dane County Youth Assessment, a county-wide survey administered to youth in participating school districts, were analyzed to estimate time trends in anxiety prevalence among the whole sample and by sociodemographic subgroups. Results The prevalence of youth meeting anxiety-screening criteria increased from 34.1% (95% CI 33.4–34.9) in 2012 to 44% (95% CI 43.2–44.7) in 2018 (OR for trend = 1.07, P for trend < 0.001). The trend remained significant after adjusting for known confounds (AOR for trend = 1.07, P for trend < 0.001). Anxiety increased significantly for several subgroups and widening disparities were documented among females relative to males ( P  < 0.001), and sexual minority youth relative to heterosexual youth ( P  = 0.003). In addition, Black youth did not increase at the same swift rate as White youth over the study period ( P  < 0.001). Conclusion This study reports recent data on anxiety time trends and finds that among a geographically representative sample of adolescents, anxiety prevalence is rising. Findings provide new evidence documenting increased anxiety prevalence among sexual minority youth relative to their peers. Results highlight the need to bolster public health interventions focused on adolescent mental health, with tailored interventions for vulnerable groups.
ER  - 
TY  - GEN
TI  - Rising incidence of mental disorders in Norwegian youth (2010–2022): National registry data
AU  - L. Bang
PY  - 2025
UR  - https://pmc.ncbi.nlm.nih.gov/articles/PMC12555454/pdf/ckaf161.1923.pdf
DO  - 10.1093/eurpub/ckaf161.1923
JO  - European Journal of Public Health
AB  - Abstract Background Recent decades have seen growing concern about increasing mental health problems among youth in many countries. Using linked national health and demographic registry data, we examined trends in diagnosed mental disorders in the entire Norwegian population aged 0-30 years from 2010 to 2022. Our aim was to quantify these trends and explore variations across diagnostic categories, age, sex, and socioeconomic variables. Methods We used individual-level data from two population-wide Norwegian registers: the Norwegian Patient Registry (specialist healthcare services) and Statistics Norway (demographics). The study population included all individuals aged 0-30 between 2008 and 2022 (approx. 2 million). Annual incidence rates were calculated from 2010 to 2022 based on ICD-10 F-codes recorded in specialist care. Analyses were stratified by sex, age, and parental education and income. Results While results are preliminary, they indicate a marked increase in the annual incidence of several mental disorders. Diagnoses of anxiety disorders, ADHD, and autism spectrum disorders rose steeply, although the timing of the increases varied by diagnosis. The increases were most pronounced among adolescent girls and young adult women, with many trends already evident before the COVID-19 pandemic. A clear socioeconomic gradient was observed for several disorders, though the pattern differed across diagnostic categories. Conclusions The incidence of diagnosed mental disorders among Norwegian youth has increased substantially over the past decade, particularly among young females. These findings raise urgent questions about the causes and consequences of the trend. Our results underscore the need for continued surveillance and research, as well as preventive efforts to mitigate potential long-term impacts. Further investigation is needed into possible drivers, including changes in healthcare access, diagnostic practices, and social or psychological determinants. Key messages • Anxiety disorders, ADHD, and autism spectrum disorders have risen sharply in Norwegian youth, especially among girls. • These trends demand continued surveillance, research, and targeted preventive action.
ER  - 
TY  - GEN
TI  - Population mental health improves with increasing access to treatment: evidence from a dynamic modelling analysis
AU  - A. Skinner
AU  - J. Occhipinti
AU  - Y. Song
AU  - I. Hickie
PY  - 2022
UR  - https://bmcpsychiatry.biomedcentral.com/counter/pdf/10.1186/s12888-022-04352-w
DO  - 10.1186/s12888-022-04352-w
JO  - BMC Psychiatry
AB  - Background Multiple studies indicate that the prevalence of mental disorders in high-income countries has remained stable or increased despite substantial increases in the provision of care, leading some authors to question the effectiveness of increasing access to current treatments as a means of improving population mental health. Methods We developed a system dynamics model of mental disorder incidence and treatment-dependent recovery to assess two potential explanations for the apparent failure of increasing treatment provision to reduce mental disorder prevalence: 1) an increase in the individual-level risk of disorder onset; and 2) declining effectiveness of care resulting from insufficient services capacity growth. Bayesian Markov Chain Monte Carlo (MCMC) methods were used to fit the model to data on the prevalence of high to very high psychological distress in Australia for the period 2008–2019. Results Estimates of yearly rates of increase in the per capita incidence of high to very high psychological distress and the proportion of patients recovering when treated indicate that the individual-level risk of developing high to very high levels of distress increased between 2008 and 2019 (posterior probability > 0.999) but provide no evidence for declining treatment effectiveness. Simulation analyses suggest that the prevalence of high to very high psychological distress would have decreased from 14.4% in 2008 to 13.6% in 2019 if per capita incidence had not increased over this period (prevalence difference 0.0079, 95% credible interval 0.0015–0.0176). Conclusions Our analyses indicate that a modest but significant effect of increasing access to mental health care in Australia between 2008 and 2019 was obscured by a concurrent increase in the incidence of high to very high psychological distress.
ER  - 
TY  - GEN
TI  - Population-level effectiveness of alternative approaches to preventing mental disorders in adolescents and young adults
AU  - A. Skinner
AU  - J. Occhipinti
AU  - Y. Song
AU  - Ian B. Hickie
PY  - 2023
UR  - https://www.nature.com/articles/s41598-023-47322-2.pdf
DO  - 10.1038/s41598-023-47322-2
JO  - Scientific Reports
AB  - Preventive interventions that are effective in reducing the incidence of mental disorders in adolescence and early adulthood may impact substantially on lifetime economic, educational, and health outcomes; however, relatively few studies have examined the capacity of alternative approaches to preventing youth mental disorders (specifically, universal, selective, and indicated prevention) to reduce disorder incidence at a population level. Using a dynamic model of the onset of non-specific, relatively mild symptoms and progression to more severe disease, we show that: (1) indicated preventive interventions, targeting adolescents and young adults experiencing subthreshold symptoms, may often be more effective in reducing mental disorder prevalence than universal interventions delivered to the general population (contrary to the widely accepted view that a ‘high risk’ prevention strategy, focussing on those individuals with the greatest risk of developing a disorder, will generally be less effective than a whole-population strategy); and (2) the ability of selective preventive interventions (targeting vulnerable, asymptomatic youth) to alter the prevalence of mental disorders is severely restricted by an inverse relationship between the prevalence of significant risk factors for mental illness and the relative risk of developing symptoms.
ER  - 
TY  - GEN
TI  - Rediscovering the mental health of populations
AU  - G. Patton
AU  - M. Raniti
AU  - N. Reavley
PY  - 2021
UR  - https://www.semanticscholar.org/paper/c9f38e19bde25190ac2b425b2a3fbe0b18a5ec59
DO  - 10.1002/wps.20842
JO  - World Psychiatry
AB  - The principles of prevention espoused by G. Rose1 have underpinned many modern successes in health care. In areas such as cardiometabolic diseases, injuries and violence, and substance abuse, shifting the community distribution of risk factors has become the primary strategy. The ensuing reductions in disease burden have been striking. Psychiatry remains an outlier. Over decades, the quality of clinical care has been improved, greater funding has been attracted, more and better trained mental health professionals have been grown, and the governance of mental health care has been upgraded2. However, the emphasis in recent initiatives in high-income countries has been overwhelmingly a further extension of treatment: early clinical intervention has been the dominant initiative taken up in government investments into the mental health of young people3. Yet, this continuing expansion of government expenditure, prescribing of antidepressants and availability of psychological services has still not been accompanied by reductions in the prevalence of common mental disorders3. While it remains possible that this in part reflects a continuing failure to scale minimally-sufficient treatments, the evidence from other fields of medicine suggests that a more likely explanation is the lack of scalable risk-focused prevention strategies. This failure to embrace population-based approaches to prevention in psychiatry is understandable. Most clinicians find the endorsement of population perspectives difficult. For them, the individual is the unit of study1. For psychiatry, the opacity of pathophysiological processes has supported the tendency to focus on interventions directed at the individual. Recent excitement about progress in genetics and neuroscience has reinforced this tendency, with both major research funding agencies and the pharmaceutical industry emphasizing the individual over the social context. In this scenario, the paper by Fusar-Poli et al in this issue of the journal4 raises questions around the optimal strategies for prevention in psychiatry. The overwhelming emphasis to date across common mental disorders, psychosis and bipolar disorder has been on individuals at high risk by virtue of early clinical symptoms or genetic predisposition. These selective and indicated approaches to prevention have targeted subjects at the tail of the distribution, with an aim of reducing the likelihood of transition to clinical caseness. However, this emphasis on individuals has been accompanied by a failure to address structural and social determinants. E. Durkheim’s work, well over a century ago, drew the conclusion that suicide rates are stable and distinctive characteristics of populations. He viewed suicide as a collective phenomenon in which personal factors are less important than the social context. Similarly, strategies focused on the social, economic and regulatory context that bring a reduction in average alcohol consumption have been far more successful in reducing levels of alcohol use disorders than individually targeted interventions5. This principle that actions to reduce modest risks in a large group will generate greater benefits than targeting conspicuous risks in a small number should guide the prevention of mental disorders. One challenge is that most risks for mental disorders lie outside the direct influence of the health sector. For young people, social determinants of mental health derive from inequitable gender norms, shifts in family structure and function, culture and religion, economic development and its consequences, digital technology, urbanization and planetary change. These social and structural determinants shape peer, family and community relationships, accessibility of service systems, the likelihood of experiencing major external events, as well as risks related to lifestyle and individual behaviour. For mental disorders, as for the physiological processes underpinning physical health, there are also sensitive periods in which risks are more likely to become embedded and when prevention will be more effective. The COVID-19 pandemic illustrates the influence of social and structural factors on the mental health of all age groups, but particularly the young. It also illustrates areas where psychiatry should be acting. The effects of lifestyle risk factors for mental disorders, including physical inactivity, screen time, irregular sleep and poor diets, have been enhanced. Even more profound have been the shifts in relationships, with disruption to friendships and peer interactions, heightened worries about and sometimes conflict with family members, confinement to home and loss of the social milieu of schools, including extracurricular activities. In taking prevention in psychiatry forward, there are further lessons to be drawn from other areas of medicine1. Epidemiology remains the underpinning discipline of public health, and, for psychiatry, epidemiology should adopt both life-course and population perspectives. However, psychiatric epidemiology remains in a parlous state, particularly for children and young people. Global coverage for even basic estimates of prevalence lies under seven percent, with rates in low- and middle-income countries substantially lower, and 124 countries having absolutely no data6. Coverage of risk factors is even weaker. As noted by Fusar-Poli et al, a life-course perspective on mental health is essential4. Yet, a life-course perspective would ideally extend across generations, given that familial clustering is the clearest of all risk factors. Beyond genetics, there are malleable intergenerational risk factors for mental disorders, ranging from the biological (e.g., epigenetic) through to the structural (e.g., inequitable gender norms), including those risks that become embedded prior to conception7. Longer-term perspectives derived from prospective life-course studies have the potential to guide prevention research and policy, particularly when combined with powerful new analytic tools for causal inference. Recent intervention trials provide grounds for optimism. Schools will be one important context for prevention. Children and young people spend close to half their waking hours in school and education. Policy-makers increasingly understand that poor student mental health affects learning and academic achievement. There are now examples from both high- and low-resource settings that interventions promoting a positive school social climate and reducing bullying can substantially reduce symptoms of common mental disorder8. Other promising platforms include those based in local communities (e.g., girls clubs) and the new social environments created by digital media. Interventions well beyond those traditionally regarded as the focus for prevention of mental disorders will also be important. Cash transfers have been widely adopted by governments in other areas of health and social policy, and seem to bring reductions in symptoms of mental disorder and promotion of well-being in low-resource settings where psychological interventions based on cognitive behaviour therapy have little or no effect9. Such findings suggest the value of inclusion of mental health into trials of non-mental health interventions. The dramatic deterioration in community mental health during the COVID-19 pandemic heightens the imperative for psychiatry to shift beyond its comfort zone of the individual patient, and engage with the social, structural and political determinants of mental health.
ER  - 