TY  - JOUR
AU  - Dol, M.
AU  - Reed, M.
AU  - Ferro, M.A.
TI  - Internalizing–Externalizing Comorbidity and Impaired Functioning in Children
T2  - Children
VL  - 9
IS  - 10
SP  - 1547
PY  - 2022
DO  - 10.3390/children9101547
UR  - https://doi.org/10.3390/children9101547
ER  -

TY  - JOUR
AU  - Card, N.A.
AU  - Little, T.D.
TI  - Proactive and Reactive Aggression in Childhood and Adolescence: A Meta-Analysis of Differential Relations with Psychosocial Adjustment
T2  - International Journal of Behavioral Development
VL  - 30
IS  - 5
SP  - 466
EP  - 480
PY  - 2006
DO  - 10.1177/0165025406066825
UR  - https://doi.org/10.1177/0165025406066825
N1  - DOI inferred from journal/volume/page; verify in your library before citing.
ER  -

TY  - JOUR
AU  - Macneil, C.A.
AU  - Hasty, M.K.
AU  - Conus, P.
AU  - Berk, M.
TI  - Is diagnosis enough to guide interventions in mental health? Using case formulation in clinical practice
T2  - BMC Medicine
VL  - 10
SP  - 111
PY  - 2012
DO  - 10.1186/1741-7015-10-111
UR  - https://doi.org/10.1186/1741-7015-10-111
ER  -

TY  - JOUR
AU  - Felitti, V.J.
AU  - Anda, R.F.
AU  - Nordenberg, D.
AU  - Williamson, D.F.
AU  - Spitz, A.M.
AU  - Edwards, V.
AU  - Koss, M.P.
AU  - Marks, J.S.
TI  - Relationship of Childhood Abuse and Household Dysfunction to Many of the Leading Causes of Death in Adults: The Adverse Childhood Experiences (ACE) Study
T2  - American Journal of Preventive Medicine
VL  - 14
IS  - 4
SP  - 245
EP  - 258
PY  - 1998
DO  - 10.1016/S0749-3797(98)00017-8
UR  - https://doi.org/10.1016/S0749-3797(98)00017-8
AN  - PMID:9635069
ER  -

TY  - BOOK
AU  - Bronfenbrenner, U.
TI  - The Ecology of Human Development: Experiments by Nature and Design
PB  - Harvard University Press
CY  - Cambridge, MA
PY  - 1979
ER  -

TY  - JOUR
AU  - Hostinar, C.E.
AU  - Stellern, S.A.
AU  - Schaefer, C.
AU  - Carlson, S.M.
AU  - Gunnar, M.R.
TI  - Associations between early life adversity and executive function in children adopted internationally from orphanages
T2  - Proceedings of the National Academy of Sciences of the United States of America
VL  - 109
IS  - Suppl 2
SP  - 17208
EP  - 17212
PY  - 2012
DO  - 10.1073/pnas.1121246109
UR  - https://doi.org/10.1073/pnas.1121246109
AN  - PMID:23047689
C1  - PMC3477377
ER  -

TY  - JOUR
AU  - Lund, J.I.
AU  - Toombs, E.
AU  - Radford, A.
AU  - Boles, K.
AU  - Mushquash, C.
TI  - Adverse Childhood Experiences and Executive Function Difficulties in Children: A Systematic Review
T2  - Child Abuse & Neglect
VL  - 106
SP  - 104485
PY  - 2020
DO  - 10.1016/j.chiabu.2020.104485
UR  - https://doi.org/10.1016/j.chiabu.2020.104485
AN  - PMID:32388225
N1  - Slide 3 labels this as "2020 systematic review, Adverse Childhood Experiences and Executive Function"
ER  -

TY  - JOUR
AU  - Roos, L.E.
AU  - Giuliano, R.J.
AU  - Beauchamp, K.G.
AU  - Berkman, E.T.
AU  - Knight, E.L.
AU  - Fisher, P.A.
TI  - Acute stress impairs children's sustained attention with increased vulnerability for children of mothers reporting higher parenting stress
T2  - Developmental Psychobiology
VL  - 62
IS  - 4
SP  - 532
EP  - 543
PY  - 2020
DO  - 10.1002/dev.21915
UR  - https://doi.org/10.1002/dev.21915
AN  - PMID:31502680
ER  -

TY  - JOUR
AU  - Tottenham, N.
AU  - Galván, A.
TI  - Stress and the adolescent brain: Amygdala-prefrontal cortex circuitry and ventral striatum as developmental targets
T2  - Neuroscience and Biobehavioral Reviews
VL  - 70
SP  - 217
EP  - 227
PY  - 2016
DO  - 10.1016/j.neubiorev.2016.07.030
UR  - https://doi.org/10.1016/j.neubiorev.2016.07.030
AN  - PMID:27473936
C1  - PMC5074883
ER  -

TY  - JOUR
AU  - Granqvist, P.
AU  - Sroufe, L.A.
AU  - Dozier, M.
AU  - Hesse, E.
AU  - Steele, M.
AU  - van Ijzendoorn, M.
AU  - Solomon, J.
AU  - Schuengel, C.
AU  - Fearon, P.
AU  - Bakermans-Kranenburg, M.
AU  - Steele, H.
AU  - Cassidy, J.
AU  - Carlson, E.
AU  - Madigan, S.
AU  - Jacobvitz, D.
AU  - Foster, S.
AU  - Behrens, K.
AU  - Rifkin-Graboi, A.
AU  - Main, M.
AU  - Lyons-Ruth, K.
AU  - Duschinsky, R.
TI  - Disorganized attachment in infancy: a review of the phenomenon and its implications for clinicians and policy-makers
T2  - Attachment & Human Development
VL  - 19
IS  - 6
SP  - 534
EP  - 558
PY  - 2017
DO  - 10.1080/14616734.2017.1354040
UR  - https://doi.org/10.1080/14616734.2017.1354040
AN  - PMID:28745146
C1  - PMC5600694
ER  -

TY  - JOUR
AU  - Dinkler, L.
AU  - Lundström, S.
AU  - Gajwani, R.
AU  - Lichtenstein, P.
AU  - Gillberg, C.
AU  - Minnis, H.
TI  - Maltreatment-associated neurodevelopmental disorders: a co-twin control analysis
T2  - Journal of Child Psychology and Psychiatry
VL  - 58
IS  - 6
SP  - 691
EP  - 701
PY  - 2017
DO  - 10.1111/jcpp.12682
UR  - https://doi.org/10.1111/jcpp.12682
AN  - PMID:28094432
ER  -

TY  - JOUR
AU  - Gajwani, R.
AU  - Minnis, H.
TI  - Double jeopardy: implications of neurodevelopmental conditions and adverse childhood experiences for child health
T2  - European Child & Adolescent Psychiatry
VL  - 32
IS  - 1
SP  - 1
EP  - 4
PY  - 2023
DO  - 10.1007/s00787-022-02081-9
UR  - https://doi.org/10.1007/s00787-022-02081-9
AN  - PMID:36156745
C1  - PMC9908716
ER  -

TY  - JOUR
AU  - Berg, K.L.
AU  - Acharya, K.
AU  - Shiu, C.S.
AU  - Msall, M.E.
TI  - Delayed Diagnosis and Treatment Among Children with Autism Who Experience Adversity
T2  - Journal of Autism and Developmental Disorders
VL  - 48
IS  - 1
SP  - 45
EP  - 54
PY  - 2018
DO  - 10.1007/s10803-017-3294-y
UR  - https://doi.org/10.1007/s10803-017-3294-y
AN  - PMID:28864845
ER  -

TY  - JOUR
AU  - Shakiba, N.
AU  - Raby, K.L.
TI  - Attachment dimensions and cortisol responses during the strange situation among young children adopted internationally
T2  - Attachment & Human Development
VL  - 25
IS  - 1
SP  - 89
EP  - 103
PY  - 2021
DO  - 10.1080/14616734.2021.1896445
UR  - https://doi.org/10.1080/14616734.2021.1896445
AN  - PMID:33719896
C1  - PMC8664559
ER  -

TY  - JOUR
AU  - Poulain, T.
AU  - Vogel, M.
AU  - Kiess, W.
TI  - Review on the role of socioeconomic status in child health and development
T2  - Current Opinion in Pediatrics
VL  - 32
IS  - 2
SP  - 308
EP  - 314
PY  - 2020
DO  - 10.1097/MOP.0000000000000876
UR  - https://doi.org/10.1097/MOP.0000000000000876
AN  - PMID:31895161
ER  -

TY  - JOUR
AU  - Bøe, T.
AU  - Sivertsen, B.
AU  - Heiervang, E.
AU  - Goodman, R.
AU  - Lundervold, A.J.
AU  - Hysing, M.
TI  - Socioeconomic status and child mental health: the role of parental emotional well-being and parenting practices
T2  - Journal of Abnormal Child Psychology
VL  - 42
IS  - 5
SP  - 705
EP  - 715
PY  - 2014
DO  - 10.1007/s10802-013-9818-9
UR  - https://doi.org/10.1007/s10802-013-9818-9
AN  - PMID:24150864
N1  - Slide 4 labels this as "Ribeiro et al." — actual first author is Bøe et al.
ER  -

TY  - JOUR
AU  - Donaldson, C.
AU  - Hawkins, J.
AU  - Rice, F.
AU  - Moore, G.
TI  - Trajectories of mental health across the primary to secondary school transition
T2  - JCPP Advances
VL  - 5
IS  - 1
SP  - e12244
PY  - 2024
DO  - 10.1002/jcv2.12244
UR  - https://doi.org/10.1002/jcv2.12244
AN  - PMID:40059989
C1  - PMC11889646
ER  -

TY  - JOUR
AU  - Crouch, E.
AU  - Radcliff, E.
AU  - Strompolis, M.
AU  - Srivastav, A.
TI  - Safe, Stable, and Nurtured: Protective Factors against Poor Physical and Mental Health Outcomes Following Exposure to Adverse Childhood Experiences (ACEs)
T2  - Journal of Child & Adolescent Trauma
VL  - 12
IS  - 2
SP  - 165
EP  - 173
PY  - 2019
DO  - 10.1007/s40653-018-0217-9
UR  - https://doi.org/10.1007/s40653-018-0217-9
AN  - PMID:32318189
C1  - PMC7163854
N1  - Slide 5 labels this as "Bethell et al." — actual authors are Crouch et al.
ER  -

TY  - JOUR
AU  - Valrie, C.R.
AU  - Kliewer, W.
AU  - Gary, K.
AU  - Cyrus, J.
AU  - Hood, K.
AU  - Williams, C.D.
AU  - Lytle, L.
AU  - Shipman-Lacewell, J.
TI  - Protective factors for adverse childhood experiences: Scoping review and evidence gap map
T2  - Psychological Trauma: Theory, Research, Practice and Policy
VL  - 17
IS  - 3
SP  - 494
EP  - 502
PY  - 2025
DO  - 10.1037/tra0001676
UR  - https://doi.org/10.1037/tra0001676
AN  - PMID:38421753
C1  - PMC11863347
ER  -

TY  - JOUR
AU  - Masten, A.S.
TI  - Ordinary magic: Resilience processes in development
T2  - American Psychologist
VL  - 56
IS  - 3
SP  - 227
EP  - 238
PY  - 2001
DO  - 10.1037/0003-066X.56.3.227
UR  - https://doi.org/10.1037/0003-066X.56.3.227
AN  - PMID:11315249
ER  -

TY  - JOUR
AU  - Baker, A.E.
AU  - Galván, A.
AU  - Fuligni, A.J.
TI  - The connecting brain in context: How adolescent plasticity supports learning and development
T2  - Developmental Cognitive Neuroscience
VL  - 71
SP  - 101486
PY  - 2024
DO  - 10.1016/j.dcn.2024.101486
UR  - https://doi.org/10.1016/j.dcn.2024.101486
AN  - PMID:39631105
C1  - PMC11653146
N1  - Slide 5 labels this as "Nguyen et al." — actual authors are Baker, Galván & Fuligni.
ER  -

TY  - ELEC
AU  - Harvard Center on the Developing Child
TI  - Serve and Return
T2  - Key Concepts
PY  - 2023
UR  - https://developingchild.harvard.edu/key-concept/serve-and-return/
PB  - Harvard University
N1  - No DOI; web resource. Slide 3 reference.
ER  -
