TY  - JOUR
TI  - Resilience and mental health: how multisystemic processes contribute to positive outcomes
AU  - Ungar, Michael
AU  - Theron, Linda
T2  - The Lancet Psychiatry
DA  - 2020/05//
PY  - 2020
DO  - 10.1016/S2215-0366(19)30434-1
DP  - DOI.org (Crossref)
VL  - 7
IS  - 5
SP  - 441
EP  - 448
J2  - The Lancet Psychiatry
LA  - en
SN  - 22150366
ST  - Resilience and mental health
UR  - https://linkinghub.elsevier.com/retrieve/pii/S2215036619304341
Y2  - 2026/05/17/16:15:07
ER  - 

TY  - JOUR
TI  - Double jeopardy: implications of neurodevelopmental conditions and adverse childhood experiences for child health
AU  - Gajwani, Ruchika
AU  - Minnis, Helen
T2  - European Child & Adolescent Psychiatry
DA  - 2023/01//
PY  - 2023
DO  - 10.1007/s00787-022-02081-9
DP  - DOI.org (Crossref)
VL  - 32
IS  - 1
SP  - 1
EP  - 4
J2  - Eur Child Adolesc Psychiatry
LA  - en
SN  - 1018-8827, 1435-165X
ST  - Double jeopardy
UR  - https://link.springer.com/10.1007/s00787-022-02081-9
Y2  - 2026/05/17/16:20:17
L1  - https://link.springer.com/content/pdf/10.1007/s00787-022-02081-9.pdf
ER  - 

TY  - JOUR
TI  - Is diagnosis enough to guide interventions in mental health? Using case formulation in clinical practice
AU  - Macneil, Craig A
AU  - Hasty, Melissa K
AU  - Conus, Philippe
AU  - Berk, Michael
T2  - BMC Medicine
DA  - 2012/12//
PY  - 2012
DO  - 10.1186/1741-7015-10-111
DP  - DOI.org (Crossref)
VL  - 10
IS  - 1
SP  - 111
J2  - BMC Med
LA  - en
SN  - 1741-7015
ST  - Is diagnosis enough to guide interventions in mental health?
UR  - http://bmcmedicine.biomedcentral.com/articles/10.1186/1741-7015-10-111
Y2  - 2026/05/22/06:32:21
L4  - https://bmcmedicine.biomedcentral.com/counter/pdf/10.1186/1741-7015-10-111
ER  - 

TY  - JOUR
TI  - Internalizing–Externalizing Comorbidity and Impaired Functioning in Children
AU  - Dol, Megan
AU  - Reed, Madeline
AU  - Ferro, Mark A.
T2  - Children
AB  - Background: The comorbidity of mental illnesses is common in child and adolescent psychiatry. Children with internalizing–externalizing comorbidity often experience worse health outcomes compared to children with a single diagnosis. Greater knowledge of functioning among children with internalizing–externalizing comorbidity can help improve mental health care. Objective: The objective of this exploratory study was to examine whether internalizing–externalizing comorbidity was associated with impaired functioning in children currently receiving mental health services. Methods: The data came from a cross-sectional clinical sample of 100 children aged 4–17 with mental illness and their parents recruited from an academic pediatric hospital. The current mental illnesses in children were measured using the Mini International Neuropsychiatric Interview for Children and Adolescents (MINI-KID), and the level of functioning was measured using the World Health Organization Disability Assessment Schedule (WHODAS) 2.0. Linear regression was used to estimate the association between internalizing–externalizing comorbidity and level of functioning, adjusting for demographic, psychosocial, and geographic covariates. Results: Internalizing–externalizing comorbidity in children was associated with worse functioning compared to children with strictly internalizing comorbidities, β = 0.32 (p = 0.041). Among covariates, parent’s psychological distress, β = 0.01 (p = 0.004), and distance to the pediatric hospital, β = 0.38 (p = 0.049) were associated with worse functioning in children. Conclusions: Health professionals should be mindful that children with internalizing–externalizing comorbidity may experience worsening functioning that is disruptive to daily activities and should use this information when making decisions about care. Given the exploratory nature of this study, additional research with larger and more diverse samples of children is warranted.
DA  - 2022/10/12/
PY  - 2022
DO  - 10.3390/children9101547
DP  - DOI.org (Crossref)
VL  - 9
IS  - 10
SP  - 1547
J2  - Children
LA  - en
SN  - 2227-9067
UR  - https://www.mdpi.com/2227-9067/9/10/1547
Y2  - 2026/06/01/08:14:23
ER  - 

TY  - JOUR
TI  - Relationship of Childhood Abuse and Household Dysfunction to Many of the Leading Causes of Death in Adults
AU  - Felitti, Vincent J
AU  - Anda, Robert F
AU  - Nordenberg, Dale
AU  - Williamson, David F
AU  - Spitz, Alison M
AU  - Edwards, Valerie
AU  - Koss, Mary P
AU  - Marks, James S
T2  - American Journal of Preventive Medicine
DA  - 1998/05//
PY  - 1998
DO  - 10.1016/S0749-3797(98)00017-8
DP  - DOI.org (Crossref)
VL  - 14
IS  - 4
SP  - 245
EP  - 258
J2  - American Journal of Preventive Medicine
LA  - en
SN  - 07493797
UR  - https://linkinghub.elsevier.com/retrieve/pii/S0749379798000178
Y2  - 2026/06/01/08:14:28
ER  - 

TY  - JOUR
TI  - Adverse Childhood Experiences and Executive Function Difficulties in Children: A Systematic Review
AU  - Lund, Jessie I.
AU  - Toombs, Elaine
AU  - Radford, Abbey
AU  - Boles, Kara
AU  - Mushquash, Christopher
T2  - Child Abuse & Neglect
DA  - 2020/08//
PY  - 2020
DO  - 10.1016/j.chiabu.2020.104485
DP  - DOI.org (Crossref)
VL  - 106
SP  - 104485
J2  - Child Abuse & Neglect
LA  - en
SN  - 01452134
ST  - Adverse Childhood Experiences and Executive Function Difficulties in Children
UR  - https://linkinghub.elsevier.com/retrieve/pii/S014521342030140X
Y2  - 2026/06/01/08:14:34
ER  - 

TY  - JOUR
TI  - Acute stress impairs children's sustained attention with increased vulnerability for children of mothers reporting higher parenting stress
AU  - Roos, Leslie E.
AU  - Giuliano, Ryan J.
AU  - Beauchamp, Kathryn G.
AU  - Berkman, Elliot T.
AU  - Knight, Erik L.
AU  - Fisher, Philip A.
T2  - Developmental Psychobiology
AB  - Abstract

Despite evidence that acute stress impairs attention in adults, there has been minimal research in children. Here, the effects of acute stress on Go/No‐go performance were examined in young children (
M
age = 5.41 years). Given the critical role of the parent–child relationship to children's self‐regulatory development, the extent to which parenting stress predicts children's cognitive vulnerability to acute stress and autonomic reactivity was also investigated. A between‐groups design (
n =
58 stress,
n =
26 control) was used with oversampling of the stressor‐exposed children to examine individual differences. The Parenting Stress Index and subscales were employed as a measure of parenting stress. Acute stress impaired children's sustained attention, but not inhibitory control. Higher parenting stress was associated with vulnerability to attentional impairment. Parenting distress was also positively associated with sympathetic reactivity to acute stress, but neither sympathetic nor parasympathetic reactivity was associated with attentional impairment. A conceptual model of pathways through which repetitive acute stress may contribute to self‐regulatory difficulties is presented, including the potential buffering role of caregivers.
DA  - 2020/05//
PY  - 2020
DO  - 10.1002/dev.21915
DP  - DOI.org (Crossref)
VL  - 62
IS  - 4
SP  - 532
EP  - 543
J2  - Developmental Psychobiology
LA  - en
SN  - 0012-1630, 1098-2302
UR  - https://onlinelibrary.wiley.com/doi/10.1002/dev.21915
Y2  - 2026/06/01/08:14:35
ER  - 

TY  - JOUR
TI  - Disorganized attachment in infancy: a review of the phenomenon and its implications for clinicians and policy-makers
AU  - Granqvist, Pehr
AU  - Sroufe, L. Alan
AU  - Dozier, Mary
AU  - Hesse, Erik
AU  - Steele, Miriam
AU  - Van Ijzendoorn, Marinus
AU  - Solomon, Judith
AU  - Schuengel, Carlo
AU  - Fearon, Pasco
AU  - Bakermans-Kranenburg, Marian
AU  - Steele, Howard
AU  - Cassidy, Jude
AU  - Carlson, Elizabeth
AU  - Madigan, Sheri
AU  - Jacobvitz, Deborah
AU  - Foster, Sarah
AU  - Behrens, Kazuko
AU  - Rifkin-Graboi, Anne
AU  - Gribneau, Naomi
AU  - Spangler, Gottfried
AU  - Ward, Mary J
AU  - True, Mary
AU  - Spieker, Susan
AU  - Reijman, Sophie
AU  - Reisz, Samantha
AU  - Tharner, Anne
AU  - Nkara, Frances
AU  - Goldwyn, Ruth
AU  - Sroufe, June
AU  - Pederson, David
AU  - Pederson, Deanne
AU  - Weigand, Robert
AU  - Siegel, Daniel
AU  - Dazzi, Nino
AU  - Bernard, Kristin
AU  - Fonagy, Peter
AU  - Waters, Everett
AU  - Toth, Sheree
AU  - Cicchetti, Dante
AU  - Zeanah, Charles H
AU  - Lyons-Ruth, Karlen
AU  - Main, Mary
AU  - Duschinsky, Robbie
T2  - Attachment & Human Development
DA  - 2017/11/02/
PY  - 2017
DO  - 10.1080/14616734.2017.1354040
DP  - DOI.org (Crossref)
VL  - 19
IS  - 6
SP  - 534
EP  - 558
J2  - Attachment & Human Development
LA  - en
SN  - 1461-6734, 1469-2988
ST  - Disorganized attachment in infancy
UR  - https://www.tandfonline.com/doi/full/10.1080/14616734.2017.1354040
Y2  - 2026/06/01/08:14:37
L4  - https://www.tandfonline.com/doi/pdf/10.1080/14616734.2017.1354040?needAccess=true
ER  - 

TY  - JOUR
TI  - Delayed Diagnosis and Treatment Among Children with Autism Who Experience Adversity
AU  - Berg, Kristin L.
AU  - Acharya, Kruti
AU  - Shiu, Cheng-Shi
AU  - Msall, Michael E.
T2  - Journal of Autism and Developmental Disorders
DA  - 2018/01//
PY  - 2018
DO  - 10.1007/s10803-017-3294-y
DP  - DOI.org (Crossref)
VL  - 48
IS  - 1
SP  - 45
EP  - 54
J2  - J Autism Dev Disord
LA  - en
SN  - 0162-3257, 1573-3432
UR  - http://link.springer.com/10.1007/s10803-017-3294-y
Y2  - 2026/06/01/08:14:43
ER  - 

TY  - JOUR
TI  - Review on the role of socioeconomic status in child health and development
AU  - Poulain, Tanja
AU  - Vogel, Mandy
AU  - Kiess, Wieland
T2  - Current Opinion in Pediatrics
AB  - Purpose of review
This review presents findings from recent studies investigating the role of socioeconomic status (SES) in child development. Studies on associations between SES and different parameters of physical and psychological health, on interventions and possible resilience factors are reviewed.


Recent findings
Several cross-sectional and longitudinal studies demonstrate social disparities in child behavior and health. They underline the detrimental effects of low SES on child development. Some studies also highlight the potentially adverse effects of early diseases or vulnerabilities on later career and social position. Whereas most studies applied parent-based measures of SES, some studies emphasize the significance of child-based (e.g. perceived social position) and area-level indicators of SES (e.g. area deprivation). With respect to intervention, study findings suggest positive effects of programs aiming to improve specific neighborhood characteristics and psychosocial functioning of individuals.


Summary
The relation between SES and health is bidirectional and stable, and the effects of interventions aiming at changing behaviors of children and families with low SES are small. There is a need for further center-based and area-level interventions and studies evaluating the effects of these interventions.
DA  - 2020/04//
PY  - 2020
DO  - 10.1097/MOP.0000000000000876
DP  - DOI.org (Crossref)
VL  - 32
IS  - 2
SP  - 308
EP  - 314
LA  - en
SN  - 1040-8703, 1531-698X
UR  - https://journals.lww.com/10.1097/MOP.0000000000000876
Y2  - 2026/06/01/08:14:56
ER  - 

TY  - JOUR
TI  - Trajectories of mental health across the primary to secondary school transition
AU  - Donaldson, Caitlyn
AU  - Hawkins, Jemma
AU  - Rice, Frances
AU  - Moore, Graham
T2  - JCPP Advances
AB  - Abstract

Background
Adolescence is a period of profound developmental change during which the prevalence of mental health problems starts to increase. It also typically coincides with a school transition. Understanding mental health trajectories through school transition is important to inform interventions to support young people's mental health during this period.


Methods

In a longitudinal study with three assessment points spaced six months apart spanning the transition from primary (T1 = end of primary school [Year 6]) to secondary school (T2 = beginning of the first year secondary school [Year 7]; T3 = end of first year of secondary school [Year 7]) we carried out a latent class growth analysis of symptoms of common mental health problems. Young people (mean age at baseline of 11.2 years, standard deviation 0.29; 46.8% female; 53.2% male) from South East England (
n
= 1861) were included. We modelled emotional problems, conduct problems, hyperactivity and peer problems in parallel over the transition period. Individual‐level variables: socioeconomic status (SES), special educational need(s) (SEN), gender, negative life events (NLEs) and being worried about transition were tested as predictors of trajectory class membership using multinomial logistic regression.



Results
A model with four trajectory classes provided the best fit to the data: ‘persistently elevated’ mental health problems, ‘emotional and peer problems’, ‘hyperactivity and conduct problems’ and ‘persistently low’ mental health problems. Class membership was differentially predicted by the individual‐level variables.


Conclusions
Young people from low SES backgrounds, those with SEN and those who have experienced two or more NLEs are more likely to exhibit trajectories with elevated mental health difficulties through the transition to secondary school. Young people who were worried about transition were more likely to belong to a trajectory class characterised by elevated emotional problems.
DA  - 2025/03//
PY  - 2025
DO  - 10.1002/jcv2.12244
DP  - DOI.org (Crossref)
VL  - 5
IS  - 1
SP  - e12244
J2  - JCPP Advances
LA  - en
SN  - 2692-9384, 2692-9384
UR  - https://acamh.onlinelibrary.wiley.com/doi/10.1002/jcv2.12244
Y2  - 2026/06/01/08:14:58
ER  - 

TY  - JOUR
TI  - Safe, Stable, and Nurtured: Protective Factors against Poor Physical and Mental Health Outcomes Following Exposure to Adverse Childhood Experiences (ACEs)
AU  - Crouch, Elizabeth
AU  - Radcliff, Elizabeth
AU  - Strompolis, Melissa
AU  - Srivastav, Aditi
T2  - Journal of Child & Adolescent Trauma
DA  - 2019/06//
PY  - 2019
DO  - 10.1007/s40653-018-0217-9
DP  - DOI.org (Crossref)
VL  - 12
IS  - 2
SP  - 165
EP  - 173
J2  - Journ Child Adol Trauma
LA  - en
SN  - 1936-1521, 1936-153X
ST  - Safe, Stable, and Nurtured
UR  - http://link.springer.com/10.1007/s40653-018-0217-9
Y2  - 2026/06/01/08:15:12
ER  - 

TY  - JOUR
TI  - Ordinary magic: Resilience processes in development.
AU  - Masten, Ann S.
T2  - American Psychologist
DA  - 2001///
PY  - 2001
DO  - 10.1037/0003-066X.56.3.227
DP  - DOI.org (Crossref)
VL  - 56
IS  - 3
SP  - 227
EP  - 238
J2  - American Psychologist
LA  - en
SN  - 1935-990X, 0003-066X
ST  - Ordinary magic
UR  - https://doi.apa.org/doi/10.1037/0003-066X.56.3.227
Y2  - 2026/06/01/08:15:15
ER  - 

TY  - JOUR
TI  - The connecting brain in context: How adolescent plasticity supports learning and development
AU  - Baker, Amanda E.
AU  - Galván, Adriana
AU  - Fuligni, Andrew J.
T2  - Developmental Cognitive Neuroscience
DA  - 2025/01//
PY  - 2025
DO  - 10.1016/j.dcn.2024.101486
DP  - DOI.org (Crossref)
VL  - 71
SP  - 101486
J2  - Developmental Cognitive Neuroscience
LA  - en
SN  - 18789293
ST  - The connecting brain in context
UR  - https://linkinghub.elsevier.com/retrieve/pii/S1878929324001476
Y2  - 2026/06/01/08:15:15
ER  - 

TY  - JOUR
TI  - Proactive and reactive aggression in childhood and adolescence: A meta-analysis of differential relations with psychosocial adjustment
AU  - Card, Noel A.
AU  - Little, Todd D.
T2  - International Journal of Behavioral Development
AB  - Aggressive behavior in childhood has long been separated into that which is proactively motivated and that which is reactive. We report a meta-analytic review of the existing empirical literature that examines the associations of each type of aggression with six indices of psychosocial adjustment: internalizing problems, emotional dysregulation and ADHD-type symptoms, delinquent behaviors, prosocial behavior, sociometric status, and peer victimization. Even though not detectable in most single studies, meta-analytic combination revealed that reactive aggression was more strongly related to most of the indices of adjustment than was proactive aggression. This difference was small, however, and we argue that the difficulty in detecting differential correlates is due to the high intercorrelation between the functions of aggression, which appears to be an artifact of traditional measurement procedures. It is recommended that future research use measures that provide distinct assessment of the functions in order to more clearly distinguish the correlates of proactive and reactive aggression.
DA  - 2006/09//
PY  - 2006
DO  - 10.1177/0165025406071904
DP  - DOI.org (Crossref)
VL  - 30
IS  - 5
SP  - 466
EP  - 480
J2  - International Journal of Behavioral Development
LA  - en
SN  - 0165-0254, 1464-0651
ST  - Proactive and reactive aggression in childhood and adolescence
UR  - https://journals.sagepub.com/doi/10.1177/0165025406071904
Y2  - 2026/06/01/12:34:07
ER  - 

TY  - JOUR
TI  - Formulation: A Multiperspective Model
AU  - Weerasekera, Priyanthy
T2  - The Canadian Journal of Psychiatry
AB  - This paper presents a model of formulation that can be used by psychiatrists and other mental health professionals. A review of the literature indicates a need for a more comprehensive approach that can accommodate a variety of perspectives, suggest treatment and can be easily recalled. These issues are addressed by the multiperspective grid presented in this paper.
DA  - 1993/05//
PY  - 1993
DO  - 10.1177/070674379303800513
DP  - DOI.org (Crossref)
VL  - 38
IS  - 5
SP  - 351
EP  - 358
J2  - Can J Psychiatry
LA  - en
SN  - 0706-7437, 1497-0015
ST  - Formulation
UR  - https://journals.sagepub.com/doi/10.1177/070674379303800513
Y2  - 2026/06/01/18:20:04
ER  - 

TY  - JOUR
TI  - Social Conditions As Fundamental Causes of Disease
AU  - Link, Bruce G.
AU  - Phelan, Jo
T2  - Journal of Health and Social Behavior
DA  - 1995///
PY  - 1995
DO  - 10.2307/2626958
DP  - DOI.org (Crossref)
VL  - 35
SP  - 80
J2  - Journal of Health and Social Behavior
SN  - 00221465
UR  - http://www.jstor.org/stable/2626958?origin=crossref
Y2  - 2026/06/01/19:07:25
ER  - 

TY  - JOUR
TI  - Intergenerational Transmission of Parental Adverse Childhood Experiences and Children’s Outcomes: A Scoping Review
AU  - Zhang, Lixia
AU  - Mersky, Joshua P.
AU  - Gruber, Anne Marie H.
AU  - Kim, June-Yung
T2  - Trauma, Violence, & Abuse
AB  - Adverse childhood experiences (ACEs) are among the leading environmental causes of morbidity and mortality. Extending research on within-generation effects, more recent scholarship has explored between-generation consequences of ACEs. Despite growing interest in the intergenerational effects of parents’ ACEs on children’s outcomes, this line of scholarship has yet to be coalesced into a comprehensive review. The current study is a scoping review on the intergenerational transmission of parental ACEs and children’s outcomes. Ten databases such as PubMed, APA PsycArticles, and Social Work Abstracts were searched. To be included, empirical studies must have been published in English and analyzed associations between a cumulative measure of at least four parental ACEs and children’s outcomes. Sixty-eight studies qualified for the review and, among these, 60 were published in the most recent 5 years (2018–2022). Fifty-one studies had sample sizes smaller than 500, and 55 focused on the effect of maternal ACEs. Nearly all studies demonstrated that parental ACEs could affect children’s outcomes directly or indirectly via mechanisms like maternal mental health problems or parenting-related factors. By scoping the extant literature, this review advances the knowledge base regarding the intergenerational impacts of parental childhood trauma and children’s outcomes. It also reveals methodological limitations that should be addressed in future research to strengthen causal inferences along with practical implications for interventions that aim to interrupt the intergenerational transmission of trauma.
DA  - 2023/12//
PY  - 2023
DO  - 10.1177/15248380221126186
DP  - DOI.org (Crossref)
VL  - 24
IS  - 5
SP  - 3251
EP  - 3264
J2  - Trauma, Violence, & Abuse
LA  - en
SN  - 1524-8380, 1552-8324
ST  - Intergenerational Transmission of Parental Adverse Childhood Experiences and Children’s Outcomes
UR  - https://journals.sagepub.com/doi/10.1177/15248380221126186
Y2  - 2026/06/01/19:15:30
ER  - 

TY  - JOUR
TI  - Intergenerational transmission and prevention of adverse childhood experiences (ACEs)
AU  - Narayan, Angela J.
AU  - Lieberman, Alicia F.
AU  - Masten, Ann S.
T2  - Clinical Psychology Review
DA  - 2021/04//
PY  - 2021
DO  - 10.1016/j.cpr.2021.101997
DP  - DOI.org (Crossref)
VL  - 85
SP  - 101997
J2  - Clinical Psychology Review
LA  - en
SN  - 02727358
UR  - https://linkinghub.elsevier.com/retrieve/pii/S0272735821000404
Y2  - 2026/06/01/19:20:46
ER  - 

TY  - JOUR
TI  - Shamed into anger? The relation of shame and guilt to anger and self-reported aggression.
AU  - Tangney, June P.
AU  - Wagner, Patricia
AU  - Fletcher, Carey
AU  - Gramzow, Richard
T2  - Journal of Personality and Social Psychology
DA  - 1992///
PY  - 1992
DO  - 10.1037/0022-3514.62.4.669
DP  - DOI.org (Crossref)
VL  - 62
IS  - 4
SP  - 669
EP  - 675
J2  - Journal of Personality and Social Psychology
LA  - en
SN  - 1939-1315, 0022-3514
ST  - Shamed into anger?
UR  - https://doi.apa.org/doi/10.1037/0022-3514.62.4.669
Y2  - 2026/06/01/19:36:58
ER  - 

TY  - JOUR
TI  - The neurobiological consequences of early stress and childhood maltreatment
AU  - Teicher, Martin H.
AU  - Andersen, Susan L.
AU  - Polcari, Ann
AU  - Anderson, Carl M.
AU  - Navalta, Carryl P.
AU  - Kim, Dennis M.
T2  - Neuroscience & Biobehavioral Reviews
DA  - 2003/01//
PY  - 2003
DO  - 10.1016/S0149-7634(03)00007-1
DP  - DOI.org (Crossref)
VL  - 27
IS  - 1-2
SP  - 33
EP  - 44
J2  - Neuroscience & Biobehavioral Reviews
LA  - en
SN  - 01497634
UR  - https://linkinghub.elsevier.com/retrieve/pii/S0149763403000071
Y2  - 2026/06/01/
ER  - 

TY  - CHAP
TI  - Prenatal Stress and Its Effects on the Fetus and the Child: Possible Underlying Biological Mechanisms
AU  - Glover, Vivette
T2  - Perinatal Programming of Neurodevelopment
A2  - Antonelli, Marta C.
CY  - New York, NY
DA  - 2015///
PY  - 2015
DO  - 10.1007/978-1-4939-1372-5_13
DP  - DOI.org (Crossref)
VL  - 10
SP  - 269
EP  - 283
LA  - en
PB  - Springer New York
SN  - 978-1-4939-1371-8 978-1-4939-1372-5
ST  - Prenatal Stress and Its Effects on the Fetus and the Child
UR  - https://link.springer.com/10.1007/978-1-4939-1372-5_13
Y2  - 2026/06/01/
ER  - 

TY  - JOUR
TI  - Childhood Adversity and Neural Development: A Systematic Review
AU  - McLaughlin, Katie A.
AU  - Weissman, David
AU  - Bitrán, Debbie
T2  - Annual Review of Developmental Psychology
AB  - An extensive literature on childhood adversity and neurodevelopment has emerged over the past decade. We evaluate two conceptual models of adversity and neurodevelopment—the dimensional model of adversity and stress acceleration model—in a systematic review of 109 studies using MRI-based measures of neural structure and function in children and adolescents. Consistent with the dimensional model, children exposed to threat had reduced amygdala, medial prefrontal cortex (mPFC), and hippocampal volume and heightened amygdala activation to threat in a majority of studies; these patterns were not observed consistently in children exposed to deprivation. In contrast, reduced volume and altered function in frontoparietal regions were observed consistently in children exposed to deprivation but not children exposed to threat. Evidence for accelerated development in amygdala-mPFC circuits was limited but emerged in other metrics of neurodevelopment. Progress in charting neurodevelopmental consequences of adversity requires larger samples, longitudinal designs, and more precise assessments of adversity.
DA  - 2019/12/24/
PY  - 2019
DO  - 10.1146/annurev-devpsych-121318-084950
DP  - DOI.org (Crossref)
VL  - 1
IS  - 1
SP  - 277
EP  - 312
J2  - Annu. Rev. Dev. Psychol.
LA  - en
SN  - 2640-7922, 2640-7922
ST  - Childhood Adversity and Neural Development
UR  - https://www.annualreviews.org/doi/10.1146/annurev-devpsych-121318-084950
Y2  - 2026/06/01/
ER  - 

TY  - JOUR
TI  - Preterm birth and neurodevelopmental outcome: a review
AU  - Arpino, Carla
AU  - Compagnone, Eliana
AU  - Montanaro, Maria L.
AU  - Cacciatore, Denise
AU  - De Luca, Angela
AU  - Cerulli, Angelica
AU  - Di Girolamo, Stefano
AU  - Curatolo, Paolo
T2  - Child's Nervous System
DA  - 2010/09//
PY  - 2010
DO  - 10.1007/s00381-010-1125-y
DP  - DOI.org (Crossref)
VL  - 26
IS  - 9
SP  - 1139
EP  - 1149
J2  - Childs Nerv Syst
LA  - en
SN  - 0256-7040, 1433-0350
ST  - Preterm birth and neurodevelopmental outcome
UR  - http://link.springer.com/10.1007/s00381-010-1125-y
Y2  - 2026/06/01/
ER  - 

TY  - JOUR
TI  - The theory of latent vulnerability: Reconceptualizing the link between childhood maltreatment and psychiatric disorder
AU  - McCrory, Eamon J.
AU  - Viding, Essi
T2  - Development and Psychopathology
AB  - Abstract
Maltreatment in childhood is associated with a significantly increased likelihood of psychiatric disorder that endures across the life span. If disorders emerge they tend to be more severe and less responsive to treatment. We introduce the concept of latent vulnerability as a way of conceptualizing the nature of this psychiatric risk. We argue that vulnerability to mental health problems can be understood as changes in a suite of neurocognitive systems that reflect adaptation or altered calibration to early neglectful or maltreating environments. Altered threat processing is presented as one exemplar candidate system. Heightened neurocognitive vigilance to threat is argued to reflect a calibration to an early at-risk environment that becomes maladaptive (and instantiates vulnerability) in the longer term. Other neurocognitive domains, including reward and memory processing, represent equally promising candidates for indexing latent vulnerability and warrant future enquiry. We suggest that the operationalization of latent vulnerability has the potential to guide a preventative psychiatry approach. Intervention currently occurs at two stages when maltreatment is confirmed: first, by addressing issues of risk; and second, by providing clinical intervention if a child meets criteria for psychiatric disorder. We argue that indexing latent vulnerability represents a third intervention opportunity, with the potential to target an indicated prevention approach for the most vulnerable children, offsetting risk trajectories before psychiatric disorders emerge.
DA  - 2015/05//
PY  - 2015
DO  - 10.1017/S0954579415000115
DP  - DOI.org (Crossref)
VL  - 27
IS  - 2
SP  - 493
EP  - 505
J2  - Dev Psychopathol
LA  - en
SN  - 0954-5794, 1469-2198
ST  - The theory of latent vulnerability
UR  - https://www.cambridge.org/core/product/identifier/S0954579415000115/type/journal_article
Y2  - 2026/06/01/
ER  - 

TY  - JOUR
TI  - Preventing Childhood Toxic Stress: Partnering With Families and Communities to Promote Relational Health
AU  - Garner, Andrew
AU  - Yogman, Michael
T2  - Pediatrics
AB  - By focusing on the safe, stable, and nurturing relationships (SSNRs) that buffer adversity and build resilience, pediatric care is on the cusp of a paradigm shift that could reprioritize clinical activities, rewrite research agendas, and realign our collective advocacy. Driving this transformation are advances in developmental sciences as they inform a deeper understanding of how early life experiences, both nurturing and adverse, are biologically embedded and influence outcomes in health, education, and economic stability across the life span. This revised policy statement on childhood toxic stress acknowledges a spectrum of potential adversities and reaffirms the benefits of an ecobiodevelopmental model for understanding the childhood origins of adult-manifested disease and wellness. It also endorses a paradigm shift toward relational health because SSNRs not only buffer childhood adversity when it occurs but also promote the capacities needed to be resilient in the future. To translate this relational health framework into clinical practice, generative research, and public policy, the entire pediatric community needs to adopt a public health approach that builds relational health by partnering with families and communities. This public health approach to relational health needs to be integrated both vertically (by including primary, secondary, and tertiary preventions) and horizontally (by including public service sectors beyond health care). The American Academy of Pediatrics asserts that SSNRs are biological necessities for all children because they mitigate childhood toxic stress responses and proactively build resilience by fostering the adaptive skills needed to cope with future adversity in a healthy manner.
DA  - 2021/08/01/
PY  - 2021
DO  - 10.1542/peds.2021-052582
DP  - DOI.org (Crossref)
VL  - 148
IS  - 2
SP  - e2021052582
LA  - en
SN  - 0031-4005, 1098-4275
ST  - Preventing Childhood Toxic Stress
UR  - https://publications.aap.org/pediatrics/article/148/2/e2021052582/179805/Preventing-Childhood-Toxic-Stress-Partnering-With
Y2  - 2026/06/01/
L1  - https://publications.aap.org/pediatrics/article-pdf/148/2/e2021052582/1440326/peds_2021052582.pdf
ER  - 

TY  - JOUR
TI  - Development of the adolescent brain: implications for executive function and social cognition
AU  - Blakemore, Sarah‐Jayne
AU  - Choudhury, Suparna
T2  - Journal of Child Psychology and Psychiatry
AB  - Adolescence is a time of considerable development at the level of behaviour, cognition and the brain. This article reviews histological and brain imaging studies that have demonstrated specific changes in neural architecture during puberty and adolescence, outlining trajectories of grey and white matter development. The implications of brain development for executive functions and social cognition during puberty and adolescence are discussed. Changes at the level of the brain and cognition may map onto behaviours commonly associated with adolescence. Finally, possible applications for education and social policy are briefly considered.
DA  - 2006/03//
PY  - 2006
DO  - 10.1111/j.1469-7610.2006.01611.x
DP  - DOI.org (Crossref)
VL  - 47
IS  - 3-4
SP  - 296
EP  - 312
J2  - Child Psychology Psychiatry
LA  - en
SN  - 0021-9630, 1469-7610
ST  - Development of the adolescent brain
UR  - https://acamh.onlinelibrary.wiley.com/doi/10.1111/j.1469-7610.2006.01611.x
Y2  - 2026/06/01/21:02:30
L4  - https://onlinelibrary.wiley.com/doi/pdfdirect/10.1111/j.1469-7610.2006.01611.x
ER  - 

TY  - JOUR
TI  - Cognition, Emotion, and Neurobiological Development: Mediating the Relation Between Maltreatment and Aggression
AU  - Lee, Vivien
AU  - Hoaken, Peter N. S.
T2  - Child Maltreatment
AB  - Child maltreatment has been consistently linked to aggression, yet there have been few attempts to conceptualize precisely how maltreatment influences the development of aggression. This review proposes that biases in cognitive, emotional, and neurobiological development mediate the relation between childhood maltreatment and the development of aggression. In addition, it is posited that physical abuse and neglect may have differential effects on development: Physical abuse may result in hypervigilance to threat and a hostile attributional bias, whereas neglect may result in difficulties with emotion regulation because of a lack of emotional interactions. These processes may be “hardwired” into neural networks via the overactivation of certain brain regions and dysfunctional cognitive processes. The theoretical and necessarily speculative nature of this article is intended to stimulate hypotheses for future research. Only when the adverse effects of maltreatment on brain and cognitive development are understood can scholars hope to develop more effective interventions to alter the developmental pathway to aggression.
DA  - 2007/08//
PY  - 2007
DO  - 10.1177/1077559507303778
DP  - DOI.org (Crossref)
VL  - 12
IS  - 3
SP  - 281
EP  - 298
J2  - Child Maltreat
LA  - en
SN  - 1077-5595, 1552-6119
ST  - Cognition, Emotion, and Neurobiological Development
UR  - https://journals.sagepub.com/doi/10.1177/1077559507303778
Y2  - 2026/06/02/16:35:31
ER  - 

TY  - JOUR
TI  - Nutrition and brain development in early life
AU  - Prado, Elizabeth L
AU  - Dewey, Kathryn G
T2  - Nutrition Reviews
DA  - 2014/04//
PY  - 2014
DO  - 10.1111/nure.12102
DP  - DOI.org (Crossref)
VL  - 72
IS  - 4
SP  - 267
EP  - 284
J2  - Nutr Rev
LA  - en
SN  - 00296643
UR  - https://academic.oup.com/nutritionreviews/article-lookup/doi/10.1111/nure.12102
Y2  - 2026/06/02/17:13:11
L1  - https://academic.oup.com/nutritionreviews/article-pdf/72/4/267/24104089/nutritionreviews72-0267.pdf
ER  - 

TY  - JOUR
TI  - Misdiagnosis and Missed Diagnoses in Foster and Adopted Children With Prenatal Alcohol Exposure
AU  - Chasnoff, Ira J.
AU  - Wells, Anne M.
AU  - King, Lauren
T2  - Pediatrics
AB  - OBJECTIVE:
The purpose of this article is to assess the rate of misdiagnosis and missed diagnoses of fetal alcohol spectrum disorders (FASD) among a population of foster and adopted youth referred to a children’s mental health center.


METHODS:
Data were collected from a sample of 547 children who underwent a comprehensive multidisciplinary diagnostic evaluation. Utilizing current diagnostic criteria, children were diagnosed, as appropriate, with fetal alcohol syndrome, partial fetal alcohol syndrome, alcohol-related neurodevelopmental disorder, or alcohol-related birth defects. Changes in rates of alcohol exposure-related diagnoses and cooccurring mental health disorders pre- and postassessment were analyzed by using McNemar’s test for dependent proportions.


RESULTS:
Among 156 children and adolescents who met criteria for a diagnosis within the fetal alcohol spectrum, 125 had never been diagnosed as affected by prenatal alcohol exposure, a missed diagnosis rate of 80.1%. Of the 31 who had been recognized before referral as affected by prenatal alcohol exposure, 10 children’s FASD diagnoses were changed within the spectrum, representing a misdiagnosis rate of 6.4%. The remaining 21 (13.5%) children’s diagnoses stayed the same. There also were significant changes in the rate of mental health diagnosis, and learning disorders, communication disorders, and intellectual disability, objective signs of neurocognitive damage, were not recognized in a significant number of children with FASD.


CONCLUSIONS:
Within this clinical sample, 86.5% of youth with FASD had never been previously diagnosed or had been misdiagnosed. These high rates of missed diagnoses and misdiagnosis have significant implications for intervention and therapeutic services.
DA  - 2015/02/01/
PY  - 2015
DO  - 10.1542/peds.2014-2171
DP  - DOI.org (Crossref)
VL  - 135
IS  - 2
SP  - 264
EP  - 270
LA  - en
SN  - 0031-4005, 1098-4275
UR  - https://publications.aap.org/pediatrics/article/135/2/264/33477/Misdiagnosis-and-Missed-Diagnoses-in-Foster-and
Y2  - 2026/06/02/18:46:19
ER  - 

TY  - JOUR
TI  - Autonomic dysregulation and the Window of Tolerance model of the effects of complex emotional trauma
AU  - Corrigan, Fm
AU  - Fisher, Jj
AU  - Nutt, Dj
T2  - Journal of Psychopharmacology
AB  - This paper reviews the Window of Tolerance model of the long-term effects of the severe emotional trauma associated with childhood abuse, a model which can also be applied to adult trauma of sufficient severity to cause post-traumatic stress disorder, chronic dysthymic disorders and chronic anxiety disorders. Dysfunctional behaviours such as deliberate self-harm and substance abuse are seen as efforts to regulate an autonomic nervous system which is readily triggered into extreme states by reminders of the original traumatic events. While midbrain areas such as the periaqueductal gray mediate instant defence responses to traumatic events and their memory triggers it is proposed that ascending monoaminergic tracts are implicated in longer-term changes in mood and arousal. An imbalance of ascending dopaminergic tracts may drive rapid fluctuations in level of arousal and in the associated mood, drive and motivation. Animal models of depression frequently use traumatic experiences of pain, isolation or social defeat to induce changes in mesolimbic and mesocortical dopamine systems which may alter prefrontal cortical control of midbrain defence responses. A focus on the pharmacology of the Window of Tolerance could provide advances in drug treatments for promoting emotional regulation in those who are suffering from the chronic sequelae of traumatic experiences.
DA  - 2011/01//
PY  - 2011
DO  - 10.1177/0269881109354930
DP  - DOI.org (Crossref)
VL  - 25
IS  - 1
SP  - 17
EP  - 25
J2  - J Psychopharmacol
LA  - en
SN  - 0269-8811, 1461-7285
UR  - https://journals.sagepub.com/doi/10.1177/0269881109354930
Y2  - 2026/06/02/19:00:28
ER  - 

TY  - JOUR
TI  - Subjective responses to emotional stimuli during labeling, reappraisal, and distraction.
AU  - Lieberman, Matthew D.
AU  - Inagaki, Tristen K.
AU  - Tabibnia, Golnaz
AU  - Crockett, Molly J.
T2  - Emotion
DA  - 2011/06//
PY  - 2011
DO  - 10.1037/a0023503
DP  - DOI.org (Crossref)
VL  - 11
IS  - 3
SP  - 468
EP  - 480
J2  - Emotion
LA  - en
SN  - 1931-1516, 1528-3542
UR  - https://doi.apa.org/doi/10.1037/a0023503
Y2  - 2026/06/02/19:00:58
L1  - https://escholarship.org/content/qt6n48b650/qt6n48b650.pdf
ER  - 

TY  - JOUR
TI  - Comprehensive Review of the Impact of Maternal Stress on Fetal Development
AU  - Tadanki, Divya
AU  - Kaza, Pranitha S.
AU  - Meisinger, Elliana
AU  - Syed, Ariana
AU  - Johnson, Asha
AU  - Bainbridge, Garen
AU  - Cho, Michelle
AU  - Anigbogu, Chikaima
AU  - Gupta, Gargi
T2  - Pediatric Discovery
AB  - ABSTRACT
Maternal stress impacts millions of pregnant women across the globe each year and refers to mental or psychological stress that occurs during the prenatal period. Although it remains known that maternal stress can negatively impact maternal health, the downstream effects of stress on fetal and infant development in the long‐term are unclear. This leaves a gap in understanding epigenetic factors that impact growth and development, highlighting the need to address potential developmental delays in early childhood. Review of the literature indicates debate over the effect of maternal stress on cognitive development and whether maternal stress is a mediator or causal factor in fetal development. Although evidence suggests that maternal stress disrupts the functional connectivity of the amygdala, information on the sub‐regions of the brain impacted by prenatal stress exposure remains unknown. Studies focusing on environmental disasters and war have also indicated adverse impacts on fetal development, additionally emphasizing a greater need for representation in future research. Timing of fetal exposure to stressors also impacts different domains of development. The Georgia OASIS platform was utilized to investigate variations in reported pregnancies, reported fetal mortality rate, and Perinatal Periods of Risk (PPOR) during the years 2013–2023. Increases in fetal mortality were anticipated to be associated with decreases in the rates of maternal, newborn, and infant care. Although evidence exists to support this hypothesis, causation cannot be established; however, the poor state of maternal healthcare in Georgia warrants further investigation of the barriers to healthcare to improve fetal and infant health outcomes statewide.
DA  - 2025/09//
PY  - 2025
DO  - 10.1002/pdi3.70004
DP  - DOI.org (Crossref)
VL  - 3
IS  - 3
SP  - e70004
J2  - Pediatric Discovery
LA  - en
SN  - 2835-558X, 2835-5598
UR  - https://onlinelibrary.wiley.com/doi/10.1002/pdi3.70004
Y2  - 2026/06/02/23:23:17
L4  - https://onlinelibrary.wiley.com/doi/pdfdirect/10.1002/pdi3.70004
ER  - 

TY  - JOUR
TI  - Socioeconomic status, stressful life situations and mental health problems in children and adolescents: Results of the German BELLA cohort-study
AU  - Reiss, Franziska
AU  - Meyrose, Ann-Katrin
AU  - Otto, Christiane
AU  - Lampert, Thomas
AU  - Klasen, Fionna
AU  - Ravens-Sieberer, Ulrike
AB  - Aim Children and adolescents with low socioeconomic status (SES) suffer from mental health problems more often than their peers with high SES. The aim of the current study was to investigate the direct and interactive association between commonly used indicators of SES and the exposure to stressful life situations in relation to children’s mental health problems. Methods The prospective BELLA cohort study is the mental health module of the representative, population-based German National Health Interview and Examination Survey for children and adolescents (KiGGS). Sample data include 2,111 participants (aged 7–17 years at baseline) from the first three measurement points (2003–2006, 2004–2007 and 2005–2008). Hierarchical multiple linear regression models were conducted to analyze associations among the SES indicators household income, parental education and parental unemployment (assessed at baseline), number of stressful life situations (e.g., parental accident, mental illness or severe financial crises; 1- and 2-year follow-ups) and parent-reported mental health problems (Strength and Difficulties Questionnaire; 2-year follow-up). Results All indicators of SES separately predicted mental health problems in children and adolescents at the 2-year follow-up. Stressful life situations (between baseline and 2-year follow-up) and the interaction of parental education and the number of stressful life situations remained significant in predicting children’s mental health problems after adjustment for control variables. Thereby, children with higher educated parents showed fewer mental health problems in a stressful life situation. No moderating effect was found for household income and parental employment. Overall, the detected effect sizes were small. Mental health problems at baseline were the best predictor for mental health problems two years later. Conclusions Children and adolescents with a low SES suffer from multiple stressful life situations and are exposed to a higher risk of developing mental health problems. The findings suggest that the reduction of socioeconomic inequalities and interventions for families with low parental education might help to reduce children’s mental health problems.
DA  - 2019/03/13/
PY  - 2019
DO  - 10.25646/6125
DP  - DOI.org (Datacite)
PB  - Robert Koch-Institut
ST  - Socioeconomic status, stressful life situations and mental health problems in children and adolescents
UR  - https://edoc.rki.de/handle/176904/6153
Y2  - 2026/06/02/23:34:46
KW  - 610 Medizin und Gesundheit
KW  - Adolescents
KW  - Behavioral and social aspects of health
KW  - Children
KW  - Finance
KW  - Mental health and psychiatry
KW  - Psychological stress
KW  - Schools
KW  - Socioeconomic aspects of health
ER  - 

TY  - JOUR
TI  - Developmental trajectories of externalizing behaviors in childhood and adolescence
AU  - Bongers, Ilja L.
AU  - Koot, Hans M.
AU  - van der Ende, Jan
AU  - Verhulst, Frank C.
T2  - Child Development
AB  - This article describes the average and group-based developmental trajectories of aggression, opposition, property violations, and status violations using parent reports of externalizing behaviors on a longitudinal multiple birth cohort study of 2,076 children aged 4 to 18 years. Trajectories were estimated from multilevel growth curve analyses and semiparametric mixture models. Overall, males showed higher levels of externalizing behavior than did females. Aggression, opposition, and property violations decreased on average, whereas status violations increased over time. Group-based trajectories followed the shape of the average curves at different levels and were similar for males and females. The trajectories found in this study provide a basis against which deviations from the expected developmental course can be identified and classified as deviant or nondeviant.
DA  - 2004///
PY  - 2004
DO  - 10.1111/j.1467-8624.2004.00755.x
DP  - PubMed
VL  - 75
IS  - 5
SP  - 1523
EP  - 1537
J2  - Child Dev
LA  - eng
SN  - 0009-3920
L2  - http://www.ncbi.nlm.nih.gov/pubmed/15369529
KW  - Adolescent
KW  - Humans
KW  - Adolescent Behavior
KW  - Child
KW  - Child Behavior Disorders
KW  - Child Development
KW  - Child, Preschool
KW  - Cohort Studies
KW  - Factor Analysis, Statistical
KW  - Female
KW  - Male
KW  - Peer Group
KW  - Personality Development
KW  - Sex Factors
KW  - Social Behavior
KW  - Social Desirability
ER  - 

TY  - CHAP
TI  - Parents' unresolved traumatic experiences are related to infant disorganized attachment status
AU  - Main, Mary
AU  - Hesse, Erik
T2  - Attachment in the Preschool Years
A2  - Greenberg, Mark T.
A2  - Cicchetti, Dante
A2  - Cummings, E. Mark
CY  - Chicago
DA  - 1990///
PY  - 1990
SP  - 161
EP  - 182
PB  - University of Chicago Press
ER  - 

TY  - RPRT
TI  - Children and young people exposed prenatally to alcohol (SIGN 156)
AU  - SIGN
CY  - Edinburgh
DA  - 2019///
PY  - 2019
PB  - Scottish Intercollegiate Guidelines Network
UR  - https://www.sign.ac.uk/our-guidelines/children-and-young-people-exposed-prenatally-to-alcohol/
Y2  - 2026/06/03/
ER  - 

TY  - BOOK
TI  - From neurons to neighborhoods: the science of early child development
AU  - Shonkoff, Jack P.
AU  - Phillips, Deborah A.
A3  - National Research Council
CY  - Washington, DC
DA  - 2001///
PY  - 2001
DP  - K10plus ISBN
ET  - 3. print
SP  - 588
LA  - eng
PB  - National Academy Press
SN  - 978-0-309-06988-5
ST  - From neurons to neighborhoods
ER  - 

TY  - BOOK
TI  - The Ecology of Human Development: Experiments by Nature and Design
AU  - Bronfenbrenner, Urie
AB  - Here is a book that challenges the very basis of the way psychologists have studied child development. According to Urie Bronfenbrenner, one of the world’s foremost developmental psychologists, laboratory studies of the child’s behavior sacrifice too much in order to gain experimental control and analytic rigor. Laboratory observations, he argues, too often lead to “the science of the strange behavior of children in strange situations with strange adults for the briefest possible periods of time.” To understand the way children actually develop, Bronfenbrenner believes that it will be necessary to observe their behavior in natural settings, while they are interacting with familiar adults over prolonged periods of time. This book offers an important blueprint for constructing such a new and ecologically valid psychology of development. The blueprint includes a complete conceptual framework for analysing the layers of the environment that have a formative influence on the child. This framework is applied to a variety of settings in which children commonly develop, ranging from the pediatric ward to daycare, school, and various family configurations. The result is a rich set of hypotheses about the developmental consequences of various types of environments. Where current research bears on these hypotheses, Bronfenbrenner marshals the data to show how an ecological theory can be tested. Where no relevant data exist, he suggests new and interesting ecological experiments that might be undertaken to resolve current unknowns. Bronfenbrenner’s groundbreaking program for reform in developmental psychology is certain to be controversial. His argument flies in the face of standard psychological procedures and challenges psychology to become more relevant to the ways in which children actually develop. It is a challenge psychology can ill-afford to ignore
CY  - Cambridge, MA
DA  - 2009///
PY  - 2009
DO  - 10.4159/9780674028845
DP  - K10plus ISBN
SP  - 1
LA  - eng
PB  - Harvard University Press
SN  - 978-0-674-02884-5
ST  - The Ecology of Human Development
N1  - <p>Frontmatter Foreword Preface Contents Part One AN ECOLOGICAL ORIENTATION 1. Purpose and Perspective 2. Basic Concepts Part Two ELEMENTS OF THE SETTING 3. The Nature and Function of Molar Activities 4. Interpersonal Structures as Contexts of Human Development 5. Roles as Contexts of Human Development Part Three THE ANALYSIS OF SETTINGS 6. The Laboratory as an Ecological Context 7. Children's Institutions as Contexts of Human Development 8. Day Care and Preschool as Contexts of Human Development Part Four BEYOND THE MICROSYSTEM 9. The Mesosystem and Human Development 10. The Exosystem and Human Development 11. The Macrosystem and Human Development Notes Bibliography Index</p>
ER  - 

TY  - BOOK
TI  - Attachment and Loss: Attachment
AU  - Bowlby, J.
T2  - Attachment and Loss
DA  - 1997///
PY  - 1997
PB  - Pimlico
SN  - 978-0-7126-7471-3
UR  - https://books.google.de/books?id=jIwT02ms53cC
ER  - 

TY  - BOOK
TI  - Manual for the ASEBA School-age Forms & Profiles: An Integrated System of Multi-informant Assessment
AU  - Achenbach, T.M.
AU  - Rescorla, L.A.
T2  - Publicaciones de Psicología Aplicada: Serie Menor
DA  - 2001///
PY  - 2001
PB  - ASEBA
SN  - 978-0-938565-73-4
ER  - 

TY  - JOUR
TI  - Developmental trauma: Conceptual framework, associated risks and comorbidities, and evaluation and treatment
AU  - Cruz, Daniel
AU  - Lichten, Matthew
AU  - Berg, Kevin
AU  - George, Preethi
T2  - Frontiers in Psychiatry
AB  - Children exposed to adverse childhood experiences (ACEs) and pervasive interpersonal traumas may go on to develop PTSD and, in most cases, will further undergo a significant shift in their developmental trajectory. This paper examines contemporary research on Developmental Trauma (DT), which is inextricably linked to disruptions in social cognition, physiological and behavioral regulation, and parent-child attachments. Developmental trauma associated with early experiences of abuse or neglect leads to multi-faceted and longstanding consequences and underscores critical periods of development, complex stress-mediated adaptations, and multilevel, trans-theoretical influences in the diagnostic formulation and treatment of traumatized children, adolescents, and adults. Psychological and medical correlates of Developmental Trauma Disorder are considered, and directions for future research are discussed.
DA  - 2022/07/22/
PY  - 2022
DO  - 10.3389/fpsyt.2022.800687
DP  - DOI.org (Crossref)
VL  - 13
SP  - 800687
J2  - Front. Psychiatry
SN  - 1664-0640
ST  - Developmental trauma
UR  - https://www.frontiersin.org/articles/10.3389/fpsyt.2022.800687/full
Y2  - 2026/06/04/16:49:05
L4  - https://www.frontiersin.org/articles/10.3389/fpsyt.2022.800687/pdf
ER  - 

TY  - JOUR
TI  - Children's mental health: The role of multiple risks and child care quality
AU  - Wilhelmsen, Tiril
AU  - Røysamb, Espen
AU  - Lekhal, Ratib
AU  - Brandlistuen, Ragnhild E.
AU  - Alexandersen, Nina
AU  - Wang, Mari Vaage
T2  - Journal of Applied Developmental Psychology
AB  - The benefit of universal access to Early Childhood Education and Care (ECEC) for children's development can depend on the ECEC quality and children's early childhood risks. This study utilised data from the Norwegian Mother, Father and Child Cohort Study (MoBa; N = 7355, 50.2% boys) to investigate the relative contribution of children's early childhood risk accumulated up to three years of age and five separate dimensions of ECEC quality on children's mental health (externalising and internalising problems) at five years of age rated by mothers and teachers. Results from the hierarchical regression models indicated that lower ECEC quality added to, and higher ECEC quality counteracted, the risk of mental health problems. Relationship quality was the strongest contributor. Total ECEC quality and relationship quality interacted significantly with early childhood risk, indicating that higher ECEC quality protected against, while lower ECEC quality exacerbated, the detrimental effects of early childhood risk on mental health problems.
DA  - 2023///
PY  - 2023
DO  - 10.1016/j.appdev.2023.101546
VL  - 86
SP  - 101546
SN  - 0193-3973
UR  - https://www.sciencedirect.com/science/article/pii/S0193397323000357
KW  - Child care quality
KW  - Cumulative childhood risk
KW  - MBRN
KW  - Mental health development
KW  - MoBa
ER  - 

TY  - BOOK
TI  - The Dangerous Rise of Therapeutic Education
AU  - Ecclestone, Kathryn
AU  - Hayes, Dennis
CY  - Classic Edition. | New York : Routledge, 2019. | “[First edition
DA  - 2019/02/01/
PY  - 2019
DO  - 10.4324/9780429401039
DP  - DOI.org (Crossref)
ET  - classic
LA  - en
PB  - Routledge
SN  - 978-0-429-40103-9
UR  - https://www.taylorfrancis.com/books/9780429684487
Y2  - 2026/06/08/09:57:47
ER  - 

