TY  - BOOK
AU  - Achenbach, Thomas M.
AU  - Rescorla, Leslie A.
TI  - Manual for the ASEBA School-Age Forms & Profiles
PY  - 2001
CY  - Burlington, VT
PB  - University of Vermont, Research Center for Children, Youth, & Families
ER  -

TY  - BOOK
AU  - Bowlby, John
TI  - Attachment and Loss, Vol. 1: Attachment
PY  - 1969
CY  - London
PB  - Hogarth Press
ER  -

TY  - BOOK
AU  - Bronfenbrenner, Urie
TI  - The Ecology of Human Development: Experiments by Nature and Design
PY  - 1979
CY  - Cambridge, MA
PB  - Harvard University Press
ER  -

TY  - CHAP
AU  - Main, Mary
AU  - Hesse, Erik
TI  - Parents' unresolved traumatic experiences are related to infant disorganized attachment status
T2  - Attachment in the Preschool Years
A2  - Greenberg, Mark T.
A2  - Cicchetti, Dante
A2  - Cummings, E. Mark
PY  - 1990
CY  - Chicago
PB  - University of Chicago Press
SP  - 161
EP  - 182
ER  -

TY  - BOOK
A2  - Shonkoff, Jack P.
A2  - Phillips, Deborah A.
TI  - From Neurons to Neighborhoods: The Science of Early Childhood Development
PY  - 2000
CY  - Washington, DC
PB  - National Academy Press
ER  -

TY  - BOOK
AU  - van der Kolk, Bessel A.
TI  - The Body Keeps the Score: Brain, Mind, and Body in the Healing of Trauma
PY  - 2014
CY  - New York
PB  - Viking
ER  -
