TY  - RPRT
AU  - Center on the Developing Child,
TI  - The Science of Early Childhood Development
PY  - 2007
CY  - Cambridge, MA
PB  - Harvard University
UR  - https://developingchild.harvard.edu
Y2  - 2026/06/03
ER  -

TY  - RPRT
AU  - SIGN,
TI  - Children and young people exposed prenatally to alcohol (SIGN 156)
PY  - 2019
CY  - Edinburgh
PB  - Scottish Intercollegiate Guidelines Network
UR  - https://www.sign.ac.uk/our-guidelines/children-and-young-people-exposed-prenatally-to-alcohol/
Y2  - 2026/06/03
ER  -
