TY  - GEN
TI  - Global burden of mental disorders in children and adolescents before and during the COVID-19 pandemic: evidence from the Global Burden of Disease Study 2021
AU  - Yubo Liu
AU  - Yijun Ren
AU  - Chenxi Liu
AU  - Xiaoli Chen
AU  - Danlei Li
AU  - Jia Peng
AU  - Liao Tan
AU  - Qilin Ma
PY  - 2025
UR  - https://www.cambridge.org/core/services/aop-cambridge-core/content/view/430C2B921A1C32D284EE040F08A1D3BB/S0033291725000649a.pdf/div-class-title-global-burden-of-mental-disorders-in-children-and-adolescents-before-and-during-the-covid-19-pandemic-evidence-from-the-global-burden-of-disease-study-2021-div.pdf
DO  - 10.1017/S0033291725000649
JO  - Psychological Medicine
AB  - Using GBD 2021 data (ages 5–24), anxiety disorders became the leading cause of nonfatal disability in 2021, accounting for 12.9 million YLDs — up from third place pre-pandemic. The pandemic added an estimated 165.9 extra new cases per 100,000 globally in 2021 beyond pre-pandemic trends. Burden was highest among females aged 15–24 and in high-SDI regions. **Design:** GBD epidemiological analysis. **Limitations:** relies on modelled GBD estimates; clinical diagnosis rates may undercount real burden.
ER  - 
TY  - GEN
TI  - Rising global burden of anxiety disorders among adolescents and young adults: trends, risk factors, and the impact of socioeconomic disparities and COVID-19 from 1990 to 2021
AU  - F. Bie
AU  - Xiaoling Yan
AU  - Jie Xing
AU  - Leilei Wang
AU  - Yang Xu
AU  - Guan Wang
AU  - Qian Wang
AU  - Jinyu Guo
AU  - Jing Qiao
AU  - Zhenzhen Rao
PY  - 2024
UR  - https://www.frontiersin.org/journals/psychiatry/articles/10.3389/fpsyt.2024.1489427/pdf
DO  - 10.3389/fpsyt.2024.1489427
JO  - Frontiers in Psychiatry
AB  - GBD 2021 analysis across 204 countries: global incidence of anxiety disorders among 10–24-year-olds increased 52% between 1990 and 2021, with a sharp acceleration post-2019. Highest incidence in middle-SDI regions; largest increases in high-SDI countries. Bullying victimisation was the most significant identified risk factor. **Design:** GBD trend analysis. **Limitations:** ecological design; cannot infer causality.
ER  - 
TY  - GEN
TI  - Global Prevalence of Depressive and Anxiety Symptoms in Children and Adolescents During COVID-19: A Meta-analysis.
AU  - N. Racine
AU  - B. McArthur
AU  - J. Cooke
AU  - Rachel Eirich
AU  - Jenney Zhu
AU  - S. Madigan
PY  - 2021
UR  - https://jamanetwork.com/journals/jamapediatrics/articlepdf/2782796/jamapediatrics_racine_2021_oi_210043_1635371730.30932.pdf
DO  - 10.1001/jamapediatrics.2021.2482
JO  - JAMA pediatrics
AB  - JAMA Pediatrics meta-analysis of 29 studies (N = 80,879): during the first year of COVID-19, about 1 in 4 youth globally had clinically elevated depression symptoms and 1 in 5 had clinically elevated anxiety symptoms — roughly double pre-pandemic estimates. Rates were higher later in the pandemic and higher in girls. **Design:** meta-analysis of cross-sectional studies. **Limitations:** mostly cross-sectional; clinically elevated symptoms ≠ diagnosed disorder.
ER  - 
TY  - GEN
TI  - Temporal trends in annual incidence rates for psychiatric disorders and self-harm among children and adolescents in the UK, 2003–2018
AU  - L. Cybulski
AU  - D. Ashcroft
AU  - M. Carr
AU  - S. Garg
AU  - C. Chew‐Graham
AU  - N. Kapur
AU  - R. Webb
PY  - 2021
UR  - https://bmcpsychiatry.biomedcentral.com/counter/pdf/10.1186/s12888-021-03235-w
DO  - 10.1186/s12888-021-03235-w
JO  - BMC Psychiatry
AB  - UK CPRD cohort (N = 9.1 million, 2003–2018): incidence rate of diagnosed anxiety disorders in CYP more than tripled (IRR 3.51, 95% CI 3.18–3.89). Absolute rates were highest for depression and anxiety disorders; largest relative increases were for neurodevelopmental disorders in girls. **Design:** population-based UK primary care cohort. **Limitations:** changes may partly reflect improved recognition rather than true incidence.
ER  - 
TY  - GEN
TI  - Emotional disorders among children and young people in England from 2004 to 2017: analysis of a probability sample survey series.
AU  - V. P. Taxiarchi
AU  - Joanna K. Anderson
AU  - K. M. Abel
AU  - T. Ford
AU  - Tamsin Newlove‐Delgado
AU  - S. McManus
AU  - Yushi Bai
AU  - Matthias Pierce
PY  - 2025
UR  - https://www.cambridge.org/core/services/aop-cambridge-core/content/view/54A65E23C3A98064DC4D5D4F82AB6280/S0007125025001242a.pdf/div-class-title-emotional-disorders-among-children-and-young-people-in-england-from-2004-to-2017-analysis-of-a-probability-sample-survey-series-div.pdf
DO  - 10.1192/bjp.2025.124
JO  - The British journal of psychiatry : the journal of mental science
AB  - British Journal of Psychiatry reanalysis of England MHCYP surveys 2004 and 2017 (N = 13,561): prevalence of emotional disorders rose from 3.9% to 6.0% (RR 1.63), driven largely by anxiety disorders (3.5% → 5.4%). Largest increases were in panic, separation anxiety, social phobia, and PTSD. Change was significant only in White CYP, not Black/minority ethnic CYP. **Design:** repeated cross-sectional national survey. **Limitations:** two time-points only; no post-2017 data.
ER  - 
TY  - GEN
TI  - The effect of cognitive behavioral interventions applied to children with anxiety disorders on their anxiety level: A meta-analysis study.
AU  - Hacer Alemdar
AU  - A. Karaca
PY  - 2025
UR  - https://www.semanticscholar.org/paper/1761fa5dd5eab25c315d8ce7796f101dae865546
DO  - 10.1016/j.pedn.2024.12.020
JO  - Journal of pediatric nursing
AB  - Meta-analysis of 29 RCTs and quasi-experimental studies (2015–2024): CBT interventions significantly reduced anxiety in children with anxiety disorders (SMD −1.51, 95% CI −2.07 to −0.95). CBT play therapy showed the largest effect (SMD −2.41). Benefits were maintained at 3-, 6-, and 12-month follow-up. **Design:** meta-analysis. **Limitations:** heterogeneous study designs; SMDs vary widely by CBT type.
ER  - 
TY  - GEN
TI  - Effectiveness of cognitive behavioral therapy (CBT) for child and adolescent anxiety disorders across different CBT modalities and comparisons: a systematic review and meta-analysis
AU  - Anna Lilja Sigurvinsdóttir
AU  - K. B. Jensínudóttir
AU  - Karen Dögg Baldvinsdóttir
AU  - Orri Smárason
AU  - Gudmundur Skarphedinsson
PY  - 2019
UR  - https://skemman.is/bitstream/1946/30599/1/MS_ritger%c3%b0_kl%c3%adn%c3%adsk-s%c3%a1lfr%c3%a6%c3%b0i_Anna%20Lilja%20Sigurvinsd%c3%b3ttir.pdf
DO  - 10.1080/08039488.2019.1686653
JO  - Nordic Journal of Psychiatry
AB  - Systematic review and meta-analysis of 81 RCTs (3,386 CBT vs 2,527 control participants): all CBT modalities (individual, group, remote, family-based) outperformed waitlist and attention control. SSRIs were no more effective than individual CBT. Combination treatment (CBT + medication) was more effective than individual CBT alone. **Design:** systematic review and meta-analysis. **Limitations:** moderate heterogeneity; comparison conditions vary.
ER  - 
TY  - GEN
TI  - Individual vs. Group Cognitive Behavior Therapy for Anxiety Disorder in Children and Adolescents: A Meta-Analysis of Randomized Controlled Trials
AU  - Tingting Guo
AU  - Jing Su
AU  - Jiayi Hu
AU  - M. Aalberg
AU  - Yinglin Zhu
AU  - Teng Teng
AU  - Xinyu Zhou
PY  - 2021
UR  - https://www.frontiersin.org/articles/10.3389/fpsyt.2021.674267/pdf
DO  - 10.3389/fpsyt.2021.674267
JO  - Frontiers in Psychiatry
AB  - Meta-analysis of 9 RCTs comparing individual vs. group CBT for youth anxiety: no significant difference in overall efficacy (SMD −0.14, 95% CI −0.37 to 0.09) or acceptability. In adolescents specifically, individual CBT was more effective than group (SMD −0.77); in children (under ~12), no difference. **Design:** meta-analysis. **Limitations:** only 9 eligible studies; moderate quality.
ER  - 
TY  - GEN
TI  - Different Types and Acceptability of Psychotherapies for Acute Anxiety Disorders in Children and Adolescents
AU  - Xinyu Zhou
AU  - Yuqing Zhang
AU  - T. Furukawa
AU  - P. Cuijpers
AU  - Juncai Pu
AU  - J. Weisz
AU  - Lining Yang
AU  - S. Hetrick
AU  - C. Del Giovane
AU  - D. Cohen
AU  - A. James
AU  - Shuai Yuan
AU  - C. Whittington
AU  - Xiaofeng Jiang
AU  - Teng Teng
AU  - A. Cipriani
AU  - P. Xie
PY  - 2018
UR  - https://jamanetwork.com/journals/jamapsychiatry/articlepdf/2709652/jamapsychiatry_zhou_2018_oi_180077.pdf
DO  - 10.1001/jamapsychiatry.2018.3070
JO  - JAMA psychiatry
AB  - JAMA Psychiatry network meta-analysis of 101 RCTs (N = 6,625): all major psychotherapies outperformed waitlist (SMD −1.43 to −0.61). Group CBT was the only therapy significantly more effective than other active psychotherapies post-treatment and at follow-up. Quality of evidence was rated low or very low for most comparisons. **Design:** Bayesian network meta-analysis. **Limitations:** low certainty of evidence; indirect comparisons.
ER  - 
TY  - GEN
TI  - Parent-Based Treatment as Efficacious as Cognitive Behavioral Therapy for Childhood Anxiety: A Randomized Noninferiority Study of Supportive Parenting for Anxious Childhood Emotions
AU  - Eli R. Lebowitz
AU  - Carla E Marin
AU  - Alyssa Martino
AU  - Yaara Shimshoni
AU  - W. Silverman
PY  - 2019
UR  - https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6732048
DO  - 10.1016/j.jaac.2019.02.014
JO  - Journal of the American Academy of Child and Adolescent Psychiatry
AB  - JAACAP noninferiority RCT (N = 124, ages 7–14): SPACE (parent-only treatment) was noninferior to child-focused CBT on all primary and secondary anxiety outcomes. Family accommodation reduced significantly more in SPACE than CBT. Treatment credibility and satisfaction were high in both arms. **Design:** RCT. **Limitations:** mostly White sample; no follow-up beyond end of treatment in the primary report.
ER  - 
TY  - GEN
TI  - Randomized trial comparing standard versus light intensity parent training for anxious youth.
AU  - Eric A. Storch
AU  - Andrew G. Guzick
AU  - Daphne M. Ayton
AU  - Amanda D. Palo
AU  - Minjee Kook
AU  - Abigail E. Candelari
AU  - Caitlyn E. Maye
AU  - Morgan M. McNeel
AU  - E. S. Trent
AU  - Jessica L. Garcia
AU  - O. Onyeka
AU  - Catherine E. Rast
AU  - Yaara Shimshoni
AU  - Eli R. Lebowitz
AU  - Wayne K. Goodman
PY  - 2023
UR  - https://www.semanticscholar.org/paper/6c026c824415207a6b8fe6c7f0c565568187bc9c
DO  - 10.1016/j.brat.2023.104451
JO  - Behaviour Research and Therapy
AB  - RCT comparing 12-session SPACE (telehealth) to a light-dose version (bibliotherapy + 4 sessions): response rates were 70% vs. 68%, with no significant between-group difference on any primary outcome. Reduction in family accommodation was the primary mechanism across both arms. **Design:** RCT, telehealth delivery. **Limitations:** small N = 68; one-month follow-up only.
ER  - 
TY  - GEN
TI  - The impact of parent-only interventions on child anxiety: A systematic review and meta-analysis.
AU  - C. Jewell
AU  - A. Wittkowski
AU  - D. Pratt
PY  - 2022
UR  - https://doi.org/10.1016/j.jad.2022.04.082
DO  - 10.1016/j.jad.2022.04.082
JO  - Journal of Affective Disorders
AB  - Systematic review and meta-analysis of 29 studies: parent-only interventions showed significant treatment effects over waitlist controls but did not differ significantly from other active interventions. Child-rated outcomes did not reach significance. No superior type, duration, or format of parent-only intervention emerged. **Design:** systematic review and meta-analysis. **Limitations:** 19/29 studies rated 'weak' quality; mostly English-language only.
ER  - 
TY  - GEN
TI  - Efficacy, suicidality, tolerability, and acceptability of selective serotonin reuptake inhibitors and serotonin-norepinephrine reuptake inhibitors for children and adolescents with anxiety disorders: a systematic review and meta-analysis.
AU  - N. Karawekpanyawong
AU  - Chawanun Charnsin
AU  - S. Suttajit
AU  - M. Srisurapanont
PY  - 2025
UR  - https://www.semanticscholar.org/paper/8fb4c33d984e6eaedfcc602ca0bf621539c7e2ca
DO  - 10.1097/YIC.0000000000000599
JO  - International Clinical Psychopharmacology
AB  - Meta-analysis of 15 RCTs (N = 2,083, median age ~11.6 years): SSRIs/SNRIs significantly reduced anxiety symptoms (SMD −0.49, 95% CI −0.65 to −0.33) vs. placebo. However, they were associated with a 3.5-fold higher risk of suicidal ideation (RR 3.51, 95% CI 1.51–8.16). Tolerability and acceptability were comparable to placebo. **Design:** systematic review and meta-analysis of 15 RCTs. **Limitations:** small absolute numbers for suicidality; I² = 60% for efficacy.
ER  - 
TY  - GEN
TI  - Comparative Effectiveness and Safety of Cognitive Behavioral Therapy and Pharmacotherapy for Childhood Anxiety Disorders: A Systematic Review and Meta-analysis
AU  - Zhen Wang
AU  - S. Whiteside
AU  - L. Sim
AU  - W. Farah
AU  - Allison S. Morrow
AU  - Mouaz Alsawas
AU  - P. Barrionuevo
AU  - M. Tello
AU  - Noor Asi
AU  - Bradley Beuschel
AU  - L. Daraz
AU  - J. Almasri
AU  - F. Zaiem
AU  - Laura Larrea-Mantilla
AU  - O. Ponce
AU  - Annie LeBlanc
AU  - L. Prokop
AU  - M. Murad
PY  - 2017
UR  - https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5710373
DO  - 10.1001/jamapediatrics.2017.3036
JO  - JAMA pediatrics
AB  - JAMA Pediatrics meta-analysis of 115 studies (N = 7,719): SSRIs significantly increased remission (RR 2.04) and response (RR 1.96) vs. placebo. CBT outperformed fluoxetine and improved remission more than sertraline. Combination sertraline + CBT was superior to either alone. Benzodiazepines and tricyclics showed no significant benefit. **Design:** systematic review and meta-analysis. **Limitations:** head-to-head comparisons sparse; most studies short.
ER  - 
TY  - GEN
TI  - Combining Selective Serotonin Reuptake Inhibitors and Cognitive Behavioral Therapy in Youth with Depression and Anxiety
AU  - J. Strawn
AU  - J. Mills
AU  - Vikram Suresh
AU  - T. Peris
AU  - J. Walkup
AU  - P. Croarkin
PY  - 2021
UR  - https://www.ncbi.nlm.nih.gov/pmc/articles/PMC8674898
DO  - 10.1016/j.jad.2021.10.047
JO  - Journal of Affective Disorders
AB  - Re-analysis of 3 large NIH-funded RCTs: SSRI + CBT combination decreased symptoms by week 4 across anxiety and depression, but CBT's additive benefit over SSRI monotherapy was not statistically significant until week 12. Fastest responders were younger, milder severity, and had depressive disorders; slowest were boys, adolescents, and those with severe/externalizing symptoms. **Design:** individual patient data meta-analysis. **Limitations:** inconsistent moderators across studies.
ER  - 
TY  - GEN
TI  - Cognitive Behavioral Digital Interventions are Effective in Reducing Anxiety in Children and Adolescents: A Systematic Review and Meta-analysis
AU  - Luca Csirmaz
AU  - Tamás Nagy
AU  - Fanni Vikor
AU  - Krisztian Kasos
PY  - 2023
UR  - https://link.springer.com/content/pdf/10.1007/s10935-023-00760-0.pdf
DO  - 10.1007/s10935-023-00760-0
JO  - The Journal of prevention
AB  - First meta-analysis specifically of digital CBT for under-18s (18 RCTs, N = 1,290): low-to-medium pooled effects (self-rated g = 0.28; clinician-rated g = 0.66; parent-rated g = 0.49). Effects were homogeneous across studies. Therapist involvement, age, and delivery format were not tested as moderators in this study. **Design:** systematic review and meta-analysis. **Limitations:** limited follow-up data; few studies for some subgroups.
ER  - 
TY  - GEN
TI  - Technology Delivered Interventions for Depression and Anxiety in Children and Adolescents: A Systematic Review and Meta-analysis
AU  - Rebecca Grist
AU  - Abigail Croker
AU  - M. Denne
AU  - P. Stallard
PY  - 2018
UR  - https://link.springer.com/content/pdf/10.1007/s10567-018-0271-8.pdf
DO  - 10.1007/s10567-018-0271-8
JO  - Clinical Child and Family Psychology Review
AB  - Meta-analysis of 34 RCTs (N = 3,113, ages 6–18): technology-delivered CBT yielded a medium effect over waitlist (g = 0.66); other digital modalities (attention bias modification, cognitive bias modification) showed small or non-significant effects. Key moderators: therapeutic support, parental involvement, and problem severity. **Design:** systematic review and meta-analysis. **Limitations:** mixed disorder types and control conditions.
ER  - 
TY  - GEN
TI  - Internet-Delivered Interventions for Depression and Anxiety Symptoms in Children and Young People: Systematic Review and Meta-analysis
AU  - Nora Eilert
AU  - Rebecca Wogan
AU  - Aisling Leen
AU  - D. Richards
PY  - 2021
UR  - https://pediatrics.jmir.org/2022/2/e33551/PDF
DO  - 10.2196/33551
JO  - JMIR Pediatrics and Parenting
AB  - Systematic review and meta-analysis of 23 studies (16 in meta-analysis, N ~2,000): internet-delivered interventions yielded a small but significant effect on anxiety symptoms (Hedges g = −0.25, 95% CI −0.38 to −0.12) in CYP but no significant effect on depression. Functional impairment improved significantly. **Design:** systematic review and meta-analysis. **Limitations:** mostly non-clinical samples; small effect sizes.
ER  - 
TY  - GEN
TI  - Predictors of dropout, time spent on the program and client satisfaction in an internet-based, telephone-assisted CBT anxiety program among elementary school children in a population-based sample
AU  - Katri Kaajalaakso
AU  - T. Luntamo
AU  - T. Korpilahti-Leino
AU  - T. Ristkari
AU  - S. Hinkka-Yli-Salomäki
AU  - A. Sourander
PY  - 2024
UR  - https://link.springer.com/content/pdf/10.1007/s00787-024-02486-8.pdf
DO  - 10.1007/s00787-024-02486-8
JO  - European Child and Adolescent Psychiatry
AB  - Population-based RCT of telephone-assisted ICBT for Finnish children (N = 234, ages 10–13): dropout rate was 23.9%. Higher risk of dropout was associated with no anxiety diagnosis at baseline and poor therapeutic alliance; family demographics and COVID did not predict dropout. Average weekly engagement: 127 minutes on platform + 32 minutes on calls. Overall satisfaction was 87% (children) and 95% (parents). **Design:** RCT with dropout predictor analysis. **Limitations:** single country; generalisation may be limited.
ER  - 
TY  - GEN
TI  - An app responding to behavior of people to promote mental wellbeing in anxious youth.
AU  - Jibran Hagalwadi
AU  - Dawson Sutherland
AU  - Simal Dolek
AU  - S. Marin-Dragu
AU  - A. Bagnell
AU  - Lori Wozney
AU  - R. Orji
AU  - S. Meier
PY  - 2026
UR  - https://www.semanticscholar.org/paper/54cffb330f1360ff08321d5b30592b9183d02acc
DO  - 10.1016/j.jad.2026.121503
JO  - Journal of Affective Disorders
AB  - RCT of the SMILE app using mobile sensing to deliver personalised CBT to 107 youth aged 12–21 with severe anxiety: anxiety symptoms significantly decreased at 4 weeks (b = −0.48, p = 0.006) and marginally at 12 weeks. Depression also improved. No significant insomnia change. **Design:** 2-arm RCT, intention-to-treat. **Limitations:** 4-week primary endpoint; sample 12–21 extends beyond strict child cutoff.
ER  - 
TY  - GEN
TI  - Single-Session Interventions for Mental Health Problems and Service Engagement: Umbrella Review of Systematic Reviews and Meta-Analyses.
AU  - J. Schleider
AU  - J. Zapata
AU  - Andy Rapoport
AU  - Annie Wescott
AU  - Arka Ghosh
AU  - Benjamin T. Kaveladze
AU  - Erica Szkody
AU  - Isaac L. Ahuvia
PY  - 2025
UR  - https://osf.io/gp6sx/download
DO  - 10.1146/annurev-clinpsy-081423-025033
JO  - Annual Review of Clinical Psychology
AB  - Umbrella review of 24 systematic reviews of SSIs (415 unique trials): 83% of reviews reported significant positive effects. Pooled SMD = −0.25 across outcomes and age groups. SSIs showed largest effects for anxiety (g = 0.56) and conduct problems. Effects were larger vs. no treatment (g = 0.41) than vs. active controls (g = 0.14). Children showed larger effects than adolescents. Published in Annual Review of Clinical Psychology. **Design:** umbrella review. **Limitations:** methodological quality concerns (low preregistration rates).
ER  - 
TY  - GEN
TI  - Future Directions in Single-Session Youth Mental Health Interventions
AU  - J. Schleider
AU  - Mallory L. Dobias
AU  - J. Sung
AU  - Michael C. Mullarkey
PY  - 2019
UR  - https://www.tandfonline.com/doi/pdf/10.1080/15374416.2019.1683852?needAccess=true
DO  - 10.1080/15374416.2019.1683852
JO  - Journal of Clinical Child & Adolescent Psychology
AB  - Narrative review and research agenda for single-session interventions (SSIs) in youth mental health: defines SSIs as intentionally one-contact encounters; summarises evidence that SSIs can prevent and reduce multiple types of psychopathology; argues SSIs improve access, reduce dropout, and lower cost. Provides concrete recommendations for future design and evaluation. **Design:** narrative review. **Limitations:** no formal meta-analysis; evidence base still growing.
ER  - 
TY  - GEN
TI  - Chatbot-Delivered Cognitive Behavioral Therapy in Adolescents With Depression and Anxiety During the COVID-19 Pandemic: Feasibility and Acceptability Study
AU  - Ginger E. Nicol
AU  - Ruoyun Wang
AU  - Sharon Graham
AU  - S. Dodd
AU  - J. Garbutt
PY  - 2022
UR  - https://formative.jmir.org/2022/11/e40242/PDF
DO  - 10.2196/40242
JO  - JMIR Formative Research
AB  - Pilot RCT of a CBT chatbot app for adolescents (N = 18, ages 13–17) in primary care during COVID-19: mean PHQ-9 decreased 3.3 points (app) vs. 2.0 points (waitlist) at 4 weeks. Feasibility, acceptability, and usability were high. Sample was predominantly female and White; too small to establish effectiveness. **Design:** pilot RCT. **Limitations:** N = 18; homogeneous sample; not powered for efficacy.
ER  - 
TY  - GEN
TI  - Current Landscape and Future Directions for Mental Health Conversational Agents for Youth: Scoping Review
AU  - J. Park
AU  - Vivek Singh
AU  - Pamela J. Wisniewski
PY  - 2024
UR  - https://www.semanticscholar.org/paper/d42177f5d46c2f350ace8ad5d908fc5c9a74dd92
DO  - 10.2196/62758
JO  - JMIR Medical Informatics
AB  - Scoping review of 39 studies on mental health chatbots for youth: most CAs were designed as peer-like figures delivering therapeutic content. Prototypes were mainly rule-based. Youth appreciated 24/7 availability but found content limited. 90% of studies did not address ethical considerations; youth raised privacy concerns. Only preliminary evidence of benefit; long-term evaluation lacking. **Design:** PRISMA-compliant scoping review. **Limitations:** heterogeneous study designs; most studies were feasibility-only.
ER  - 
TY  - GEN
TI  - Facing fears in virtual worlds: A systematic review and meta-analysis on immersive VR therapy for children and adolescents with social anxiety and related disorders.
AU  - J. F. Baschab
AU  - E. Moehler
AU  - J. Hussong
PY  - 2026
UR  - https://link.springer.com/content/pdf/10.1007/s00787-025-02945-w.pdf
DO  - 10.1007/s00787-025-02945-w
JO  - European Child and Adolescent Psychiatry
AB  - Systematic review and meta-analysis of 5 VR exposure therapy studies for anxiety in youth (ages 4–18, search to April 2025): large pre-post SUD effect (Hedges g = −1.51, 95% CI −2.20 to −0.82) but high heterogeneity (I² = 81%). Only 5 studies met inclusion criteria. VR was particularly effective for social and public speaking anxiety. **Design:** systematic review and meta-analysis (k = 3 in SUD meta-analysis). **Limitations:** very few studies; high heterogeneity; no RCT comparison arms.
ER  - 
TY  - GEN
TI  - Effectiveness of virtual reality therapy in the treatment of anxiety disorders in adolescents and adults: a systematic review and meta-analysis of randomized controlled trials
AU  - Weisi Zeng
AU  - Jialan Xu
AU  - Jiayan Yu
AU  - Xin Chu
PY  - 2025
UR  - https://www.frontiersin.org/journals/psychiatry/articles/10.3389/fpsyt.2025.1553290/pdf
DO  - 10.3389/fpsyt.2025.1553290
JO  - Frontiers in Psychiatry
AB  - Meta-analysis of 33 RCTs (N = 3,182 adolescents and adults): VR therapy significantly improved anxiety outcomes vs. conventional interventions (SMD = −0.95, 95% CI −1.22 to −0.69). Does not separate children/adolescents from adults in the primary analysis. **Design:** systematic review and meta-analysis. **Limitations:** mixes adult and adolescent samples; no child-only subgroup.
ER  - 
TY  - GEN
TI  - Effectiveness of just-in-time adaptive interventions for improving mental health and psychological well-being: a systematic review and meta-analysis
AU  - Ulrike von Lützow
AU  - N. L. Neuendorf
AU  - Sebastian Scherr
PY  - 2025
UR  - https://mentalhealth.bmj.com/content/28/1/e301641.full.pdf
DO  - 10.1136/bmjment-2025-301641
JO  - BMJ Mental Health
AB  - Systematic review and meta-analysis of 23 JITAI/EMI studies (N = 2,563): small between-group effect (g = 0.15, 95% CI 0.05–0.26). Interventions shorter than 6 weeks showed greater longevity of effects (g = 0.71 at follow-up). Moderate-to-high risk of bias for adherence and missing data. Most studies targeted adults; child/adolescent focus is very limited. **Design:** systematic review and meta-analysis (PRISMA). **Limitations:** predominantly adult samples; heterogeneous JITAI definitions.
ER  - 
TY  - GEN
TI  - A Meta-Analysis of Universal School-Based Prevention Programs for Anxiety and Depression in Children
AU  - Kristy M Johnstone
AU  - E. Kemps
AU  - Junwen Chen
PY  - 2018
UR  - https://www.semanticscholar.org/paper/551a2bb7d6f5cc4d0fbf32d94f023fa5716e498c
DO  - 10.1007/s10567-018-0266-5
JO  - Clinical Child and Family Psychology Review
AB  - Meta-analysis of 14 RCTs (N = 5,970 children aged ≤13): universal school-based programs produced small effects on depressive symptoms post-program (g = 0.172) and at long-term follow-up (g = 0.180), but no significant effect on anxiety at any time point. FRIENDS programme and longer programs showed some beneficial effects on both. **Design:** meta-analysis. **Limitations:** very small effect sizes; no anxiety prevention effect overall.
ER  - 
TY  - GEN
TI  - Indicated preventive interventions for anxiety in children and adolescents: a review and meta-analysis of school based programs
AU  - S. Hugh-Jones
AU  - S. Beckett
AU  - P. Mallikarjun
PY  - 2019
UR  - https://psyarxiv.com/jadxq/
DO  - 10.31234/osf.io/jadxq
AB  - Systematic review and meta-analysis of 20 RCTs (N = 2,076): indicated (targeted) school-based anxiety programs produced a small but significant effect on self-reported anxiety at post-test (g = −0.28, 95% CI −0.50 to −0.05). Abstract truncated; details on follow-up and moderators not fully available in retrieved source. **Design:** systematic review and meta-analysis. **Limitations:** small effects; possible publication bias.
ER  - 