TY  - GEN
TI  - Adolescents and Social Media: Longitudinal Links Between Types of Use, Problematic Use and Internalizing Symptoms
AU  - Marie-Pier Gingras
AU  - M. Brendgen
AU  - M. Beauchamp
AU  - J. Séguin
AU  - R. Tremblay
AU  - S. Côté
AU  - C. Herba
PY  - 2023
UR  - https://www.semanticscholar.org/paper/e3fe2247ff78f6a8407cd42cb7e7836a64fae90b
DO  - 10.1007/s10802-023-01084-7
JO  - Research on Child and Adolescent Psychopathology
AB  - Longitudinal cross-lagged panel study of 257 adolescents (ages 13–14). Problematic social media use predicted later anxiety symptoms (β = .16); active use predicted higher anxiety only in adolescents low in extraversion. Social media use preceded anxiety — not the reverse — offering stronger directional evidence than cross-sectional designs. **Methodology:** Cross-lagged panel model (CLPM), two-wave longitudinal with self-report diaries and questionnaires. **Limitations:** Small sample; single two-year window; limited to self-report.
ER  - 
TY  - GEN
TI  - The longitudinal effect of social media use on adolescent mental health in the UK: findings from the UK Longitudinal Household Study.
AU  - R. Plackett
AU  - J. Sheringham
AU  - J. Dykxhoorn
PY  - 2022
UR  - https://discovery.ucl.ac.uk/10166817/1/Plackett_43213-741563-1-LE.pdf
DO  - 10.1016/S0140-6736(22)02281-4
JO  - The Lancet
AB  - Large UK Longitudinal Household Study (N = 3,228, ages 10–15, 2009–2019). In adjusted longitudinal models, time spent on social media at ages 12–13 did NOT predict poorer mental health at ages 14–15. Self-esteem mediated the relationship only in unadjusted models. A rare null result from a high-quality, well-powered cohort — directly challenges the assumed causal link. **Methodology:** Multilevel linear regression; path analysis with structural equation modelling; two-wave follow-up. **Limitations:** Mental health measured only by broad SDQ difficulty score; social media use measured on a coarse 5-point scale.
ER  - 
TY  - GEN
TI  - Whether and how will using social media induce social anxiety? The correlational and causal evidence from Chinese society
AU  - Feng Yang
AU  - Minya Li
AU  - Yan Han
PY  - 2023
UR  - https://www.frontiersin.org/articles/10.3389/fpsyg.2023.1217415/pdf?isPublishedV2=False
DO  - 10.3389/fpsyg.2023.1217415
JO  - Frontiers in Psychology
AB  - Two-study design (N = 470 survey + N = 180 lab experiment) testing causality. Survey confirmed upward social comparison → lowered self-esteem → social anxiety pathway. Lab experiment randomly assigned participants to social media content vs. nature documentaries, finding significantly higher social anxiety in the social media group. The lab component is among the cleaner experimental demonstrations of causality for the social comparison mechanism. **Methodology:** Correlational survey + controlled lab experiment with random assignment. **Limitations:** University students only (not minors); Chinese sample may limit generalization; lab content may not reflect naturalistic use.
ER  - 
TY  - GEN
TI  - Association of Screen Time and Depression in Adolescence.
AU  - E. Boers
AU  - M. H. Afzali
AU  - N. Newton
AU  - P. Conrod
PY  - 2019
UR  - https://jamanetwork.com/journals/jamapediatrics/articlepdf/2737909/jamapediatrics_boers_2019_oi_190041.pdf
DO  - 10.1001/jamapediatrics.2019.1759
JO  - JAMA pediatrics
AB  - Four-year longitudinal study of 3,826 adolescents (mean age 12.7) from 31 Montreal schools. Each additional hour of social media use was associated with increased depressive symptoms both between- and within-person. Crucially, associations were better explained by upward social comparison and reinforcing spirals (social media → lower self-esteem → more use) than by displacement of exercise. **Methodology:** Multilevel within-person and between-person models; secondary analysis of a 4-year RCT cohort. **Limitations:** Depression (not anxiety specifically) was the primary outcome; self-report measures; correlation direction not definitively established.
ER  - 
TY  - GEN
TI  - Anxiety and Depression from Cybervictimization in Adolescents: A Metaanalysis and Meta-regression Study
AU  - M. M. Molero
AU  - África Martos
AU  - A. B. Barragán
AU  - M. C. Pérez-Fuentes
AU  - J. J. Gázquez
PY  - 2022
UR  - https://journals.copmadrid.org/ejpalc/archivos/1889_1861_ejpalc_14_1_0042.pdf
DO  - 10.5093/ejpalc2022a5
JO  - European Journal of Psychology Applied to Legal Context
AB  - Meta-analysis of 13 cross-sectional studies (N = 7,348 adolescents) on cybervictimization, anxiety, and depression. Found moderate-to-large correlations: r = .31 for anxiety and r = .28 for depression. Girls and certain geographic regions showed stronger effects. **Methodology:** Meta-analysis (cross-sectional studies only); meta-regression for moderators. **Limitations:** All included studies are cross-sectional — causal direction cannot be established; moderate heterogeneity expected.
ER  - 
TY  - GEN
TI  - Cyberbullying Victimization and Mental Health Symptoms Among Children and Adolescents: A Meta-Analysis of Longitudinal Studies
AU  - Jungup Lee
AU  - Hyekyung Choo
AU  - Yijing Zhang
AU  - H. S. Cheung
AU  - Qiyang Zhang
AU  - Rebecca P. Ang
PY  - 2025
UR  - https://www.semanticscholar.org/paper/a4d392770ca07d2f886edd90cca55dff2f0100fb
DO  - 10.1177/15248380241313051
JO  - Trauma, Violence, & Abuse
AB  - Meta-analysis of 27 longitudinal studies (N = 13,497, ages 8–19) on cyberbullying victimization and mental health. Found a consistently positive but weak longitudinal association. Effect was larger in older adolescents, males, and more recent publications. The longitudinal design across studies provides the strongest aggregate evidence for a directional (not merely correlational) cyberbullying → mental health link. **Methodology:** Systematic review and meta-analysis of longitudinal studies (2010–2021). **Limitations:** Wide variation in follow-up intervals and outcome measures; weak effect sizes suggest other confounders.
ER  - 
TY  - GEN
TI  - Cyberbullying Perpetration and Victimization in Youth: A Meta-Analysis of Longitudinal Studies
AU  - L. Marciano
AU  - P. Schulz
AU  - A. Camerini
PY  - 2020
UR  - https://academic.oup.com/jcmc/article-pdf/25/2/163/33146622/zmz031.pdf
DO  - 10.1093/jcmc/zmz031
JO  - J. Comput. Mediat. Commun.
AB  - Meta-analysis of 56 longitudinal studies on cyberbullying perpetration and victimization. Found that cybervictimization constitutes a risk factor for internalizing problems (depression, anxiety) over time, while pre-existing depression and anxiety also predicted subsequent cybervictimization — a bidirectional relationship. **Methodology:** 40 separate meta-analyses; moderator analyses by study design, sample, and quality. **Limitations:** High heterogeneity across studies; reverse causation confirmed (bidirectionality).
ER  - 
TY  - GEN
TI  - Longitudinal Associations between Cybervictimization and Mental Health Among US Adolescents
AU  - Chad A. Rose
AU  - B. Tynes
PY  - 2015
UR  - https://europepmc.org/articles/pmc6956839?pdf=render
DO  - 10.1016/j.jadohealth.2015.05.002
JO  - Journal of Adolescent Health
AB  - Three-wave longitudinal study of 559 U.S. adolescents (grades 6–12) over three years. Cybervictimization at time 1 predicted anxiety at time 2, and anxiety at time 1 predicted cybervictimization at time 2 — a reciprocal relationship confirmed across multiple waves. **Methodology:** Cross-lagged longitudinal panel; self-report. **Limitations:** Self-report only; no randomization; sample from limited geographic area.
ER  - 
TY  - GEN
TI  - Longitudinal Associations Between Cyberbullying Involvement and Adolescent Mental Health.
AU  - Amanda Fahy
AU  - S. Stansfeld
AU  - M. Smuk
AU  - N. Smith
AU  - S. Cummins
AU  - C. Clark
PY  - 2016
UR  - https://www.semanticscholar.org/paper/1cb141d9e43c38786f6870796281d92b25c262ba
DO  - 10.1016/j.jadohealth.2016.06.006
JO  - Journal of Adolescent Health
AB  - Longitudinal study of 2,480 adolescents (ages 12–13) in East London, one-year follow-up. Cybervictims were 1.52× more likely to report social anxiety and 1.44× more likely to report depression at follow-up, controlling for baseline mental health. One of the larger individual longitudinal studies with clear adjustment for prior symptoms. **Methodology:** Prospective cohort; logistic regression adjusted for confounders including baseline mental health. **Limitations:** One-year window; self-report; no experimental manipulation.
ER  - 
TY  - GEN
TI  - Cross‐sectional and longitudinal associations of screen time with adolescent depression and anxiety
AU  - Sophie H Li
AU  - P. Batterham
AU  - Alexis E. Whitton
AU  - Kate Maston
AU  - Asaduzzaman Khan
AU  - Helen Christensen
AU  - A. Werner‐Seidler
PY  - 2025
UR  - https://onlinelibrary.wiley.com/doi/pdfdirect/10.1111/bjc.12547
DO  - 10.1111/bjc.12547
JO  - British Journal of Clinical Psychology
AB  - Large nationally representative cross-cohort analysis of U.S. adolescents (N = 8.2 million, ages 13–18, 1976–2017). Found that iGen adolescents in the 2010s spent less time in face-to-face interaction as digital media use increased, and loneliness rose sharply after 2011. Adolescents combining low face-to-face interaction with high social media use were loneliest. **Methodology:** Nationally representative time-series data; cohort-level analysis. **Limitations:** Correlational; does not establish that social media causally displaces interaction at the individual level (paradoxically, individual-level analysis shows positive correlation between both).
ER  - 
TY  - GEN
TI  - Social comparison and state–trait dynamics: Viewing image-conscious Instagram accounts affects college students’ mood and anxiety.
AU  - Madison T. Kohler
AU  - Imani N. Turner
AU  - G. Webster
PY  - 2021
UR  - https://www.semanticscholar.org/paper/8b20bf72c6839d169661af4952165b38b504f2c1
DO  - 10.1037/ppm0000310
JO  - Psychology of Popular Media
AB  - Randomized experiment (N = 81 undergraduates) where participants were assigned to scroll either image-conscious Instagram accounts (fitness/beauty/model) or control accounts (food/nature). Viewing image-conscious content caused decreased positive mood and increased anxiety. People with lower trait anxiety were paradoxically more susceptible to state anxiety increases. **Methodology:** Randomized experimental pre/post design; state/trait anxiety measures. **Limitations:** Small sample; university students, not minors; single-session exposure not representative of real-world cumulative use.
ER  - 
TY  - GEN
TI  - Exploring the Relationship Between Instagram Use and Body Image Issues Among Teenagers
AU  - Vidyawati Vidyawati
PY  - 2024
UR  - https://gensain.com/index.php/mjds/article/download/43/35
DO  - 10.37899/mjds.v1i2.43
JO  - Mahogany Journal De Social
AB  - Experimental online study (N = 226) exposing participants to either idealized body images or body-diversity images on Instagram. The idealized content group showed increased body dissatisfaction; the diversity group showed improvement. Upward social comparison tendency and internalization of beauty ideals moderated the effects. **Methodology:** Online randomized experiment; mixed ANOVA with repeated measures. **Limitations:** Mostly female sample; body dissatisfaction proxied for anxiety; no long-term follow-up.
ER  - 
TY  - GEN
TI  - Longitudinal Links Between Adolescent Social Anxiety and Depressive Symptoms: Testing the Mediational Effects of Cybervictimization
AU  - N. van Zalk
AU  - M. V. van Zalk
PY  - 2018
UR  - https://link.springer.com/content/pdf/10.1007%2Fs10578-018-0829-1.pdf
DO  - 10.1007/s10578-018-0829-1
JO  - Child Psychiatry and Human Development
AB  - Longitudinal study (N = 501 early adolescents) examining whether cybervictimization mediates the path from social anxiety to depression over time. Found that social anxiety predicted later cybervictimization, which in turn predicted depressive symptoms — suggesting pre-existing anxiety may increase vulnerability to online victimization. **Methodology:** Cross-lagged longitudinal mediation model. **Limitations:** Social anxiety may pre-date cybervictimization (directionality complex); adolescent sample from one country.
ER  - 
TY  - GEN
TI  - Social Media Use, Friendship Quality, and the Moderating Role of Anxiety in Adolescents with Autism Spectrum Disorder
AU  - Gerrit I. van Schalkwyk
AU  - Carla E Marin
AU  - Mayra Ortiz
AU  - Max J Rolison
AU  - Zheala Qayyum
AU  - J. McPartland
AU  - Eli R. Lebowitz
AU  - F. Volkmar
AU  - W. Silverman
PY  - 2017
UR  - https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6688174
DO  - 10.1007/s10803-017-3201-6
JO  - Journal of Autism and Developmental Disorders
AB  - Cross-sectional study of 44 adolescents with ASD and 56 clinical controls. In adolescents with ASD, social media use was positively associated with friendship quality, but this was moderated by anxiety level — only lower-anxiety ASD adolescents benefited. Relevant as a contrast case: social media can support friendship quality for some populations (those for whom face-to-face interaction is particularly difficult). **Methodology:** Cross-sectional; small clinical sample. **Limitations:** Very small sample (N=100); cross-sectional; ASD population may not generalize.
ER  - 