TY  - GEN
TI  - Stress and the Adolescent Brain
AU  - C. L. Sisk
AU  - R. D. Romeo
PY  - 2019
UR  - https://www.semanticscholar.org/paper/f7e0c208819dffc89b9a95b1b1cacabc584a292f
DO  - 10.1093/oso/9780195314373.003.0007
JO  - Coming of Age
AB  - Chapter 7 considers stress as a modulator of adolescent development. It starts with an overview of the key hormones in the hypothalamic–pituitary–adrenal (HPA) axis and describes responses of the HPA axis and the sympathetic nervous system to stress. The HPA stress response is somewhat different in adolescents compared with adults; adolescents often show heightened stress reactivity and a protracted recovery period after psychological stressors compared to adults. The chapter then reviews research on chronic stress-induced anatomical and functional changes in the hippocampus, prefrontal cortex, and amygdala, three brain regions involved in regulation of the HPA axis and modulation of stress responses. Stress-induced changes in these brain regions include dendritic complexity of pyramidal cells, attenuated long-term potentiation, attention deficits, and changes in fear and depressive-like behaviors; these changes may be long-lasting. The perfect storm alludes to the alignment of three features of adolescence that together may render the adolescent brain especially vulnerable to effects of chronic stress: (a) The quality and quantity of stressors is different during adolescence than in adulthood; (b) stress reactivity is higher during adolescence; and (c) the hippocampus, prefrontal cortex, and amygdala are sensitive to stress hormones and are still developing during adolescence. However, the developing adolescent brain may be more resilient to insult, more responsive to interventions, and more buffered by social support systems.
ER  - 
TY  - GEN
TI  - Association of Habitual Checking Behaviors on Social Media With Longitudinal Functional Brain Development.
AU  - M. Maza
AU  - Kara A. Fox
AU  - Seh-Joo Kwon
AU  - Jessica E. Flannery
AU  - Kristen A. Lindquist
AU  - M. Prinstein
AU  - E. Telzer
PY  - 2023
UR  - https://www.ncbi.nlm.nih.gov/pmc/articles/PMC9857400
DO  - 10.1001/jamapediatrics.2022.4924
JO  - JAMA pediatrics
AB  - Importance Social media platforms provide adolescents with unprecedented opportunities for social interactions during a critical developmental period when the brain is especially sensitive to social feedback. Objective To explore how adolescents' frequency of checking behaviors on social media platforms is associated with longitudinal changes in functional brain development across adolescence. Design, Setting, and Participants A 3-year longitudinal cohort study of functional magnetic resonance imaging (fMRI) among sixth- and seventh-grade students recruited from 3 public middle schools in rural North Carolina. Exposures At wave 1, participants reported the frequency at which they checked Facebook, Instagram, and Snapchat. Main Outcome or Measure Neural responses to the Social Incentive Delay task when anticipating receiving social feedback, measured annually using fMRI for 3 years. Participants saw a cue that indicated whether the social feedback (adolescent faces with emotional expressions) would be a reward, punishment, or neutral; after a delay, a target appeared and students responded by pressing a button as quickly as possible; a display of social feedback depended on trial type and reaction time. Results Of 178 participants recruited at age 12 years, 169 participants (mean [SD] age, 12.89 [0.58] years; range, 11.93-14.52 years; 91 [53.8%] female; 38 [22.5%] Black, 60 [35.5%] Latinx, 50 [29.6%] White, 15 [8.9%] multiracial) met the inclusion criteria. Participants with habitual social media checking behaviors showed lower neural sensitivity to social anticipation at age 12 years compared with those with nonhabitual checking behaviors in the left amygdala, posterior insula (PI), and ventral striatum (VS; β, -0.22; 95% CI, -0.33 to -0.11), right amygdala (β, -0.19; 95% CI, -0.30 to -0.08), right anterior insula (AI; β, -0.23; 95% CI, -0.37 to -0.09), and left dorsolateral prefrontal cortex (DLPFC; β, -0.29; 95% CI, -0.44 to -0.14). Among those with habitual checking behaviors, there were longitudinal increases in the left amygdala/PI/VS (β, 0.11; 95% CI, 0.04 to 0.18), right amygdala (β, 0.09; 95% CI, 0.02 to 0.16), right AI (β, 0.15; 95% CI, 0.02 to 0.20), and left DLPFC (β, 0.19; 95% CI, 0.05 to 0.25) during social anticipation, whereas among those with nonhabitual checking behaviors, longitudinal decreases were seen in the left amygdala/PI/VS (β, -0.12; 95% CI, -0.19 to -0.06), right amygdala (β, -0.10; 95% CI, -0.17 to -0.03), right AI (β, -0.13; 95% CI, -0.22 to -0.04), and left DLPFC (β, -0.10, 95% CI, -0.22 to -0.03). Conclusions and Relevance The results of this cohort study suggest that social media checking behaviors in early adolescence may be associated with changes in the brain's sensitivity to social rewards and punishments. Further research examining long-term associations between social media use, adolescent neural development, and psychological adjustment is needed to understand the effects of a ubiquitous influence on development for today's adolescents.
ER  - 
TY  - GEN
TI  - Developmental changes in brain function linked with addiction-like social media use two years later
AU  - Jessica S. Flannery
AU  - Kaitlyn Burnell
AU  - Seh-Joo Kwon
AU  - Nathan A. Jorgensen
AU  - Mitch Prinstein
AU  - K. A. Lindquist
AU  - E. Telzer
PY  - 2024
UR  - https://academic.oup.com/scan/advance-article-pdf/doi/10.1093/scan/nsae008/56642831/nsae008.pdf
DO  - 10.1093/scan/nsae008
JO  - Social Cognitive and Affective Neuroscience
AB  - Abstract Addiction-like social media use (ASMU) is widely reported among adolescents and is associated with depression and other negative health outcomes. We aimed to identify developmental trajectories of neural social feedback processing that are linked to higher levels of ASMU in later adolescence. Within a longitudinal design, 103 adolescents completed a social incentive delay task during 1–3 fMRI scans (6–9th grade), and a 4th self-report assessment of ASMU and depressive symptoms ∼2 years later (10–11th grade). We assessed ASMU effects on brain responsivity to positive social feedback across puberty and relationships between brain responsivity development, ASMU symptoms, and depressive symptoms while considering gender effects. Findings demonstrate decreasing responsivity, across puberty, in the ventral media prefrontal cortex, medial prefrontal cortex, posterior cingulate cortex, and right inferior frontal gyrus associated with higher ASMU symptoms over 2 years later. Significant moderated mediation models suggest that these pubertal decreases in brain responsivity are associated with increased ASMU symptoms which, among adolescent girls (but not boys), is in turn associated with increased depressive symptoms. Results suggest initial hyperresponsivity to positive social feedback, before puberty onset, and decreases in this response across development, may be risk factors for ASMU in later adolescence.
ER  - 
TY  - GEN
TI  - Social media use and early adolescent brain structure: Findings from the Adolescent Brain Cognitive Development (ABCD) Study
AU  - Jason M. Nagata
AU  - Kevin Bao
AU  - Stuart B Murray
AU  - Pierre Nedelec
AU  - Racquel A. Richardson
AU  - Sahana Nayak
AU  - Elizabeth J. Li
AU  - Jennifer H. Wong
AU  - Eva M. Műller-Oehring
AU  - Aaron Scheffler
AU  - Fiona C. Baker
AU  - A. Rauschecker
AU  - Leo Sugrue
PY  - 2026
UR  - https://www.semanticscholar.org/paper/2faab14b78a88b3357ea3d7724898968d9aeebb6
DO  - 10.1016/j.neuroimage.2026.121860
JO  - NeuroImage
AB  - Many adolescents initiate social media use during early adolescence, but the associations of early social media use with neurodevelopment have not been extensively studied. We utilized neuroimaging data from the U.S. Adolescent Brain and Cognitive Development (ABCD) Study to investigate the association of social media usage (hours per day) or social media addiction (Social Media Addiction Questionnaire) with brain morphology in early adolescence. We analyzed data from 7,614 participants with high-quality structural MRI and complete covariate data at Year 2 (2018-2020, ages 10-13). In addition to pre-defined cortical regions, we performed vertexwise analysis using Fast and Efficient Mixed Effects Algorithm (FEMA), which is unbiased by arbitrary borders between atlas-based brain regions and provides higher spatial resolution. After adjusting for demographics, socioeconomic factors, genetic ancestry, and scanner features, higher average daily social media use was significantly associated with lower total cortical thickness and volume. Region-of-interest (ROI) and vertexwise analysis identified broad regions with lower cortical thickness across the prefrontal cortices, temporal lobe, occipital lobe, and parietal lobe associated with both social media use and social media addiction, which overlap with key nodes of the default mode network, prefrontal executive control networks, and visual processing and attention networks. Social media addiction was not significantly associated with differences in brain morphology in ROI analysis. Our findings in a large nationwide population demonstrate that higher social media usage is associated with variation in cortical morphology, but future studies are required to establish the directionality of this association.
ER  - 
TY  - GEN
TI  - Screen Time and Adolescent Brain Development: A Multi-Modal Neuroimaging Study
AU  - Jialin Chen
PY  - 2026
UR  - https://www.semanticscholar.org/paper/497c0285b91c7fb2b3810730b2fedec30b2a273c
DO  - 10.54254/2753-8818/2026.32844
JO  - Theoretical and Natural Science
AB  - Adolescents are increasingly engaged with digital media, raising concerns about the potential effects of excessive screen time on the development of neural circuits during critical stages of brain maturation. This study aims to address the lack of large-scale, multimodal research in early adolescence by examining the relationships between screen time, psychiatric symptoms, impulsivity, and brain structure in a well-powered, age-homogeneous group of 9- to 10-year-olds from the Adolescent Brain Cognitive Development (ABCD) study. A total of 11,880 participants underwent high-resolution T1-weighted MRI, from which measures of cortical thickness, surface area, volume, and sulcal depth were extracted across 68 brain regions. Screen use was assessed using standardized questionnaires on weekday and weekend usage, along with parent reports. Linear mixed-effects models, adjusting for demographic and biological covariates (age, sex, race, parental education, BMI, intracranial volume, and site), revealed significant positive associations between increased screen time and externalizing symptoms (e.g., aggression, attention problems), with weaker but reliable associations with internalizing symptoms (e.g., depression). Behavioral analyses indicated that more screen exposure was linked to higher impulsivity and reward sensitivity, particularly traits such as urgency and impaired self-regulation. Neuroimaging results identified structural changes in areas related to visual processing, emotional regulation, and memory—such as the fusiform and lingual gyri, parahippocampal cortex, insula, and orbitofrontal cortex—marked by reduced cortical thickness and surface area. These changes may reflect experience-dependent plasticity in response to repeated digital stimulation, potentially intensifying reward-driven behaviors while impairing self-control mechanisms. Overall, these findings highlight the neurodevelopmental sensitivity of early adolescence to environmental factors like media exposure, emphasize the need for evidence-based screen-use guidelines, and suggest potential targets for brain-informed interventions aimed at reducing psychopathology risk and fostering healthy cognitive-emotional development. As a practical extension, a prototype application was developed to demonstrate how brain-based insights could be translated into strategies for healthier smartphone use.
ER  - 
TY  - GEN
TI  - Longitudinal associations between social media use, mental well-being and structural brain development across adolescence
AU  - M. Achterberg
AU  - A. Becht
AU  - Renske van der Cruijsen
AU  - Ilse H. van de Groep
AU  - J. Spaans
AU  - E. Klapwijk
AU  - E. Crone
PY  - 2021
UR  - https://doi.org/10.1016/j.dcn.2022.101088
DO  - 10.1016/j.dcn.2022.101088
JO  - Developmental Cognitive Neuroscience
AB  - Youth of today grow up in a digital social world but the effects on well-being and brain development remain debated. This study tracked longitudinal associations between structural brain development, social media use and mental well-being. The study demonstrated two pathways of heterogeneity in brain development. First, adolescents who used social media more than their peers showed higher baseline cortical thickness in lateral prefrontal cortex (PFC) and medial PFC; and stronger decreases in the lateral PFC and temporal parietal junction. In contrast, adolescents with lower mental well-being showed lower baseline levels of surface area in the medial PFC and posterior superior temporal sulcus relative to their peers. Whereas the associations between structural brain development and well-being remained significant after correction for multiple testing, the results for social media use did not survive FDR correction. These findings demonstrate that although social media use and mental well-being were both associated with differential trajectories of brain development, the associations we report are distinct. These results show a nuanced perspective on the presumed relations between social media use and well-being and provide a starting point to further examine neural mechanisms that could explain which adolescents thrive by social media and which might be harmed.
ER  - 
TY  - GEN
TI  - Youths’ sensitivity to social media feedback: A computational account
AU  - Ana da Silva Pinho
AU  - Violeta Céspedes Izquierdo
AU  - Björn Lindström
AU  - Wouter van den Bos
PY  - 2024
UR  - https://pmc.ncbi.nlm.nih.gov/articles/PMC11498218/pdf/sciadv.adp8775.pdf
DO  - 10.1126/sciadv.adp8775
JO  - Science Advances
AB  - While it is often argued that continuous exposure to social feedback is specifically challenging for the hypersensitive developing brain, empirical evidence is lacking. Across three studies, we reveal the developmental differences and computational mechanisms that underlie the social media engagement and feedback processing of adolescents and adults. First, using a reinforcement learning model on a large Instagram trace dataset (N = 16,613, 1.6+ million posts), we show that adolescents are more sensitive to social feedback than adults. Second, in an experimental study (N = 194), we show that adolescents’ mood is affected more strongly by a reduction in likes than adults. Last, in a neuroimaging study (N = 96), we show that social media feedback sensitivity is related to individual differences in subcortical-limbic brain volumes of emerging adults. Together, these findings highlight the need for digital competence programs to help youth manage the constant feedback they encounter on social media platforms.
ER  - 
TY  - GEN
TI  - Digital Media Use Preference Indirectly Relates to Adolescent Social Anxiety Symptoms Through Delta-Beta Coupling
AU  - Sarah Myruski
AU  - Bridget Cahill
AU  - Kristin A. Buss
PY  - 2024
UR  - https://pmc.ncbi.nlm.nih.gov/articles/PMC11624178/pdf/42761_2024_Article_245.pdf
DO  - 10.1007/s42761-024-00245-1
JO  - Affective Science
AB  - Adolescence is a period of profound biological and social-emotional development during which social anxiety symptoms commonly emerge. Over the past several decades, the social world of teens has been transformed by pervasive digital media use (e.g., social media, messaging apps), highlighting the urgent need to examine links between digital media use and mental health. Prior work suggests that a preference to use digital media to communicate emotions, rather than face-to-face contexts, is associated with emotion regulation vulnerabilities. Difficulties with emotion regulation are a hallmark of elevated anxiety, and the maturation of frontal-subcortical circuitry underlying emotion regulation may make adolescents especially vulnerable to the possible detrimental effects of digital media use. The current study leveraged an emerging neurophysiological correlate of emotion regulation, delta-beta coupling, which captures cortical-subcortical coherence during resting state. We test links among digital media use preferences, delta-beta coupling, and anxiety symptoms with a sample of 80 adolescents (47 females; 33 males) ages 12-15 years ( © The Society for Affective Science 2024. Springer Nature or its licensor (e.g. a society or other partner) holds exclusive rights to this article under a publishing agreement with the author(s) or other rightsholder(s); author self-archiving of the accepted manuscript version of this article is solely governed by the terms of such publishing agreement and applicable law. 
ER  - 
TY  - GEN
TI  - The Role of Neurobehavioral Attention Bias on Relations between Preference for Digital Media Use and Social Anxiety Symptoms Across Adolescence
AU  - Madison Politte-Corn
AU  - Sarah Myruski
AU  - K. Buss
PY  - 2026
UR  - https://www.semanticscholar.org/paper/9cde35c42a64b97d7d6b8c3d973932d967968639
DO  - 10.1016/j.braen.2026.100018
JO  - Brain and environment
AB  - • We found a bidirectional relation between social anxiety and digital media preference. • This association only emerged when attention bias was accounted for. • Larger N2 increased the effect of digital media preference on later social anxiety. Digital media is now a ubiquitous context through which youth interact with their peers, raising questions about its role in social anxiety development. Attentional biases toward or away from threatening information have been implicated in the DMU-anxiety link, although no study to date has provided evidence specific to social anxiety and how these patterns unfold across adolescence. We leveraged a longitudinal sample to examine (1) bidirectional relations between preference for using digital media, relative to face-to-face interactions, and social anxiety symptoms and (2) the moderating role of attention bias. Beginning at age 12-14, adolescents ( N = 155) self-reported social anxiety symptoms and digital media communication preferences across four annual timepoints. Additionally, adolescents completed a dot probe task each year while EEG was recorded. Attention bias was indexed using trial-level reaction time measures and event-related potentials capturing attentional selection and discrimination (N170) and cognitive control (N2) in response to threatening versus neutral faces. Univariate multilevel models were used to examine the lagged effect of digital media preference on social anxiety symptoms, and vice versa. Results showed that digital media preference and social anxiety symptoms were significantly predictive of each other only when individual differences in attention bias were accounted for. N2 to threat, but no other attention bias measures, strengthened the association between greater digital media preference and higher subsequent social anxiety symptoms. Our findings highlight the key role of threat-related attentional processing in clarifying links between digital media use and social anxiety symptoms across adolescence.
ER  - 
TY  - GEN
TI  - An Exploratory Study of Clinical and Physiological Correlates of Problematic Social Media Use in Adolescents
AU  - R. Shafi
AU  - P. Nakonezny
AU  - K. Miller
AU  - Jinal Desai
AU  - Ammar G. Almorsy
AU  - Anna N. Ligezka
AU  - Brooke A. Morath
AU  - M. Romanowicz
AU  - P. Croarkin
PY  - 2021
UR  - https://www.ncbi.nlm.nih.gov/pmc/articles/PMC8277714
DO  - 10.1016/j.psychres.2021.114020
JO  - Psychiatry Research
AB  - Prior validation studies of the Bergen Social Media Addiction Scale (BSMAS) demonstrate its utility for identifying problematic social media use in adolescents. There are knowledge gaps regarding the potential clinical and physiological underpinnings of problematic social media use in adolescents. This cross-sectional, single-visit study examined a sample of depressed (n = 30) and healthy (n = 30) adolescents who underwent clinical assessments of depressive symptom severity, bullying, cyberbullying, self-esteem, salivary measures of stress (cortisol and α-amylase) to identify correlates with adolescent and parental reports of the BSMAS. LASSO-penalized multiple linear regression models were implemented. With respect to the adolescent BSMAS scores in all subjects, the risk of problematic social media increased as depressive symptom severity increased. Depressed female adolescents appeared to have a greater risk. Based on parental BSMAS scores, depression status, depressive symptom severity, cyberbullying score, and salivary cortisol significantly predicted problematic social media use. For the depressed sample, the risk of problematic social media use increased as salivary cortisol increased. No significant predictors of problematic social media usage emerged in the healthy control sample. These preliminary results provide novel insights into clinical and physiological characteristics of problematic social media use in adolescents.
ER  - 