TY  - JOUR
TI  - Reducing social media use decreases loneliness regardless of gender or level of social comparisons in youth with anxiety and depression: A randomized controlled trial
AU  - Goldfield, Gary S.
AU  - Lopes, Marcus V.V.
AU  - Mahboob, Wardah
AU  - Perry, Sabrina
AU  - Davis, Christopher G.
T2  - Journal of Affective Disorders
AB  - Loneliness and feeling socially isolated is especially problematic in youth experiencing anxiety and depressive symptoms. Social media use (SMU) was designed to promote social connection, but correlational studies suggest it is often associated with greater loneliness and mental health problems, with girls and those who engage in more frequent upward social comparisons being more negatively impacted by SMU. However, experimental studies are needed to gain insights into causality, especially in a vulnerable population of youth with affective distress. The present study experimentally investigated the effects of voluntarily reducing SMU to 1 h/day on loneliness, and whether intervention effects were moderated by gender and/or baseline levels of social comparisons in youth with pre-existing symptoms of anxiety and/or depression. After completing a baseline survey and providing daily screenshots of SMU for one week, 260 participants were randomly assigned to an intervention (reduce SMU to 1 h/day) or control group (no SMU restriction) for the next three weeks. A total of 219 participants completed the study and were included for analysis. Mixed models indicated a significant group x time interaction whereby the intervention group showed significantly greater reductions in loneliness compared to controls (beta = -0.11, 95% CI [-0.21, -0.005]). However, neither gender (beta = 0.23, 95% CI [-0.16, 0.63]) nor baseline social comparison (beta = -0.04, 95% CI [-0.24, 0.15]) moderated these intervention effects. These findings suggest that reducing SMU may represent an important intervention component in a comprehensive approach to combating loneliness among a vulnerable population of youth with anxiety and depression.
DA  - 2026/02//
PY  - 2026
DO  - 10.1016/j.jad.2026.121331
DP  - DOI.org (Crossref)
VL  - 403
SP  - 121331
J2  - Journal of Affective Disorders
LA  - en
SN  - 0165-0327
ST  - Reducing social media use decreases loneliness regardless of gender or level of social comparisons in youth with anxiety and depression
UR  - https://doi.org/10.1016/j.jad.2026.121331
N1  - RCT (n=260 randomized, 219 analyzed), youth with anxiety/depression. Tier T1 (RCT). Full-text PDF verified in bibliography.
ER  -
