TY  - JOUR
TI  - Parent-Based Treatment as Efficacious as Cognitive Behavioral Therapy for Childhood Anxiety: A Randomized Noninferiority Study of Supportive Parenting for Anxious Childhood Emotions
AU  - Eli R. Lebowitz
AU  - Carla E Marin
AU  - Alyssa Martino
AU  - Yaara Shimshoni
AU  - W. Silverman
T2  - Journal of the American Academy of Child and Adolescent Psychiatry
AB  - This randomized noninferiority study found SPACE to be noninferior to CBT for childhood anxiety, with reductions in family accommodation and parenting stress in both arms and greater accommodation reduction with SPACE. It is the core efficacy paper for SPACE, but it is not an independent replication because it comes from the Yale/Lebowitz line of work.
DA  - 2019///
PY  - 2019
DO  - 10.1016/j.jaac.2019.02.014
J2  - Journal of the American Academy of Child and Adolescent Psychiatry
UR  - https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6732048
ER  - 

TY  - JOUR
TI  - The Feasibility of a Parent Group Treatment for Youth with Anxiety Disorders and Obsessive Compulsive Disorder
AU  - I. Dekel
AU  - Shirel Dorman-Ilan
AU  - C. Lang
AU  - E. Bar-David
AU  - Hadas Zilka
AU  - T. Shilton
AU  - Eli R. Lebowitz
AU  - D. Gothelf
T2  - Child Psychiatry and Human Development
AB  - A feasibility study of group SPACE reported decreases in parental accommodation, family power struggles, parental helplessness, and anxiety/OCD severity after treatment. It is encouraging but uncontrolled, and the search did not surface it as an independent controlled replication of SPACE.
DA  - 2020///
PY  - 2020
DO  - 10.1007/s10578-020-01082-6
J2  - Child Psychiatry and Human Development
UR  - https://www.semanticscholar.org/paper/d004d6911eee40a93772bf36842c84bf5cba1759
ER  - 

TY  - JOUR
TI  - Comparison of Stepped Care Delivery Against a Single, Empirically Validated Cognitive-Behavioral Therapy Program for Youth With Anxiety: A Randomized Clinical Trial.
AU  - R. Rapee
AU  - Heidi J. Lyneham
AU  - V. Wuthrich
AU  - M. Chatterton
AU  - J. Hudson
AU  - M. Kangas
AU  - C. Mihalopoulos
T2  - Journal of the American Academy of Child and Adolescent Psychiatry
AB  - This randomized clinical trial compared stepped care with a single empirically validated CBT program in 281 anxious youth. The two approaches did not differ significantly on outcomes, while stepped care used less therapist time.
DA  - 2017///
PY  - 2017
DO  - 10.1016/j.jaac.2017.08.001
J2  - Journal of the American Academy of Child and Adolescent Psychiatry
UR  - https://www.semanticscholar.org/paper/7749a9263acb27ee55c602a4654784ab5b44b226
ER  - 

TY  - JOUR
TI  - Psychological stepped care for anxious adolescents in community mental health services: A pilot effectiveness trial
AU  - V. Wuthrich
AU  - R. Rapee
AU  - Lauren F. McLellan
AU  - A. Wignall
AU  - T. Jagiello
AU  - Melissa M. Norberg
AU  - Jessica Belcher
T2  - Psychiatry Research
AB  - A pilot RCT in community mental health services found stepped care used less therapy time with similar clinical benefits and quality-adjusted life years versus treatment as usual. The abstract frames stepped care as promising, but the study was small and did not test a whole public-health system.
DA  - 2021///
PY  - 2021
DO  - 10.1016/j.psychres.2021.114066
J2  - Psychiatry Research
UR  - https://www.semanticscholar.org/paper/e8b04d4fb3707ec7c1f40cbe66cd3fd6f85f53fe
ER  - 

TY  - JOUR
TI  - Stepped-care versus therapist-guided, internet-based cognitive behaviour therapy for childhood and adolescent anxiety: A non-inferiority trial
AU  - Sonja March
AU  - Susan H Spence
AU  - Larry Myers
AU  - Martelle Ford
AU  - Genevieve E Smith
AU  - C. Donovan
T2  - Internet Interventions
AB  - This preregistered noninferiority trial found stepped-care internet CBT was noninferior to therapist-guided internet CBT at 12 weeks and 9 months. It supports one stepped-care delivery variant, but not a complete integrated model spanning universal, targeted, and specialist tiers.
DA  - 2023///
PY  - 2023
DO  - 10.1016/j.invent.2023.100675
J2  - Internet Interventions
UR  - https://pmc.ncbi.nlm.nih.gov/articles/PMC10539664/pdf/main.pdf
ER  - 

TY  - JOUR
TI  - Stepped Care Versus Stratified Care for Youth with Anxiety Disorders: a Pilot Randomized Controlled Trial.
AU  - E. Olsson
AU  - P. Andrén
AU  - E. Claesdotter-Knutsson
AU  - Kajsa Dellgran
AU  - O. Castro
AU  - A. Möttus
AU  - D. Mataix-Cols
AU  - Sabina Gušić
AU  - Sean Perrin
AU  - E. Serlachius
AU  - M. Cervin
T2  - Child Psychiatry and Human Development
AB  - In this pilot randomized trial, stepped care was compared with stratified care for youth anxiety disorders. The study found the trial was feasible, but it was explicitly not powered to compare efficacy.
DA  - 2025///
PY  - 2025
DO  - 10.1007/s10578-025-01908-1
J2  - Child Psychiatry and Human Development
UR  - https://link.springer.com/content/pdf/10.1007/s10578-025-01908-1.pdf
ER  - 

TY  - JOUR
TI  - The Efficacy and Cost-Effectiveness of Stepped Care Prevention and Treatment for Depressive and/or Anxiety Disorders: A Systematic Review and Meta-Analysis
AU  - F. Ho
AU  - W. Yeung
AU  - Tommy H. Ng
AU  - C. Chan
T2  - Scientific Reports
AB  - This systematic review and meta-analysis included 10 randomized controlled trials of stepped-care prevention and treatment for depressive and/or anxiety disorders. It found stepped-care treatment outperformed care as usual for anxiety symptoms, but it still stops short of evaluating a complete universal→targeted→specialist care system in youth anxiety.
DA  - 2016///
PY  - 2016
DO  - 10.1038/srep29281
J2  - Scientific Reports
UR  - https://www.nature.com/articles/srep29281.pdf
ER  - 

TY  - JOUR
TI  - Child & adolescent anxiety and family accommodation : exploring the role of cognitive coping
AU  - J. Morris
AB  - Adolescents’ passive social-media exposure, feedback monitoring, and problematic use were associated with higher anxiety in a cross-sectional sample. The study also reported small moderation effects involving stress and sleep quality, but it did not test family accommodation as part of the model.
DA  - 2019///
PY  - 2019
DO  - 10.26153/TSW/5835
UR  - https://www.semanticscholar.org/paper/0e8d0dc961d0596f1f821d12dd3a0a3a7e2c86e6
ER  - 

TY  - JOUR
TI  - Cross‐sectional and longitudinal associations of screen time with adolescent depression and anxiety
AU  - Sophie H Li
AU  - P. Batterham
AU  - Alexis E. Whitton
AU  - Kate Maston
AU  - Asaduzzaman Khan
AU  - Helen Christensen
AU  - A. Werner‐Seidler
T2  - British Journal of Clinical Psychology
AB  - In the Future Proofing cohort, screen time was associated with anxiety cross-sectionally, but the longitudinal association with anxiety was null and the depression association was small. This argues against a strong direct causal effect of screen time on later anxiety in adolescents.
DA  - 2025///
PY  - 2025
DO  - 10.1111/bjc.12547
J2  - British Journal of Clinical Psychology
UR  - https://onlinelibrary.wiley.com/doi/pdfdirect/10.1111/bjc.12547
ER  - 

TY  - JOUR
TI  - Phenomenology and clinical correlates of family accommodation in pediatric anxiety disorders.
AU  - E. Storch
AU  - A. Salloum
AU  - C. Johnco
AU  - Brittney F. Dane
AU  - Erika A. Crawford
AU  - Morgan A. King
AU  - N. McBride
AU  - A. Lewin
T2  - Journal of Anxiety Disorders
AB  - In anxious youth, family accommodation was common and associated with greater anxiety severity, externalizing behaviors, and functional impairment. The paper did not include digital exposure measures, so it informs the accommodation side of the question only.
DA  - 2015///
PY  - 2015
DO  - 10.1016/j.janxdis.2015.09.001
J2  - Journal of Anxiety Disorders
UR  - https://www.semanticscholar.org/paper/ec57a7448eebadf9012a9d56801b346de263fc83
ER  - 

TY  - JOUR
TI  - Youth Anxiety: The Moderating Effects of Accommodation and Emotional Warmth
AU  - T. Gladstone
AU  - Emily P. Wilton
AU  - Sydney D Biscarri Clark
AU  - A. Lahoud
AU  - C. Flessner
T2  - Child Psychiatry and Human Development
AB  - This moderation study found that family accommodation changed the relationship between emotional warmth and youth anxiety. It is relevant as an interaction paper, but the moderator and predictor were family variables rather than digital exposure.
DA  - 2023///
PY  - 2023
DO  - 10.1007/s10578-023-01544-7
J2  - Child Psychiatry and Human Development
UR  - https://www.semanticscholar.org/paper/567f976f0dd158e6237a9f13e625bc15174f6221
ER  - 

TY  - JOUR
TI  - The Relationship of Family Accommodation with Pediatric Anxiety Severity: Meta-analytic Findings and Child, Family and Methodological Moderators
AU  - Iniesta-Sepúlveda, Marina
AU  - Rodríguez-Jiménez, Tíscar
AU  - Lebowitz, Eli R.
AU  - Goodman, W.
AU  - Storch, E.
T2  - Child Psychiatry and Human Development
AB  - Anxiety disorders are common in youth and associated with impairment in family, social and school areas. Attachment behaviors, parental proximity, or facilitating avoidance are instinctive actions of parents in response to children's fears and anxiety. Although these protective behaviors are usually adaptive, they can be detrimental when reinforcing unreasonable and excessive anxiety. Family accommodation includes a variety of behaviors performed by family members (especially parents) with the goal of helping to mitigate distress.
DA  - 2020///
PY  - 2020
DO  - 10.1007/s10578-020-00987-6
J2  - Child Psychiatry and Human Development
UR  - https://www.semanticscholar.org/paper/dc940b88545f4fa0e20c2a954d440a9df92bbaf7
ER  - 

TY  - JOUR
TI  - Family accommodation in obsessive-compulsive disorder: An updated systematic review and meta-analysis
AU  - Hermida-Barros, Laura
AU  - Primé-tous, M.
AU  - Garcia-Delgar, B.
AU  - Forcadell, Eduard
AU  - Lera-Miguel, S.
AU  - Cruz, L. F. D. L.
AU  - Vieta, Eduard
AU  - Radua, Joaquim
AU  - Lázaro, L.
AU  - Fullana, M.
T2  - Neuroscience and Biobehavioral Reviews
DA  - 2024///
PY  - 2024
DO  - 10.1016/j.neubiorev.2024.105678
J2  - Neuroscience and Biobehavioral Reviews
UR  - https://www.semanticscholar.org/paper/f3f12668788705ff16eb17dbce737c48caf9fadb
ER  - 

TY  - JOUR
TI  - Cognitive-behavioral high parental involvement treatments for pediatric obsessive-compulsive disorder: A meta-analysis
AU  - Iniesta-Sepúlveda, Marina
AU  - Rosa-Alcázar, A.
AU  - Sánchez-Meca, J.
AU  - Parada-Navas, J.
AU  - Rosa-Alcázar, Ángel
T2  - Journal of Anxiety Disorders
AB  - A meta-analysis estimated the efficacy of cognitive-behavior-family treatment for children and adolescents with OCD and examined moderators, using standardized pretest-posttest mean change indices across 27 studies.
DA  - 2017///
PY  - 2017
DO  - 10.1016/j.janxdis.2017.03.010
J2  - Journal of Anxiety Disorders
UR  - https://www.semanticscholar.org/paper/fe0ef8af1d23a09e3f3827be105d428ee2b9a633
ER  - 

TY  - JOUR
TI  - A Systematic Review of Family Accommodation in Autistic Youth: Anxiety Disorders, Obsessive-Compulsive Disorder, and Restricted and Repetitive Behaviors
AU  - Brennan, Justine
AU  - Velasquez, Maria J.
AU  - Davis, Thompson E.
T2  - Journal of Autism and Developmental Disorders
AB  - Using PRISMA guidelines, this review summarizes family accommodation in caregivers of autistic youth in relation to comorbid anxiety, OCD, and restricted/repetitive behaviors, and how accommodation is addressed in treatment.
DA  - 2025///
PY  - 2025
DO  - 10.1007/s10803-025-06750-x
J2  - Journal of Autism and Developmental Disorders
UR  - https://www.semanticscholar.org/paper/339d7d811707515c092797a7dfdb41ded2f7b7d5
ER  - 

TY  - JOUR
TI  - Family Factors in the Development and Management of Anxiety Disorders
AU  - Treadwell, Kimberli R. H.
T2  - Psychiatric Clinics of North America
AB  - This review discusses reciprocal relationships between child anxiety and family factors (e.g., family stressors, parenting control, family accommodation) and summarizes evidence and recommendations regarding including parents in youth anxiety intervention.
DA  - 2024///
PY  - 2024
DO  - 10.1016/j.psc.2024.04.018
J2  - Psychiatric Clinics of North America
UR  - https://www.semanticscholar.org/paper/cc22771c3ee401d0318ad189f258251002faab61
ER  - 

TY  - JOUR
TI  - Family-Based Psychological Treatment for Obsessive Compulsive Disorder in Children and Adolescents: A Meta-analysis and Systematic Review
AU  - McGrath, Chloe A.
AU  - Abbott, Maree J.
T2  - Clinical Child and Family Psychology Review
DA  - 2019///
PY  - 2019
DO  - 10.1007/s10567-019-00296-y
J2  - Clinical Child and Family Psychology Review
UR  - https://www.semanticscholar.org/paper/5ccaa9eabc04d2072d1b5f011fa981fe142fb2bc
ER  - 

TY  - JOUR
TI  - Ouders ondersteunen om angst bij kinderen te verminderen
AU  - Rienks, Karen
AU  - Salemink, Elske
AU  - Laas Sigurðardóttir, Liina Bjørg
AU  - Melendez-Torres, G. J.
AU  - Staaks, Janneke
AU  - Leijten, Patty
T2  - Gedragstherapie
AB  - This meta-analysis of randomized trials (26 studies; 4,098 participants) found parent-focused interventions significantly reduced children's anxiety; clusters with significant effects all included a behavioral component.
DA  - 2026///
PY  - 2026
DO  - 10.5553/tg/016774542026059001003
J2  - Gedragstherapie
UR  - https://www.semanticscholar.org/paper/03c286a50a394d7b420440b131921b8ae3a39093
ER  - 

TY  - JOUR
TI  - Supporting parents to reduce children's anxiety: A meta-analysis of interventions and their theoretical components
AU  - Rienks, K.
AU  - Salemink, E.
AU  - Sigurdottir, Liina Bjorg Laas
AU  - Melendez-Torres, G.
AU  - Staaks, J.
AU  - Leijten, Patty
T2  - Behaviour Research and Therapy
AB  - This preregistered meta-analysis identified 26 trials (k=157, N=4098) and found parent-focused interventions had a significant medium effect on children's anxiety (d=-0.59; 95% CI [-0.92, -0.26]).
DA  - 2025///
PY  - 2025
DO  - 10.1016/j.brat.2025.104692
J2  - Behaviour Research and Therapy
UR  - https://doi.org/10.1016/j.brat.2025.104692
ER  - 

TY  - JOUR
TI  - Effectiveness of cognitive behavioral therapy (CBT) for child and adolescent anxiety disorders across different CBT modalities and comparisons: a systematic review and meta-analysis
AU  - Sigurvinsdóttir, Anna Lilja
AU  - Jensiðundóttir, K. B.
AU  - Baldvinsdóttir, Karen Dögg
AU  - Smárason, Orri
AU  - Skarphedinsson, Gudmundur
T2  - Nordic Journal of Psychiatry
DA  - 2019///
PY  - 2019
DO  - 10.1080/08039488.2019.1686653
J2  - Nordic Journal of Psychiatry
UR  - https://skemman.is/bitstream/1946/30599/1/MS_ritger%c3%b0_kl%c3%adn%c3%adsk-s%c3%a1lfr%c3%b6%c3%b0i_Anna%20Lilja%20Sigurvinsd%c3%b3ttir.pdf
ER  - 

TY  - JOUR
TI  - Family Intervention for Child and Adolescent Anxiety: A Meta-analytic Review of Therapy Targets, Techniques, and Outcomes
AU  - Peris, T.
AU  - Thamrin, Hardian
AU  - Rozenman, Michelle
T2  - Journal of Affective Disorders
AB  - A meta-analytic review of family interventions for youth anxiety, including RCTs comparing individual CBT versus CBT plus a family component, and examining whether family interventions offer advantages over individual treatment.
DA  - 2021///
PY  - 2021
DO  - 10.1016/j.jad.2021.02.053
J2  - Journal of Affective Disorders
UR  - https://www.semanticscholar.org/paper/ba610f0b58ad76d84458d7d0210636638f78ea6b
ER  - 

TY  - JOUR
TI  - Moderators of cognitive and behaviour therapies for prevention and treatment of anxiety disorders in children and adolescents: A systematic review and meta-analysis
AU  - Zhou, Siyu
AU  - Creswell, Cathy
AU  - Košir, Uska
AU  - Reardon, Tessa
T2  - Clinical Psychology Review
AB  - Meta-analysis of 86 RCTs (98 CBTs) versus non-active controls evaluating moderators (including parental involvement and parental baseline anxiety) of CBT effects for prevention and treatment of child and adolescent anxiety.
DA  - 2025///
PY  - 2025
DO  - 10.1016/j.cpr.2025.102548
J2  - Clinical Psychology Review
UR  - https://www.semanticscholar.org/paper/891abe09ce3c04e354c005eb42fc6700617199b8
ER  - 

TY  - JOUR
TI  - The impact of parent-only interventions on child anxiety: A systematic review and meta-analysis
AU  - Jewell, C.
AU  - Wittkowski, A.
AU  - Pratt, D.
T2  - Journal of Affective Disorders
AB  - This systematic review and meta-analysis (29 studies) assessed whether parent-only interventions reduce anxiety symptoms in school-aged children, synthesizing RCTs and other designs.
DA  - 2022///
PY  - 2022
DO  - 10.1016/j.jad.2022.04.082
J2  - Journal of Affective Disorders
UR  - https://doi.org/10.1016/j.jad.2022.04.082
ER  - 

TY  - JOUR
TI  - Digitally augmented, parent-led CBT versus treatment as usual for child anxiety problems in child mental health services in England and Northern Ireland: a pragmatic, non-inferiority, clinical effectiveness and cost-effectiveness randomised controlled trial
AU  - Creswell, Cathy
AU  - Taylor, Lucy
AU  - Giles, Sophie
AU  - Howitt, Sophie
AU  - Radley, Lucy
AU  - Whitaker, Emily
AU  - Brooks, E.
AU  - Knight, Fauzia
AU  - Raymont, Vanessa
AU  - Hill, Claire
AU  - van Santen, James Anton
AU  - Williams, N.
AU  - Mort, S.
AU  - Harris, V.
AU  - Yu, Shuye
AU  - Pollard, Jack
AU  - Violato, M.
AU  - Waite, P.
AU  - Yu, Ly-Mee
T2  - Lancet Psychiatry
AB  - A pragmatic, unblinded, multisite randomized non-inferiority trial in CAMHS evaluating therapist-supported, digitally augmented, parent-led CBT (OSI platform) versus treatment as usual for children aged 5-12 years with anxiety problems.
DA  - 2024///
PY  - 2024
DO  - 10.1016/S2215-0366(23)00429-7
VL  - 11
SP  - 193
EP  - 209
J2  - Lancet Psychiatry
UR  - http://www.thelancet.com/article/S2215036623004297/pdf
ER  - 

TY  - JOUR
TI  - Is parental anxiety related to child anxiety? Insights from a four-wave longitudinal study in a Chinese context
AU  - Shek, Daniel T. L.
AU  - Li, Xiang
AU  - Yang, Banglin
AU  - Yang, Jiangfeng
T2  - Frontiers in Psychiatry
AB  - A four-wave longitudinal study in China examining the relationship between parental anxiety and child anxiety over time.
DA  - 2025///
PY  - 2025
DO  - 10.3389/fpsyt.2025.1570652
J2  - Frontiers in Psychiatry
UR  - https://www.frontiersin.org/journals/psychiatry/articles/10.3389/fpsyt.2025.1570652/pdf
ER  - 

TY  - JOUR
TI  - Effectiveness of an unguided modular online intervention for highly anxious parents in preventing anxiety in their children: a parallel group randomised controlled trial
AU  - Dunn, Abby
AU  - Alvarez, James
AU  - Arbon, Amy
AU  - Bremner, Stephen
AU  - Elsby-Pearson, Chloe
AU  - Emsley, R.
AU  - Jones, Chris
AU  - Lawrence, Peter J.
AU  - Lester, Kathryn J.
AU  - Morson, Natalie
AU  - Simner, Julia
AU  - Thomson, Abigail
AU  - Cartwright-Hatton, S.
T2  - The Lancet Regional Health - Europe
AB  - A parallel-group RCT testing an unguided modular online intervention for highly anxious parents to prevent anxiety in their children.
DA  - 2024///
PY  - 2024
DO  - 10.1016/j.lanepe.2024.101038
J2  - The Lancet Regional Health - Europe
UR  - https://www.thelancet.com/pdfs/journals/lanepe/PIIS2666-7762(24)00205-9.pdf
ER  - 

TY  - JOUR
TI  - Parental emotion socialization and internalizing problems in childhood and adolescence: A meta-analytic review
AU  - Brumariu, Laura E.
AU  - Nair, T. K.
AU  - Waslin, Stephanie M.
AU  - Rodrigues, Gabriela A.
AU  - Moore, Michael T.
AU  - Kerns, Kathryn A.
T2  - Development and Psychopathology
AB  - This meta-analytic review found supportive parental emotion socialization was very weakly negatively associated with child internalizing problems (r=-.06), while nonsupportive behaviors were moderately positively associated (r=.18).
DA  - 2025///
PY  - 2025
DO  - 10.1017/S095457942510059X
J2  - Development and Psychopathology
UR  - https://www.semanticscholar.org/paper/60d9fc06d869e4341c7211760e7303342e3e91b5
ER  - 

TY  - JOUR
TI  - Mothers' symptoms of anxiety and depression and the development of child temperament: A genetically informative, longitudinal investigation
AU  - Ahmadzadeh, Y.
AU  - Eilertsen, E.
AU  - Cheesman, R.
AU  - Rayner, C.
AU  - Ystrøm, E.
AU  - Hannigan, L.
AU  - McAdams, T.
T2  - JCPP Advances
AB  - Using MoBa (mothers n=34,060; offspring n=42,526), this genetically informed longitudinal study examined associations between maternal anxiety/depression symptoms and child temperament, finding small stable correlations and minimal co-development over time.
DA  - 2023///
PY  - 2023
DO  - 10.1002/jcv2.12171
J2  - JCPP Advances
UR  - https://onlinelibrary.wiley.com/doi/pdfdirect/10.1002/jcv2.12171
ER  - 

TY  - JOUR
TI  - Evaluating a program to prevent anxiety in children of anxious parents: a randomized controlled trial
AU  - Elfström, Sigrid
AU  - Rosengren, A.
AU  - Andersson, Rebecca
AU  - Engelbrektsson, Johanna
AU  - Isaksson, Albin
AU  - Meregalli, Micaela
AU  - van Leuven, Livia
AU  - Lalouni, Maria
AU  - Öst, Lars-Göran
AU  - Ghaderi, Ata
AU  - Åhlén, Johan
T2  - Journal of Child Psychology and Psychiatry and Allied Disciplines
AB  - A randomized controlled trial evaluating a prevention program for children of anxious parents, in the context of evidence for genetic and environmental transmission of anxiety risk.
DA  - 2025///
PY  - 2025
DO  - 10.1111/jcpp.14151
J2  - Journal of Child Psychology and Psychiatry and Allied Disciplines
UR  - https://onlinelibrary.wiley.com/doi/pdfdirect/10.1111/jcpp.14151
ER  - 

TY  - JOUR
TI  - Intergenerational transmission of parental neuroticism to emotional problems in 8-year-old children: Genetic and environmental influences
AU  - Ask, H.
AU  - Eilertsen, E.
AU  - Gjerde, L.
AU  - Hannigan, L.
AU  - Gustavson, K.
AU  - Havdahl, A.
AU  - Cheesman, R.
AU  - McAdams, T.
AU  - Hettema, J.
AU  - Reichborn-Kjennerud, T.
AU  - Torvik, F.
AU  - Ystrom, E.
T2  - JCPP Advances
AB  - Genetically informed study estimating how much intergenerational associations between parental neuroticism and child emotional problems reflect environmental transmission versus genetic risk.
DA  - 2021///
PY  - 2021
DO  - 10.1002/jcv2.12054
IS  - 4
SP  - e12054
J2  - JCPP Advances
UR  - https://onlinelibrary.wiley.com/doi/pdfdirect/10.1002/jcv2.12054
ER  - 

TY  - JOUR
TI  - Family Processes in Child Anxiety: the Long-Term Impact of Fathers and Mothers
AU  - Parrigon, Kaela L.
AU  - Kerns, Kathryn A.
T2  - Journal of Abnormal Child Psychology
AB  - NICHD SECCYD cohort (N=661) with assessments from ages 6, 10, and 15 years; lower attachment security to fathers and restricted maternal autonomy granting predicted maintenance of child anxiety into adolescence.
DA  - 2016///
PY  - 2016
DO  - 10.1007/s10802-015-0118-4
J2  - Journal of Abnormal Child Psychology
UR  - https://www.semanticscholar.org/paper/dc44837ab634e0572fa7d34058849c6351ba37be
ER  - 

TY  - JOUR
TI  - Problematic Social Media Use in Adolescents and Young Adults: Systematic Review and Meta-analysis
AU  - Shannon, Holly
AU  - Bush, Katie
AU  - Villeneuve, P.
AU  - Hellemans, K.
AU  - Guimond, Synthia
T2  - JMIR Mental Health
AB  - This systematic review and meta-analysis synthesizes evidence on problematic social media use in adolescents and young adults and its associations with mental health outcomes including anxiety symptoms.
DA  - 2022///
PY  - 2022
DO  - 10.2196/33450
IS  - 4
J2  - JMIR Mental Health
UR  - https://mental.jmir.org/2022/4/e33450/
ER  - 

TY  - JOUR
TI  - Social Media Use and Internalizing Symptoms in Clinical and Community Adolescent Samples: A Systematic Review and Meta-Analysis
AU  - Fassi, Luisa
AU  - Thomas, Kirsten
AU  - Parry, Douglas A.
AU  - Leyland-Craggs, Amelia
AU  - Ford, Tamsin J.
AU  - Orben, Amy
T2  - JAMA Pediatrics
AB  - Systematic review and meta-analysis assessing how social media use relates to internalizing symptoms (including anxiety and depression) across clinical and community adolescent samples.
DA  - 2024///
PY  - 2024
DO  - 10.1001/jamapediatrics.2024.2078
J2  - JAMA Pediatrics
UR  - https://www.semanticscholar.org/paper/f8cef63813d5efdea56df3fb4f4200c10b93674a
ER  - 

TY  - JOUR
TI  - Is Social Media Use Related to Social Anxiety? A Meta-Analysis
AU  - Nan, Yuanfeixue
AU  - Qin, Jiaqi
AU  - Li, Zichao
AU  - Kim, Natalie Garyeung
AU  - Kim, S. S. Y.
AU  - Miller, Lynn
T2  - Mass Communication & Society
AB  - Meta-analysis of 27 independent samples (total N=38,163) finding a significant positive association between social media use and social anxiety (r=.14).
DA  - 2024///
PY  - 2024
DO  - 10.1080/15205436.2024.2321533
J2  - Mass Communication & Society
UR  - https://www.semanticscholar.org/paper/b04876e4894b29e6123ae33494ce5c9777b98fd5
ER  - 

TY  - JOUR
TI  - The Impact of Social Media on Adolescent Mental Health: A Meta-Analysis
AU  - Gabrielle, Tiffany
AU  - Sonne, Mathius
AU  - Indolo, Niama Nina
AU  - SciPsy, Scientia Psychiatrica
T2  - Scientia Psychiatrica
AB  - Meta-analysis of 45 studies (N=153,285; 2018-2024) finding small positive associations between social media use and adolescent anxiety (r=0.10) and other mental health outcomes.
DA  - 2024///
PY  - 2024
DO  - 10.37275/scipsy.v5i3.175
J2  - Scientia Psychiatrica
UR  - https://scientiapsychiatrica.com/index.php/SciPsy/article/download/175/258
ER  - 

TY  - JOUR
TI  - Screen Time, Child Depression, and Anxiety During the COVID-19 Pandemic: Systematic Review and Meta-Analysis
AU  - Yoshizawa, M.
AU  - Rafeedie, J.
AU  - Tang, Jasmyn J.
AU  - Lei, Bryan T.
AU  - Durazo-Arvizu, Ramon
AU  - Azucar, Danny
AU  - Hudson, Sharon
AU  - Rao, Sheela
AU  - Imagawa, K.
AU  - Deavenport-Saman, Alexis
T2  - JMIR Pediatrics and Parenting
AB  - Systematic review and meta-analysis of studies (2020-2023) examining screen time and pediatric depression/anxiety during the COVID-19 pandemic.
DA  - 2025///
PY  - 2025
DO  - 10.2196/83228
J2  - JMIR Pediatrics and Parenting
UR  - https://www.semanticscholar.org/paper/26c986975b71f51277ef41153142939312ac2329
ER  - 

TY  - JOUR
TI  - Associations Between Social Media Use and Anxiety Among Adolescents: A Systematic Review Study
AU  - Kerr, Bradley R.
AU  - Garimella, Amrutha
AU  - Pillarisetti, Lekha
AU  - Charlly, Neha
AU  - Sullivan, Katie
AU  - Moreno, Megan A.
T2  - Journal of Adolescent Health
AB  - Systematic review evaluating direction and measurement of associations between adolescent social media use and anxiety and study quality.
DA  - 2024///
PY  - 2024
DO  - 10.1016/j.jadohealth.2024.09.003
J2  - Journal of Adolescent Health
UR  - https://www.semanticscholar.org/paper/f214ec4d11f9d1e02e2df12122f1e789cfce0392
ER  - 

TY  - JOUR
TI  - The relationship between screen time and mental health in young people: A systematic review of longitudinal studies
AU  - Tang, Samantha
AU  - Werner-Seidler, A.
AU  - Torok, M.
AU  - Mackinnon, A.
AU  - Christensen, H.
T2  - Clinical Psychology Review
AB  - Systematic review of 35 longitudinal studies (to Aug 2020) examining screen time and subsequent internalizing symptoms; associations with later depressive symptoms were small to very small.
DA  - 2021///
PY  - 2021
DO  - 10.1016/j.cpr.2021.102021
J2  - Clinical Psychology Review
UR  - https://doi.org/10.1016/j.cpr.2021.102021
ER  - 

TY  - JOUR
TI  - Neuroplasticity in children and adolescents in response to treatment intervention: A systematic review of the literature
AU  - Weyandt, Lisa L
AU  - Clarkin, Christine M
AU  - Holding, Emily Z
AU  - May, Shannon E
AU  - Marraccini, Marisa E
AU  - Gudmundsdottir, Bergljot Gyda
AU  - Shepard, Emily
AU  - Thompson, Lauren
T2  - Clinical and Translational Neuroscience
AB  - The purpose of the present study was to conduct a systematic review of the literature, adhering to PRISMA guidelines, regarding evidence of neuroplasticity in children and adolescents in response to cognitive or sensory-motor interventions. Twenty-eight studies employing seven different types of neuroimaging techniques were included in the review. Findings revealed that significant variability existed across the 28 studies with regard to the clinical populations examined, type of interventions employed, neuroimaging methods, and the type of neuroimaging data included in the studies. Overall, results supported that experience-dependent interventions were associated with neuroplastic changes among children and adolescents in both neurotypical and clinical populations. However, it remains unclear whether these molecular neuroplastic changes, including the degree and direction of those differences, were the direct result of the intervention. Although the findings are encouraging, methodological limitations of the studies limit clinical utility of the results. Future studies are warranted that rigorously define the construct of neuroplasticity, establish consistent protocols across measurement techniques, and have adequate statistical power. Lastly, studies are needed to identify the functional and structural neuroplastic mechanisms that correspond with changes in cognition and behavior in child and adolescent samples.
DA  - 2020/07/01/
PY  - 2020
DO  - 10.1177/2514183X20974231
DP  - DOI.org (Crossref)
VL  - 4
IS  - 2
SP  - 2514183X2097423
J2  - Clinical and Translational Neuroscience
LA  - en
SN  - 2514-183X, 2514-183X
ST  - Neuroplasticity in children and adolescents in response to treatment intervention
UR  - http://journals.sagepub.com/doi/10.1177/2514183X20974231
Y2  - 2026/06/04/14:45:23
L1  - https://journals.sagepub.com/doi/pdf/10.1177/2514183X20974231
ER  - 

TY  - JOUR
TI  - Annual Research Review: A meta‐analysis of the worldwide prevalence of mental disorders in children and adolescents
AU  - Polanczyk, Guilherme V.
AU  - Salum, Giovanni A.
AU  - Sugaya, Luisa S.
AU  - Caye, Arthur
AU  - Rohde, Luis A.
T2  - Journal of Child Psychology and Psychiatry
AB  - Background
              The literature on the prevalence of mental disorders affecting children and adolescents has expanded significantly over the last three decades around the world. Despite the field having matured significantly, there has been no meta‐analysis to calculate a worldwide‐pooled prevalence and to empirically assess the sources of heterogeneity of estimates.
            
            
              Methods
              
                We conducted a systematic review of the literature searching in PubMed, Psyc
                INFO
                , and
                EMBASE
                for prevalence studies of mental disorders investigating probabilistic community samples of children and adolescents with standardized assessments methods that derive diagnoses according to the
                DSM
                or
                ICD
                . Meta‐analytical techniques were used to estimate the prevalence rates of any mental disorder and individual diagnostic groups. A meta‐regression analysis was performed to estimate the effect of population and sample characteristics, study methods, assessment procedures, and case definition in determining the heterogeneity of estimates.
              
            
            
              Results
              
                We included 41 studies conducted in 27 countries from every world region. The worldwide‐pooled prevalence of mental disorders was 13.4% (
                CI
                95% 11.3–15.9). The worldwide prevalence of any anxiety disorder was 6.5% (
                CI
                95% 4.7–9.1), any depressive disorder was 2.6% (
                CI
                95% 1.7–3.9), attention‐deficit hyperactivity disorder was 3.4% (
                CI
                95% 2.6–4.5), and any disruptive disorder was 5.7% (
                CI
                95% 4.0–8.1). Significant heterogeneity was detected for all pooled estimates. The multivariate metaregression analyses indicated that sample representativeness, sample frame, and diagnostic interview were significant moderators of prevalence estimates. Estimates did not vary as a function of geographic location of studies and year of data collection. The multivariate model explained 88.89% of prevalence heterogeneity, but residual heterogeneity was still significant. Additional meta‐analysis detected significant pooled difference in prevalence rates according to requirement of funcional impairment for the diagnosis of mental disorders.
              
            
            
              Conclusions
              Our findings suggest that mental disorders affect a significant number of children and adolescents worldwide. The pooled prevalence estimates and the identification of sources of heterogeneity have important implications to service, training, and research planning around the world.
            
          , 
            
              Read the Commentary on this article at doi
              10.1111/jcpp.12402
DA  - 2015/03//
PY  - 2015
DO  - 10.1111/jcpp.12381
DP  - DOI.org (Crossref)
VL  - 56
IS  - 3
SP  - 345
EP  - 365
J2  - Child Psychology Psychiatry
LA  - en
SN  - 0021-9630, 1469-7610
ST  - Annual Research Review
UR  - https://acamh.onlinelibrary.wiley.com/doi/10.1111/jcpp.12381
Y2  - 2026/06/04/14:52:11
ER  - 

TY  - BOOK
TI  - Cognitive behaviour therapy for children and families
A3  - Graham, P. J.
A3  - Reynolds, Shirley
AB  - "The book is primarily written for child mental health professionals, especially psychologists, psychiatrists, mental health nurses, social workers and psychotherapists as well as those training in these fields. The book will also be found helpful by paediatricians and general psychiatrists. It is suitable both for trainees and for those with a more advanced knowledge of the subject"--Provided by publisher
CN  - RJ505.C63 C649 2013
CY  - Cambridge
DA  - 2013///
PY  - 2013
DP  - Library of Congress ISBN
ET  - 3rd ed
SP  - 400
PB  - Cambridge University Press
SN  - 978-1-107-68985-5
KW  - Adolescent
KW  - Child
KW  - Cognitive Therapy
KW  - Family Therapy
ER  - 

TY  - CHAP
TI  - Adapting cognitive behaviour therapy for children and adolescents
AU  - Stallard, Paul
T2  - Cognitive Behaviour Therapy for Children and Families
A2  - Graham, Philip
A2  - Reynolds, Shirley
DA  - 2013/03/14/
PY  - 2013
DO  - 10.1017/CBO9781139344456.005
DP  - DOI.org (Crossref)
ET  - 3
SP  - 22
EP  - 33
PB  - Cambridge University Press
SN  - 978-1-139-34445-6 978-1-107-68985-5
UR  - https://www.cambridge.org/core/product/identifier/9781139344456%23c68985-261/type/book_part
Y2  - 2026/06/04/15:09:00
ER  - 

TY  - JOUR
TI  - Perfect storm: emotionally based school avoidance in the post-COVID-19 pandemic context
AU  - Lester, Kathryn J
AU  - Michelson, Daniel
T2  - BMJ Mental Health
AB  - School absences have risen following the COVID-19 pandemic and persistent absenteeism remains high in primary and secondary schools in England compared with pre-pandemic levels. This coincides with an upward trend in emotionally based school avoidance (EBSA). EBSA adversely affects children’s educational attainment, health, social functioning and life prospects and warrants early intervention before a pattern of absenteeism becomes entrenched. In this article, we consider how the COVID-19 pandemic and its sequelae have created a ‘perfect storm’ of conditions, amplifying known school, family and child-based risk factors for EBSA while simultaneously reducing access to support services. We then outline priorities for developing new EBSA interventions and argue for a multi-component approach, which works across education, health and social care, and voluntary sectors to address the complex interplay between risk factors. Given the difficulties that families often face in obtaining timely support for EBSA, it is also essential that new interventions are accessible, resource-efficient and scalable. To this end, we specifically discuss the potential for contextually-sensitive, parent-focused interventions that can be delivered online with minimal synchronous support from a trained coach or facilitator.
DA  - 2024/01//
PY  - 2024
DO  - 10.1136/bmjment-2023-300944
DP  - DOI.org (Crossref)
VL  - 27
IS  - 1
SP  - e300944
J2  - BMJ Ment Health
LA  - en
SN  - 2755-9734
ST  - Perfect storm
UR  - https://mentalhealth.bmj.com/lookup/doi/10.1136/bmjment-2023-300944
Y2  - 2026/06/04/15:09:09
L1  - https://mentalhealth.bmj.com/content/ebmental/27/1/e300944.full.pdf
ER  - 

TY  - JOUR
TI  - Adolescents and Social Media: Longitudinal Links Between Types of Use, Problematic Use and Internalizing Symptoms
AU  - Gingras, Marie-Pier
AU  - Brendgen, Mara
AU  - Beauchamp, Miriam H.
AU  - Séguin, Jean R.
AU  - Tremblay, Richard E.
AU  - Côté, Sylvana M.
AU  - Herba, Catherine M.
T2  - Research on Child and Adolescent Psychopathology
DA  - 2023/11//
PY  - 2023
DO  - 10.1007/s10802-023-01084-7
DP  - DOI.org (Crossref)
VL  - 51
IS  - 11
SP  - 1641
EP  - 1655
J2  - Res Child Adolesc Psychopathol
LA  - en
SN  - 2730-7166, 2730-7174
ST  - Adolescents and Social Media
UR  - https://link.springer.com/10.1007/s10802-023-01084-7
Y2  - 2026/06/06/10:29:12
ER  - 

TY  - JOUR
TI  - The Longitudinal Impact of Social Media Use on UK Adolescents' Mental Health: Longitudinal Observational Study
AU  - Plackett, Ruth
AU  - Sheringham, Jessica
AU  - Dykxhoorn, Jennifer
T2  - Journal of Medical Internet Research
AB  - Background
              Cross-sectional studies have found a relationship between social media use and depression and anxiety in young people. However, few longitudinal studies using representative data and mediation analysis have been conducted to understand the causal pathways of this relationship.
            
            
              Objective
              This study aims to examine the longitudinal relationship between social media use and young people’s mental health and the role of self-esteem and social connectedness as potential mediators.
            
            
              Methods
              The sample included 3228 participants who were 10- to 15-year-olds from Understanding Society (2009-2019), a UK longitudinal household survey. The number of hours spent on social media was measured on a 5-point scale from “none” to “7 or more hours” at the ages of 12-13 years. Self-esteem and social connectedness (number of friends and happiness with friendships) were measured at the ages of 13-14 years. Mental health problems measured by the Strengths and Difficulties Questionnaire were assessed at the ages of 14-15 years. Covariates included demographic and household variables. Unadjusted and adjusted multilevel linear regression models were used to estimate the association between social media use and mental health. We used path analysis with structural equation modeling to investigate the mediation pathways.
            
            
              Results
              In adjusted analysis, there was a nonsignificant linear trend showing that more time spent on social media was related to poorer mental health 2 years later (n=2603, β=.21, 95% CI −0.43 to 0.84; P=.52). In an unadjusted path analysis, 68% of the effect of social media use on mental health was mediated by self-esteem (indirect effect, n=2569, β=.70, 95% CI 0.15-1.30; P=.02). This effect was attenuated in the adjusted analysis, and it was found that self-esteem was no longer a significant mediator (indirect effect, n=2316, β=.24, 95% CI −0.12 to 0.66; P=.22). We did not find evidence that the association between social media and mental health was mediated by social connectedness. Similar results were found in imputed data.
            
            
              Conclusions
              There was little evidence to suggest that more time spent on social media was associated with later mental health problems in UK adolescents. This study shows the importance of longitudinal studies to examine this relationship and suggests that prevention strategies and interventions to improve mental health associated with social media use could consider the role of factors like self-esteem.
DA  - 2023/03/24/
PY  - 2023
DO  - 10.2196/43213
DP  - DOI.org (Crossref)
VL  - 25
SP  - e43213
J2  - J Med Internet Res
LA  - en
SN  - 1438-8871
ST  - The Longitudinal Impact of Social Media Use on UK Adolescents' Mental Health
UR  - https://www.jmir.org/2023/1/e43213
Y2  - 2026/06/06/10:29:48
L1  - https://www.jmir.org/2023/1/e43213/PDF
ER  - 

TY  - JOUR
TI  - Less in-person social interaction with peers among U.S. adolescents in the 21st century and links to loneliness
AU  - Twenge, Jean M.
AU  - Spitzberg, Brian H.
AU  - Campbell, W. Keith
T2  - Journal of Social and Personal Relationships
AB  - In nationally representative samples of U.S. adolescents (age: 13–18) and entering college students, 1976–2017 ( N = 8.2 million), iGen adolescents in the 2010s (vs. previous generations) spent less time on in-person (face-to-face) social interaction with peers, including getting together or socializing with friends, going to parties, going out, dating, going to movies, and riding in cars for fun. College-bound high school seniors in 2016 (vs. the late 1980s) spent an hour less a day engaging in in-person social interaction, despite declines in paid work and little change in homework or extracurricular activity time. The results suggest that time displacement occurs at the cohort level, with in-person social interaction declining as digital media use increased, but not at the individual level, where in-person social interaction and social media use are positively correlated. Adolescents’ feelings of loneliness increased sharply after 2011. Adolescents low in in-person social interaction and high in social media use reported the most loneliness.
DA  - 2019/06//
PY  - 2019
DO  - 10.1177/0265407519836170
DP  - DOI.org (Crossref)
VL  - 36
IS  - 6
SP  - 1892
EP  - 1913
J2  - Journal of Social and Personal Relationships
LA  - en
SN  - 0265-4075, 1460-3608
UR  - https://journals.sagepub.com/doi/10.1177/0265407519836170
Y2  - 2026/06/06/10:29:54
ER  - 

TY  - JOUR
TI  - Association of Screen Time and Depression in Adolescence
AU  - Boers, Elroy
AU  - Afzali, Mohammad H.
AU  - Newton, Nicola
AU  - Conrod, Patricia
T2  - JAMA Pediatrics
DA  - 2019/09/01/
PY  - 2019
DO  - 10.1001/jamapediatrics.2019.1759
DP  - DOI.org (Crossref)
VL  - 173
IS  - 9
SP  - 853
J2  - JAMA Pediatr
LA  - en
SN  - 2168-6203
UR  - https://jamanetwork.com/journals/jamapediatrics/fullarticle/2737909
Y2  - 2026/06/06/10:30:03
ER  - 

TY  - JOUR
TI  - Cyberbullying Victimization and Mental Health Symptoms Among Children and Adolescents: A Meta-Analysis of Longitudinal Studies
AU  - Lee, Jungup
AU  - Choo, Hyekyung
AU  - Zhang, Yijing
AU  - Cheung, Hoi Shan
AU  - Zhang, Qiyang
AU  - Ang, Rebecca P.
T2  - Trauma, Violence, & Abuse
AB  - Cyberbullying victimization and mental health symptoms are major concerns for children and adolescents worldwide. Despite the increasing number of longitudinal studies of cyberbullying and mental health among this demographic, the robustness of the causal associations between cyberbullying victimization and the magnitude of mental health symptoms remains unclear. This meta-analysis investigated the longitudinal impact of cyberbullying victimization on mental health symptoms among children and adolescents. A systematic search identified primary studies published in English between January 2010 and June 2021, yielding a sample of 27 studies encompassing 13,497 children and adolescents aged 8 to 19 years old. The longitudinal association between cyberbullying victimization and mental health symptoms among children and adolescents was found to be weakly positive and consistent across time and age. Three significant moderators were identified: the effect of cyberbullying victimization on mental health was larger among older children, groups with a higher proportion of males, and in more recent publications. No evidence of publication bias was detected. This study adds to the existing body of research by providing a new perspective on the long-term effects of cyberbullying victimization on the mental health of children and adolescents’ mental health. Furthermore, it underscores the necessity of developing effective cyberbullying prevention programs, interventions, and legal regulations to comprehensively address this issue.
DA  - 2026/04//
PY  - 2026
DO  - 10.1177/15248380241313051
DP  - DOI.org (Crossref)
VL  - 27
IS  - 2
SP  - 391
EP  - 406
J2  - Trauma, Violence, & Abuse
LA  - en
SN  - 1524-8380, 1552-8324
ST  - Cyberbullying Victimization and Mental Health Symptoms Among Children and Adolescents
UR  - https://journals.sagepub.com/doi/10.1177/15248380241313051
Y2  - 2026/06/06/10:30:12
L1  - https://journals.sagepub.com/doi/pdf/10.1177/15248380241313051
ER  - 

TY  - JOUR
TI  - Cross‐sectional and longitudinal associations of screen time with adolescent depression and anxiety
AU  - Li, Sophie H.
AU  - Batterham, Philip J.
AU  - Whitton, Alexis E.
AU  - Maston, Kate
AU  - Khan, Asaduzzaman
AU  - Christensen, Helen
AU  - Werner‐Seidler, Aliza
T2  - British Journal of Clinical Psychology
AB  - Abstract
            
              Objective
              The relationship between screen time and mental health in adolescents is debated in the scientific literature, with longitudinal studies lacking. This study examined the cross‐sectional and longitudinal associations between screen time and depression and anxiety and the influence of maladaptive social media use and gender on these associations.
            
            
              Methods
              We analysed a sample of 4058 adolescents (mean age = 13.9) recruited from 134 Australian schools as part of the Future Proofing Study, a 5‐year prospective cohort study of adolescent mental health. Linear mixed models used Time 1 and Time 2 (12‐month follow‐up) data to examine cross‐sectional and longitudinal associations of screen time with depression and anxiety and the influence of maladaptive social media use and gender.
            
            
              Results
              Screen time was associated with mental health symptoms cross‐sectionally, with each additional hour of screen time corresponding with a 1.25 and .79 increase in measures of depression and anxiety, respectively. Longitudinally, these associations were markedly weaker. Each additional hour of screen time corresponded with only a .15 increase in depression at 12 months and showed no association with anxiety at 12 months. Neither gender nor maladaptive social media use substantially influenced screen time–symptom associations.
            
            
              Conclusions
              Compared to cross‐sectional associations, longitudinal associations were weak, indicating that high screen time is unlikely to cause depression and anxiety; instead, observed relationships may be bidirectional. Experimental studies to understand the nuances underlying the relationship between screen time and mental health are needed to support the development of targeted strategies that promote healthy screen time habits among adolescents.
DA  - 2025/11//
PY  - 2025
DO  - 10.1111/bjc.12547
DP  - DOI.org (Crossref)
VL  - 64
IS  - 4
SP  - 873
EP  - 887
J2  - British J Clinic Psychol
LA  - en
SN  - 0144-6657, 2044-8260
UR  - https://bpspsychub.onlinelibrary.wiley.com/doi/10.1111/bjc.12547
Y2  - 2026/06/06/10:30:25
L1  - https://openresearch-repository.anu.edu.au/bitstreams/94d31862-06d4-4ef0-92f0-f2a3c7d10fa9/download
ER  - 

